{"version": 2, "width": 140, "height": 17, "timestamp": 1724004551, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029149, "o", "\u001b"]
[0.079302, "o", "["]
[0.129641, "o", "4"]
[0.179568, "o", "6"]
[0.229741, "o", "m"]
[0.279926, "o", "F"]
[0.330004, "o", "l"]
[0.380132, "o", "e"]
[0.43027, "o", "e"]
[0.480422, "o", "t"]
[0.530545, "o", "\u001b"]
[0.580691, "o", "["]
[0.63087, "o", "0"]
[0.680976, "o", "m"]
[0.731199, "o", " "]
[0.781644, "o", "i"]
[0.831647, "o", "s"]
[0.881935, "o", " "]
[0.932274, "o", "a"]
[0.982345, "o", "n"]
[1.032575, "o", " "]
[1.082619, "o", "o"]
[1.132873, "o", "p"]
[1.182933, "o", "e"]
[1.233191, "o", "n"]
[1.283429, "o", "-"]
[1.333527, "o", "s"]
[1.383667, "o", "o"]
[1.433843, "o", "u"]
[1.484114, "o", "r"]
[1.534284, "o", "c"]
[1.584418, "o", "e"]
[1.634515, "o", " "]
[1.684675, "o", "m"]
[1.73489, "o", "u"]
[1.785007, "o", "l"]
[1.835161, "o", "t"]
[1.885342, "o", "i"]
[1.93552, "o", "-"]
[1.985744, "o", "c"]
[2.035696, "o", "l"]
[2.085808, "o", "u"]
[2.135931, "o", "s"]
[2.186054, "o", "t"]
[2.236249, "o", "e"]
[2.286364, "o", "r"]
[2.336505, "o", " "]
[2.386694, "o", "m"]
[2.436858, "o", "a"]
[2.486978, "o", "n"]
[2.537109, "o", "a"]
[2.587232, "o", "g"]
[2.637374, "o", "e"]
[2.687519, "o", "m"]
[2.737667, "o", "e"]
[2.787763, "o", "n"]
[2.838015, "o", "t"]
[2.888156, "o", " "]
[2.938286, "o", "s"]
[2.988425, "o", "o"]
[3.03853, "o", "l"]
[3.088682, "o", "u"]
[3.138813, "o", "t"]
[3.188912, "o", "i"]
[3.239021, "o", "o"]
[3.28919, "o", "n"]
[3.339264, "o", ","]
[3.389349, "o", " "]
[3.439487, "o", "w"]
[3.48967, "o", "h"]
[3.539864, "o", "i"]
[3.590023, "o", "c"]
[3.640146, "o", "h"]
[3.690371, "o", " "]
[3.740556, "o", "a"]
[3.790653, "o", "l"]
[3.840834, "o", "l"]
[3.890919, "o", "o"]
[3.941111, "o", "w"]
[3.991327, "o", "s"]
[4.041384, "o", " "]
[4.091528, "o", "y"]
[4.141649, "o", "o"]
[4.191851, "o", "u"]
[4.241929, "o", " "]
[4.292089, "o", "t"]
[4.342248, "o", "o"]
[4.392334, "o", " "]
[4.442475, "o", "m"]
[4.492602, "o", "a"]
[4.542781, "o", "n"]
[4.592893, "o", "a"]
[4.643001, "o", "g"]
[4.693244, "o", "e"]
[4.74331, "o", " "]
[4.793439, "o", "m"]
[4.843611, "o", "u"]
[4.893723, "o", "l"]
[4.943885, "o", "t"]
[4.994156, "o", "i"]
[5.044281, "o", "p"]
[5.094399, "o", "l"]
[5.144573, "o", "e"]
[5.194674, "o", " "]
[5.244817, "o", "K"]
[5.294926, "o", "u"]
[5.345111, "o", "b"]
[5.395252, "o", "e"]
[5.445325, "o", "r"]
[5.495513, "o", "n"]
[5.545647, "o", "e"]
[5.595788, "o", "t"]
[5.645909, "o", "e"]
[5.696046, "o", "s"]
[5.746164, "o", " "]
[5.796361, "o", "c"]
[5.846566, "o", "l"]
[5.896684, "o", "u"]
[5.946845, "o", "s"]
[5.99698, "o", "t"]
[6.047076, "o", "e"]
[6.097256, "o", "r"]
[6.14738, "o", "s"]
[6.197509, "o", " "]
[6.247631, "o", "s"]
[6.29778, "o", "e"]
[6.348073, "o", "a"]
[6.398172, "o", "m"]
[6.448312, "o", "l"]
[6.49844, "o", "e"]
[6.548542, "o", "s"]
[6.59868, "o", "s"]
[6.648805, "o", "l"]
[6.699016, "o", "y"]
[6.749099, "o", ","]
[6.79932, "o", " "]
[6.84951, "o", "o"]
[6.899578, "o", "n"]
[6.949692, "o", "-"]
[6.999876, "o", "p"]
[7.049989, "o", "r"]
[7.100186, "o", "e"]
[7.150313, "o", "m"]
[7.200394, "o", "i"]
[7.250536, "o", "s"]
[7.300638, "o", "e"]
[7.350767, "o", "s"]
[7.400909, "o", " "]
[7.451081, "o", "a"]
[7.501261, "o", "n"]
[7.551342, "o", "d"]
[7.601496, "o", "/"]
[7.651622, "o", "o"]
[7.701745, "o", "r"]
[7.751906, "o", " "]
[7.802013, "o", "o"]
[7.852167, "o", "n"]
[7.902755, "o", " "]
[7.952737, "o", "t"]
[8.002868, "o", "h"]
[8.053063, "o", "e"]
[8.103197, "o", " "]
[8.153373, "o", "c"]
[8.203494, "o", "l"]
[8.253635, "o", "o"]
[8.303797, "o", "u"]
[8.354012, "o", "d"]
[8.404074, "o", "."]
[8.454181, "o", "\r\n"]
[8.504344, "o", "\r\n"]
[8.554475, "o", "A"]
[8.604615, "o", " "]
[8.654831, "o", "F"]
[8.704937, "o", "l"]
[8.75504, "o", "e"]
[8.805175, "o", "e"]
[8.855304, "o", "t"]
[8.905443, "o", " "]
[8.955572, "o", "d"]
[9.005726, "o", "e"]
[9.055864, "o", "p"]
[9.10601, "o", "l"]
[9.156205, "o", "o"]
[9.206327, "o", "y"]
[9.256504, "o", "m"]
[9.306608, "o", "e"]
[9.356879, "o", "n"]
[9.407084, "o", "t"]
[9.457178, "o", " "]
[9.507384, "o", "f"]
[9.557521, "o", "e"]
[9.607679, "o", "a"]
[9.657792, "o", "t"]
[9.707954, "o", "u"]
[9.758102, "o", "r"]
[9.808222, "o", "e"]
[9.858382, "o", "s"]
[9.908523, "o", ":"]
[9.958652, "o", " "]
[10.00882, "o", "\r\n"]
[10.058949, "o", "*"]
[10.109073, "o", " "]
[10.159201, "o", "\u001b"]
[10.209321, "o", "["]
[10.25954, "o", "4"]
[10.309707, "o", "2"]
[10.359838, "o", "m"]
[10.409983, "o", "A"]
[10.460171, "o", " "]
[10.510239, "o", "h"]
[10.560361, "o", "u"]
[10.610516, "o", "b"]
[10.660642, "o", " "]
[10.7108, "o", "c"]
[10.760953, "o", "l"]
[10.811088, "o", "u"]
[10.861188, "o", "s"]
[10.911423, "o", "t"]
[10.961548, "o", "e"]
[11.011716, "o", "r"]
[11.061876, "o", "\u001b"]
[11.112027, "o", "["]
[11.162075, "o", "0"]
[11.212237, "o", "m"]
[11.262394, "o", ","]
[11.312524, "o", " "]
[11.362859, "o", "w"]
[11.41288, "o", "h"]
[11.463087, "o", "i"]
[11.513152, "o", "c"]
[11.563326, "o", "h"]
[11.613432, "o", " "]
[11.663573, "o", "s"]
[11.713729, "o", "e"]
[11.763836, "o", "r"]
[11.813995, "o", "v"]
[11.864104, "o", "e"]
[11.914205, "o", "s"]
[11.96437, "o", " "]
[12.01446, "o", "a"]
[12.064622, "o", "s"]
[12.114858, "o", " "]
[12.165125, "o", "o"]
[12.215351, "o", "n"]
[12.265435, "o", "e"]
[12.315627, "o", " "]
[12.365761, "o", "u"]
[12.415903, "o", "n"]
[12.466042, "o", "i"]
[12.516222, "o", "f"]
[12.566349, "o", "i"]
[12.616472, "o", "e"]
[12.666658, "o", "d"]
[12.716802, "o", " "]
[12.766922, "o", "p"]
[12.817118, "o", "o"]
[12.867281, "o", "r"]
[12.917383, "o", "t"]
[12.967535, "o", "a"]
[13.01767, "o", "l"]
[13.067889, "o", " "]
[13.11795, "o", "f"]
[13.168078, "o", "o"]
[13.21823, "o", "r"]
[13.268314, "o", " "]
[13.31848, "o", "m"]
[13.36865, "o", "a"]
[13.418866, "o", "n"]
[13.468886, "o", "a"]
[13.519076, "o", "g"]
[13.569209, "o", "e"]
[13.619356, "o", "m"]
[13.669511, "o", "e"]
[13.719721, "o", "n"]
[13.769844, "o", "t"]
[13.820017, "o", ";"]
[13.870207, "o", " "]
[13.920319, "o", "a"]
[13.970442, "o", "n"]
[14.020647, "o", "d"]
[14.070732, "o", "\r\n"]
[14.120908, "o", "*"]
[14.171004, "o", " "]
[14.221195, "o", "\u001b"]
[14.271306, "o", "["]
[14.321506, "o", "4"]
[14.371617, "o", "2"]
[14.421802, "o", "m"]
[14.471903, "o", "U"]
[14.522237, "o", "p"]
[14.57222, "o", " "]
[14.622378, "o", "t"]
[14.672493, "o", "o"]
[14.722603, "o", " "]
[14.772766, "o", "h"]
[14.822968, "o", "u"]
[14.873083, "o", "n"]
[14.923194, "o", "d"]
[14.973353, "o", "r"]
[15.023601, "o", "e"]
[15.073671, "o", "d"]
[15.123784, "o", "s"]
[15.174036, "o", " "]
[15.224223, "o", "o"]
[15.274274, "o", "f"]
[15.324395, "o", " "]
[15.374574, "o", "m"]
[15.424691, "o", "e"]
[15.474822, "o", "m"]
[15.525015, "o", "b"]
[15.575119, "o", "e"]
[15.625352, "o", "r"]
[15.675526, "o", " "]
[15.725625, "o", "c"]
[15.775725, "o", "l"]
[15.825879, "o", "u"]
[15.876035, "o", "s"]
[15.926226, "o", "t"]
[15.97634, "o", "e"]
[16.026472, "o", "r"]
[16.07665, "o", "s"]
[16.126757, "o", "\u001b"]
[16.176888, "o", "["]
[16.226999, "o", "0"]
[16.277141, "o", "m"]
[16.327288, "o", ","]
[16.377416, "o", " "]
[16.427635, "o", "w"]
[16.477735, "o", "h"]
[16.527834, "o", "i"]
[16.577987, "o", "c"]
[16.628097, "o", "h"]
[16.678262, "o", " "]
[16.728434, "o", "r"]
[16.778571, "o", "u"]
[16.828692, "o", "n"]
[16.878826, "o", " "]
[16.928946, "o", "y"]
[16.979105, "o", "o"]
[17.029291, "o", "u"]
[17.079369, "o", "r"]
[17.129556, "o", " "]
[17.179644, "o", "w"]
[17.229787, "o", "o"]
[17.27991, "o", "r"]
[17.330097, "o", "k"]
[17.380222, "o", "l"]
[17.430415, "o", "o"]
[17.480572, "o", "a"]
[17.530764, "o", "d"]
[17.580845, "o", "s"]
[17.631026, "o", "."]
[17.681128, "o", "\r\n"]
[17.731252, "o", "\r\n"]
[17.781381, "o", "I"]
[17.831506, "o", "n"]
[17.881642, "o", " "]
[17.931767, "o", "t"]
[17.981901, "o", "h"]
[18.032055, "o", "i"]
[18.082249, "o", "s"]
[18.132331, "o", " "]
[18.182561, "o", "d"]
[18.232706, "o", "e"]
[18.282874, "o", "m"]
[18.333018, "o", "o"]
[18.383121, "o", ","]
[18.433279, "o", " "]
[18.483442, "o", "w"]
[18.533674, "o", "e"]
[18.583781, "o", " "]
[18.6339, "o", "w"]
[18.683995, "o", "i"]
[18.734196, "o", "l"]
[18.784504, "o", "l"]
[18.834676, "o", " "]
[18.884779, "o", "u"]
[18.93494, "o", "s"]
[18.985144, "o", "e"]
[19.035363, "o", " "]
[19.085455, "o", "a"]
[19.135721, "o", " "]
[19.185779, "o", "F"]
[19.235926, "o", "l"]
[19.286043, "o", "e"]
[19.336193, "o", "e"]
[19.386361, "o", "t"]
[19.4365, "o", " "]
[19.486652, "o", "w"]
[19.536802, "o", "i"]
[19.586896, "o", "t"]
[19.637064, "o", "h"]
[19.68716, "o", " "]
[19.737294, "o", "o"]
[19.787418, "o", "n"]
[19.837576, "o", "e"]
[19.887674, "o", " "]
[19.937845, "o", "m"]
[19.987961, "o", "e"]
[20.038113, "o", "m"]
[20.088205, "o", "b"]
[20.138357, "o", "e"]
[20.188481, "o", "r"]
[20.238642, "o", " "]
[20.288761, "o", "c"]
[20.338885, "o", "l"]
[20.389032, "o", "u"]
[20.439143, "o", "s"]
[20.489279, "o", "t"]
[20.539494, "o", "e"]
[20.589647, "o", "r"]
[20.639754, "o", ","]
[20.689899, "o", " "]
[20.740091, "o", "c"]
[20.79036, "o", "a"]
[20.840463, "o", "l"]
[20.890611, "o", "l"]
[20.940735, "o", "e"]
[20.990892, "o", "d"]
[21.041045, "o", " "]
[21.091166, "o", "\u001b"]
[21.141313, "o", "["]
[21.191453, "o", "4"]
[21.24156, "o", "2"]
[21.291716, "o", "m"]
[21.341862, "o", "b"]
[21.392045, "o", "r"]
[21.442293, "o", "a"]
[21.492375, "o", "v"]
[21.542516, "o", "e"]
[21.592647, "o", "l"]
[21.642768, "o", "i"]
[21.692958, "o", "o"]
[21.743091, "o", "n"]
[21.7933, "o", "\u001b"]
[21.843399, "o", "["]
[21.893597, "o", "0"]
[21.943666, "o", "m"]
[21.993831, "o", "."]
[22.043998, "o", "\r\n"]
[22.094104, "o", "\r\n"]
[22.14427, "o", "\u001b"]
[22.194391, "o", "["]
[22.244501, "o", "3"]
[22.294705, "o", "3"]
[22.344826, "o", "m"]
[22.394938, "o", "k"]
[22.445072, "o", "u"]
[22.4952, "o", "b"]
[22.545347, "o", "e"]
[22.595479, "o", "c"]
[22.645671, "o", "t"]
[22.695854, "o", "l"]
[22.745943, "o", " "]
[22.796101, "o", "g"]
[22.846264, "o", "e"]
[22.896405, "o", "t"]
[22.946699, "o", " "]
[22.996777, "o", "m"]
[23.046915, "o", "e"]
[23.097005, "o", "m"]
[23.14715, "o", "b"]
[23.197258, "o", "e"]
[23.247379, "o", "r"]
[23.297513, "o", "c"]
[23.347632, "o", "l"]
[23.397765, "o", "u"]
[23.447878, "o", "s"]
[23.498038, "o", "t"]
[23.548176, "o", "e"]
[23.598328, "o", "r"]
[23.648461, "o", "s"]
[23.698597, "o", "\r\n"]
[23.748752, "o", "\u001b"]
[23.798897, "o", "["]
[23.849014, "o", "0"]
[23.899169, "o", "m"]
[23.949271, "o", "\u001b"]
[23.999402, "o", "["]
[24.049552, "o", "3"]
[24.099727, "o", "7"]
[24.149924, "o", "m"]
[24.200074, "o", "Na"]
[24.200366, "o", "me"]
[24.200528, "o", "  "]
[24.200651, "o", " "]
[24.200696, "o", " "]
[24.200908, "o", " "]
[24.200977, "o", "  "]
[24.201105, "o", "N"]
[24.201205, "o", "o"]
[24.201273, "o", "d"]
[24.201389, "o", "e"]
[24.201494, "o", "C"]
[24.201725, "o", "o"]
[24.201848, "o", "unt"]
[24.201918, "o", " "]
[24.202092, "o", " "]
[24.202205, "o", " C"]
[24.20232, "o", "P"]
[24.202446, "o", "U"]
[24.202558, "o", "Co"]
[24.202666, "o", "s"]
[24.202772, "o", "t"]
[24.202957, "o", " "]
[24.20308, "o", "  "]
[24.203142, "o", "M"]
[24.203302, "o", "e"]
[24.203403, "o", "m"]
[24.203526, "o", "or"]
[24.203644, "o", "y"]
[24.203759, "o", "C"]
[24.203877, "o", "os"]
[24.203993, "o", "t"]
[24.204174, "o", "  "]
[24.204301, "o", " "]
[24.204427, "o", "C"]
[24.204523, "o", "PU"]
[24.204663, "o", " "]
[24.204773, "o", " "]
[24.204867, "o", "CP"]
[24.204985, "o", "U"]
[24.20509, "o", "L"]
[24.205178, "o", "e"]
[24.205272, "o", "f"]
[24.205406, "o", "t"]
[24.205572, "o", "  "]
[24.205632, "o", " M"]
[24.205788, "o", "e"]
[24.205909, "o", "m"]
[24.206011, "o", "  "]
[24.206133, "o", " "]
[24.206264, "o", " "]
[24.206352, "o", "M"]
[24.206444, "o", "e"]
[24.206532, "o", "m"]
[24.206592, "o", "L"]
[24.206657, "o", "e"]
[24.206841, "o", "f"]
[24.206998, "o", "t\r\n"]
[24.207154, "o", "br"]
[24.207266, "o", "a"]
[24.207414, "o", "v"]
[24.207576, "o", "el"]
[24.20765, "o", "i"]
[24.207769, "o", "o"]
[24.207889, "o", "n"]
[24.20804, "o", " "]
[24.208181, "o", " "]
[24.208309, "o", "1 "]
[24.208447, "o", " "]
[24.208641, "o", "  "]
[24.208767, "o", " "]
[24.20891, "o", "  "]
[24.208984, "o", "  "]
[24.209226, "o", "  "]
[24.209316, "o", "0"]
[24.209509, "o", "."]
[24.209649, "o", "05"]
[24.209812, "o", "7"]
[24.209968, "o", "  "]
[24.210114, "o", " "]
[24.210191, "o", " "]
[24.210265, "o", " "]
[24.21039, "o", "0"]
[24.210661, "o", ".0"]
[24.210735, "o", "14"]
[24.210928, "o", "  "]
[24.210999, "o", " "]
[24.211129, "o", " "]
[24.211237, "o", " "]
[24.211393, "o", " "]
[24.211487, "o", " "]
[24.211622, "o", " "]
[24.211781, "o", "8 "]
[24.211918, "o", "  "]
[24.21203, "o", " "]
[24.21212, "o", "6"]
[24.212259, "o", " "]
[24.212453, "o", "  "]
[24.212606, "o", " "]
[24.212677, "o", " "]
[24.212792, "o", " "]
[24.212899, "o", " "]
[24.213033, "o", " "]
[24.213155, "o", " "]
[24.213304, "o", "24"]
[24.213374, "o", "G"]
[24.213543, "o", "i"]
[24.213655, "o", "  "]
[24.2138, "o", " "]
[24.213932, "o", "1"]
[24.214051, "o", "2G"]
[24.21416, "o", "i"]
[24.214296, "o", "\u001b"]
[24.264445, "o", "["]
[24.314607, "o", "0"]
[24.364757, "o", "m"]
[24.414874, "o", "\r\n"]
[24.465067, "o", "\r\n"]
[24.515204, "o", "T"]
[24.565332, "o", "h"]
[24.615488, "o", "e"]
[24.665582, "o", " "]
[24.71569, "o", "F"]
[24.765844, "o", "l"]
[24.815999, "o", "e"]
[24.866179, "o", "e"]
[24.916391, "o", "t"]
[24.966503, "o", " "]
[25.016591, "o", "c"]
[25.066811, "o", "o"]
[25.116928, "o", "d"]
[25.167108, "o", "e"]
[25.217263, "o", " "]
[25.267436, "o", "w"]
[25.317566, "o", "e"]
[25.367706, "o", " "]
[25.417812, "o", "u"]
[25.468059, "o", "s"]
[25.518137, "o", "e"]
[25.568317, "o", " "]
[25.618406, "o", "f"]
[25.668626, "o", "e"]
[25.718772, "o", "a"]
[25.768842, "o", "t"]
[25.819175, "o", "u"]
[25.86928, "o", "r"]
[25.919406, "o", "e"]
[25.969517, "o", "s"]
[26.019657, "o", " "]
[26.069856, "o", "e"]
[26.119977, "o", "x"]
[26.170118, "o", "p"]
[26.220328, "o", "e"]
[26.270493, "o", "r"]
[26.320685, "o", "i"]
[26.370873, "o", "m"]
[26.421064, "o", "e"]
[26.471223, "o", "n"]
[26.521345, "o", "t"]
[26.571481, "o", "a"]
[26.621677, "o", "l"]
[26.67187, "o", " "]
[26.722014, "o", "s"]
[26.772134, "o", "u"]
[26.822263, "o", "p"]
[26.872389, "o", "p"]
[26.922508, "o", "o"]
[26.972708, "o", "r"]
[27.02279, "o", "t"]
[27.072949, "o", " "]
[27.123083, "o", "f"]
[27.173267, "o", "o"]
[27.223402, "o", "r"]
[27.273514, "o", " "]
[27.323685, "o", "t"]
[27.373834, "o", "h"]
[27.423958, "o", "e"]
[27.474246, "o", " "]
[27.524284, "o", "\u001b"]
[27.574388, "o", "["]
[27.624612, "o", "4"]
[27.674701, "o", "2"]
[27.724884, "o", "m"]
[27.775017, "o", "C"]
[27.825398, "o", "l"]
[27.875353, "o", "u"]
[27.925551, "o", "s"]
[27.975594, "o", "t"]
[28.025746, "o", "e"]
[28.075967, "o", "r"]
[28.126108, "o", " "]
[28.176257, "o", "I"]
[28.22638, "o", "n"]
[28.276504, "o", "v"]
[28.326718, "o", "e"]
[28.376775, "o", "n"]
[28.426945, "o", "t"]
[28.477118, "o", "o"]
[28.527238, "o", "r"]
[28.577408, "o", "y"]
[28.627597, "o", " "]
[28.677733, "o", "A"]
[28.727871, "o", "P"]
[28.777983, "o", "I"]
[28.82813, "o", "\u001b"]
[28.878282, "o", "["]
[28.928418, "o", "0"]
[28.978627, "o", "m"]
[29.028724, "o", "."]
[29.078879, "o", " "]
[29.129021, "o", "E"]
[29.17916, "o", "a"]
[29.229344, "o", "c"]
[29.279451, "o", "h"]
[29.329654, "o", " "]
[29.379704, "o", "F"]
[29.429856, "o", "l"]
[29.480046, "o", "e"]
[29.530134, "o", "e"]
[29.58024, "o", "t"]
[29.630397, "o", " "]
[29.680522, "o", "m"]
[29.73068, "o", "e"]
[29.780807, "o", "m"]
[29.831002, "o", "b"]
[29.881124, "o", "e"]
[29.931345, "o", "r"]
[29.981419, "o", " "]
[30.031604, "o", "c"]
[30.081698, "o", "l"]
[30.131847, "o", "u"]
[30.181963, "o", "s"]
[30.232133, "o", "t"]
[30.282248, "o", "e"]
[30.332446, "o", "r"]
[30.382535, "o", " "]
[30.432639, "o", "w"]
[30.482831, "o", "i"]
[30.532911, "o", "l"]
[30.583116, "o", "l"]
[30.633294, "o", " "]
[30.683362, "o", "h"]
[30.733468, "o", "a"]
[30.783594, "o", "v"]
[30.833726, "o", "e"]
[30.883895, "o", " "]
[30.9341, "o", "i"]
[30.984238, "o", "t"]
[31.034325, "o", "s"]
[31.084519, "o", " "]
[31.134607, "o", "c"]
[31.18471, "o", "o"]
[31.234931, "o", "r"]
[31.285063, "o", "r"]
[31.335153, "o", "e"]
[31.385273, "o", "s"]
[31.435427, "o", "p"]
[31.485643, "o", "o"]
[31.535765, "o", "n"]
[31.585938, "o", "d"]
[31.636099, "o", "i"]
[31.68619, "o", "n"]
[31.736397, "o", "g"]
[31.786523, "o", " "]
[31.836667, "o", "C"]
[31.886854, "o", "l"]
[31.936934, "o", "u"]
[31.987042, "o", "s"]
[32.037178, "o", "t"]
[32.087336, "o", "e"]
[32.137502, "o", "r"]
[32.187648, "o", "P"]
[32.237792, "o", "r"]
[32.287935, "o", "o"]
[32.338112, "o", "f"]
[32.38822, "o", "i"]
[32.438305, "o", "l"]
[32.488417, "o", "e"]
[32.53859, "o", " "]
[32.588709, "o", "o"]
[32.638877, "o", "b"]
[32.688981, "o", "j"]
[32.739131, "o", "e"]
[32.789282, "o", "c"]
[32.839408, "o", "t"]
[32.88953, "o", "."]
[32.939647, "o", "\r\n"]
[32.989785, "o", "\r\n"]
[33.039928, "o", "\u001b"]
[33.090095, "o", "["]
[33.140402, "o", "3"]
[33.190636, "o", "3"]
[33.240823, "o", "m"]
[33.290901, "o", "k"]
[33.341125, "o", "u"]
[33.39141, "o", "b"]
[33.441623, "o", "e"]
[33.491777, "o", "c"]
[33.541906, "o", "t"]
[33.592043, "o", "l"]
[33.642177, "o", " "]
[33.692311, "o", "g"]
[33.742512, "o", "e"]
[33.792572, "o", "t"]
[33.842709, "o", " "]
[33.892842, "o", "c"]
[33.94298, "o", "p"]
[33.993109, "o", " "]
[34.043247, "o", "-"]
[34.093365, "o", "n"]
[34.143555, "o", " "]
[34.193641, "o", "f"]
[34.243831, "o", "l"]
[34.294006, "o", "e"]
[34.344169, "o", "e"]
[34.394326, "o", "t"]
[34.444464, "o", "-"]
[34.494613, "o", "s"]
[34.544722, "o", "y"]
[34.594827, "o", "s"]
[34.644979, "o", "t"]
[34.695168, "o", "e"]
[34.7452, "o", "m"]
[34.79533, "o", "\r\n"]
[34.845554, "o", "\u001b"]
[34.895655, "o", "["]
[34.945786, "o", "0"]
[34.995895, "o", "m"]
[35.046024, "o", "\u001b"]
[35.096178, "o", "["]
[35.146304, "o", "3"]
[35.196493, "o", "7"]
[35.246719, "o", "m"]
[35.296822, "o", "N"]
[35.297023, "o", "AM"]
[35.297168, "o", "E"]
[35.297302, "o", "SP"]
[35.29743, "o", "A"]
[35.297546, "o", "CE"]
[35.297666, "o", " "]
[35.297717, "o", " "]
[35.297836, "o", " "]
[35.297919, "o", " "]
[35.298107, "o", " "]
[35.298223, "o", "  "]
[35.298321, "o", "NA"]
[35.29844, "o", "M"]
[35.298609, "o", "E"]
[35.298708, "o", "  "]
[35.298806, "o", " "]
[35.29889, "o", "  "]
[35.299028, "o", " "]
[35.299149, "o", " "]
[35.2992, "o", " "]
[35.299259, "o", "A"]
[35.299429, "o", "GE"]
[35.299532, "o", "\r\n"]
[35.299626, "o", "f"]
[35.299771, "o", "le"]
[35.299883, "o", "e"]
[35.300029, "o", "t"]
[35.300129, "o", "-"]
[35.30024, "o", "s"]
[35.300333, "o", "ys"]
[35.300449, "o", "t"]
[35.300581, "o", "e"]
[35.300645, "o", "m"]
[35.300809, "o", " "]
[35.300883, "o", "  "]
[35.301016, "o", " "]
[35.301128, "o", "b"]
[35.301262, "o", "r"]
[35.301398, "o", "a"]
[35.301474, "o", "ve"]
[35.301581, "o", "l"]
[35.301745, "o", "i"]
[35.301904, "o", "on"]
[35.302, "o", " "]
[35.302106, "o", " "]
[35.3022, "o", " "]
[35.302292, "o", "3"]
[35.302391, "o", "s"]
[35.302504, "o", "\u001b"]
[35.352681, "o", "["]
[35.402782, "o", "0"]
[35.452929, "o", "m"]
[35.503074, "o", "\r\n"]
[35.553282, "o", "\r\n"]
[35.603483, "o", "\u001b"]
[35.653622, "o", "["]
[35.703767, "o", "3"]
[35.753803, "o", "3"]
[35.803976, "o", "m"]
[35.854181, "o", "k"]
[35.904262, "o", "u"]
[35.954432, "o", "b"]
[36.004516, "o", "e"]
[36.054709, "o", "c"]
[36.104837, "o", "t"]
[36.155094, "o", "l"]
[36.20524, "o", " "]
[36.255397, "o", "g"]
[36.305539, "o", "e"]
[36.355651, "o", "t"]
[36.405874, "o", " "]
[36.456041, "o", "c"]
[36.506128, "o", "p"]
[36.556333, "o", " "]
[36.606442, "o", "b"]
[36.656588, "o", "r"]
[36.706726, "o", "a"]
[36.756885, "o", "v"]
[36.807028, "o", "e"]
[36.857192, "o", "l"]
[36.907323, "o", "i"]
[36.957497, "o", "o"]
[37.00765, "o", "n"]
[37.057879, "o", " "]
[37.10796, "o", "-"]
[37.158064, "o", "n"]
[37.208183, "o", " "]
[37.258357, "o", "f"]
[37.308456, "o", "l"]
[37.358568, "o", "e"]
[37.408731, "o", "e"]
[37.458908, "o", "t"]
[37.509058, "o", "-"]
[37.559197, "o", "s"]
[37.609269, "o", "y"]
[37.659409, "o", "s"]
[37.709514, "o", "t"]
[37.759709, "o", "e"]
[37.809837, "o", "m"]
[37.859985, "o", " "]
[37.910168, "o", "-"]
[37.960303, "o", "o"]
[38.010478, "o", " "]
[38.060636, "o", "y"]
[38.110765, "o", "a"]
[38.160912, "o", "m"]
[38.211066, "o", "l"]
[38.261198, "o", "\r\n"]
[38.311359, "o", "\u001b"]
[38.361504, "o", "["]
[38.411592, "o", "0"]
[38.461737, "o", "m"]
[38.511881, "o", "\u001b"]
[38.562095, "o", "["]
[38.61214, "o", "3"]
[38.662294, "o", "7"]
[38.712469, "o", "m"]
[38.762599, "o", "\r\n"]
[38.762689, "o", "a"]
[38.762833, "o", "p"]
[38.762982, "o", "iV"]
[38.763169, "o", "er"]
[38.763287, "o", "s"]
[38.763378, "o", "i"]
[38.763462, "o", "o"]
[38.763589, "o", "n"]
[38.763754, "o", ":"]
[38.763891, "o", " m"]
[38.764006, "o", "u"]
[38.764071, "o", "lt"]
[38.76423, "o", "i"]
[38.764424, "o", "cl"]
[38.764555, "o", "u"]
[38.764661, "o", "s"]
[38.764756, "o", "te"]
[38.764884, "o", "r"]
[38.765001, "o", "."]
[38.765088, "o", "x"]
[38.765151, "o", "-"]
[38.765297, "o", "k"]
[38.765409, "o", "8"]
[38.765531, "o", "s."]
[38.765671, "o", "i"]
[38.765762, "o", "o/"]
[38.765903, "o", "v"]
[38.766004, "o", "1"]
[38.766124, "o", "a"]
[38.766286, "o", "lp"]
[38.766392, "o", "h"]
[38.766486, "o", "a"]
[38.766583, "o", "1"]
[38.766669, "o", "\r\n"]
[38.766791, "o", "k"]
[38.766879, "o", "i"]
[38.766972, "o", "n"]
[38.767078, "o", "d"]
[38.767195, "o", ":"]
[38.767308, "o", " "]
[38.767412, "o", "C"]
[38.767531, "o", "lu"]
[38.767607, "o", "s"]
[38.767757, "o", "t"]
[38.767826, "o", "er"]
[38.768002, "o", "P"]
[38.768092, "o", "r"]
[38.76818, "o", "o"]
[38.768279, "o", "f"]
[38.768386, "o", "i"]
[38.768502, "o", "l"]
[38.768636, "o", "e"]
[38.768743, "o", "\r\nm"]
[38.768859, "o", "e"]
[38.768959, "o", "t"]
[38.769134, "o", "a"]
[38.769279, "o", "da"]
[38.769401, "o", "ta"]
[38.769525, "o", ":"]
[38.76967, "o", "\r\n "]
[38.769817, "o", " "]
[38.769987, "o", "cr"]
[38.770139, "o", "e"]
[38.770366, "o", "a"]
[38.770497, "o", "ti"]
[38.770608, "o", "on"]
[38.770755, "o", "T"]
[38.770932, "o", "i"]
[38.771089, "o", "m"]
[38.771208, "o", "es"]
[38.771378, "o", "t"]
[38.771526, "o", "am"]
[38.771674, "o", "p"]
[38.771787, "o", ": "]
[38.77191, "o", "\""]
[38.771985, "o", "2"]
[38.77213, "o", "0"]
[38.772266, "o", "2"]
[38.772355, "o", "4-"]
[38.772547, "o", "0"]
[38.772719, "o", "8"]
[38.772865, "o", "-1"]
[38.772987, "o", "8"]
[38.773128, "o", "T"]
[38.773261, "o", "17"]
[38.773413, "o", ":"]
[38.773523, "o", "1"]
[38.773666, "o", "6:"]
[38.77385, "o", "44"]
[38.774077, "o", "Z"]
[38.774237, "o", "\"\r\n"]
[38.774376, "o", " "]
[38.77451, "o", " g"]
[38.774641, "o", "e"]
[38.774788, "o", "n"]
[38.774917, "o", "er"]
[38.77504, "o", "a"]
[38.77516, "o", "t"]
[38.775283, "o", "io"]
[38.775378, "o", "n"]
[38.775464, "o", ":"]
[38.775573, "o", " "]
[38.775665, "o", "1"]
[38.775779, "o", "\r\n"]
[38.775901, "o", " "]
[38.775987, "o", " "]
[38.776045, "o", "l"]
[38.776126, "o", "a"]
[38.776223, "o", "b"]
[38.776365, "o", "el"]
[38.776465, "o", "s"]
[38.776616, "o", ":"]
[38.776726, "o", "\r\n"]
[38.776827, "o", " "]
[38.776941, "o", " "]
[38.777016, "o", " "]
[38.777105, "o", " "]
[38.777251, "o", "x-"]
[38.777362, "o", "k"]
[38.777427, "o", "8"]
[38.777644, "o", "s"]
[38.777761, "o", "."]
[38.777963, "o", "i"]
[38.778197, "o", "o"]
[38.778492, "o", "/c"]
[38.779748, "o", "l"]
[38.780062, "o", "uster-manager: "]
[38.78042, "o", "fle"]
[38.780931, "o", "e"]
[38.781297, "o", "t\r\n "]
[38.781389, "o", " "]
[38.781682, "o", "n"]
[38.782074, "o", "ame"]
[38.782229, "o", ": "]
[38.782487, "o", "br"]
[38.782677, "o", "av"]
[38.78281, "o", "e"]
[38.782935, "o", "l"]
[38.783078, "o", "i"]
[38.783139, "o", "o"]
[38.783358, "o", "n\r\n "]
[38.783535, "o", " "]
[38.783721, "o", "n"]
[38.783851, "o", "am"]
[38.784044, "o", "es"]
[38.784239, "o", "p"]
[38.784387, "o", "a"]
[38.784621, "o", "ce"]
[38.784757, "o", ": "]
[38.784857, "o", "f"]
[38.784887, "o", "l"]
[38.785007, "o", "e"]
[38.785118, "o", "e"]
[38.785228, "o", "t"]
[38.785348, "o", "-"]
[38.785448, "o", "s"]
[38.78557, "o", "y"]
[38.785627, "o", "s"]
[38.785824, "o", "t"]
[38.785986, "o", "em"]
[38.786177, "o", "\r\n  "]
[38.786288, "o", "r"]
[38.786412, "o", "e"]
[38.786538, "o", "s"]
[38.786701, "o", "o"]
[38.786824, "o", "ur"]
[38.787, "o", "ceV"]
[38.787194, "o", "e"]
[38.787536, "o", "r"]
[38.787747, "o", "si"]
[38.788002, "o", "on"]
[38.78825, "o", ":"]
[38.788429, "o", " "]
[38.788588, "o", "\"1"]
[38.788781, "o", "0"]
[38.789005, "o", "5"]
[38.789169, "o", "7"]
[38.789333, "o", "3\""]
[38.789458, "o", "\r\n"]
[38.789492, "o", " "]
[38.789632, "o", " "]
[38.789738, "o", "u"]
[38.789894, "o", "i"]
[38.790192, "o", "d"]
[38.790259, "o", ": 9"]
[38.79045, "o", "f"]
[38.790525, "o", "c"]
[38.790686, "o", "3"]
[38.790875, "o", "3"]
[38.79103, "o", "5e"]
[38.791205, "o", "4-"]
[38.791373, "o", "f"]
[38.791477, "o", "21"]
[38.791585, "o", "4"]
[38.791701, "o", "-"]
[38.791875, "o", "44"]
[38.792072, "o", "a"]
[38.792215, "o", "a-"]
[38.792304, "o", "b"]
[38.792443, "o", "9"]
[38.792535, "o", "7f"]
[38.792685, "o", "-"]
[38.792823, "o", "00"]
[38.793056, "o", "07"]
[38.793149, "o", "b"]
[38.79353, "o", "1"]
[38.793629, "o", "1"]
[38.793811, "o", "9"]
[38.793944, "o", "f2"]
[38.794146, "o", "4"]
[38.794376, "o", "7\r\n"]
[38.794514, "o", "s"]
[38.794604, "o", "p"]
[38.794631, "o", "e"]
[38.794822, "o", "c:"]
[38.795024, "o", "\r\n "]
[38.79515, "o", " "]
[38.795247, "o", "c"]
[38.795406, "o", "l"]
[38.795605, "o", "u"]
[38.795803, "o", "ste"]
[38.796003, "o", "rM"]
[38.796158, "o", "a"]
[38.796354, "o", "n"]
[38.796526, "o", "ag"]
[38.796571, "o", "er"]
[38.796671, "o", ":"]
[38.796866, "o", "\r\n "]
[38.797025, "o", " "]
[38.79721, "o", " "]
[38.797374, "o", " "]
[38.797514, "o", "na"]
[38.797678, "o", "me"]
[38.798045, "o", ": "]
[38.798342, "o", "f"]
[38.798704, "o", "le"]
[38.79896, "o", "et"]
[38.799033, "o", "\r\n"]
[38.799071, "o", " "]
[38.799526, "o", " "]
[38.799654, "o", "di"]
[38.800136, "o", "s"]
[38.800285, "o", "pl"]
[38.800525, "o", "a"]
[38.801175, "o", "yNam"]
[38.801641, "o", "e"]
[38.802083, "o", ": b"]
[38.802799, "o", "rave"]
[38.803302, "o", "l"]
[38.803595, "o", "io"]
[38.803871, "o", "n"]
[38.803979, "o", "\r\ns"]
[38.804274, "o", "ta"]
[38.804702, "o", "tus"]
[38.804894, "o", ":"]
[38.805139, "o", "\r\n"]
[38.805266, "o", "  "]
[38.805577, "o", "co"]
[38.805828, "o", "nd"]
[38.805946, "o", "i"]
[38.806649, "o", "t"]
[38.80697, "o", "i"]
[38.807472, "o", "o"]
[38.808196, "o", "n"]
[38.808614, "o", "s"]
[38.808787, "o", ":\r\n"]
[38.809601, "o", " "]
[38.809869, "o", " "]
[38.810093, "o", "- "]
[38.81037, "o", "l"]
[38.810555, "o", "a"]
[38.810745, "o", "s"]
[38.811189, "o", "t"]
[38.811577, "o", "Tra"]
[38.81173, "o", "ns"]
[38.811785, "o", "i"]
[38.812457, "o", "tion"]
[38.813129, "o", "T"]
[38.813728, "o", "i"]
[38.814736, "o", "me: "]
[38.814938, "o", "\"2"]
[38.815266, "o", "02"]
[38.815454, "o", "4"]
[38.815653, "o", "-"]
[38.815823, "o", "0"]
[38.815924, "o", "8-"]
[38.816249, "o", "1"]
[38.816387, "o", "8"]
[38.81666, "o", "T"]
[38.81674, "o", "17:"]
[38.816935, "o", "1"]
[38.817109, "o", "6:"]
[38.817265, "o", "4"]
[38.81745, "o", "4"]
[38.817547, "o", "Z\""]
[38.817892, "o", "\r\n"]
[38.81807, "o", "  "]
[38.81825, "o", "  "]
[38.818479, "o", "m"]
[38.818637, "o", "es"]
[38.818794, "o", "s"]
[38.819007, "o", "a"]
[38.819111, "o", "g"]
[38.819167, "o", "e"]
[38.819527, "o", ": "]
[38.819776, "o", "Th"]
[38.820099, "o", "e "]
[38.820315, "o", "F"]
[38.82046, "o", "le"]
[38.821619, "o", "et memb"]
[38.821882, "o", "er ag"]
[38.822245, "o", "en"]
[38.822631, "o", "t r"]
[38.823229, "o", "eports"]
[38.823749, "o", " th"]
[38.823865, "o", "at"]
[38.824144, "o", " "]
[38.824435, "o", "t"]
[38.824506, "o", "h"]
[38.824749, "o", "e"]
[38.824921, "o", " A"]
[38.825118, "o", "PI"]
[38.825243, "o", " "]
[38.82542, "o", "s"]
[38.825499, "o", "er"]
[38.825707, "o", "v"]
[38.825823, "o", "er"]
[38.825881, "o", " "]
[38.826129, "o", "i"]
[38.826284, "o", "s "]
[38.826416, "o", "h"]
[38.826494, "o", "e"]
[38.826668, "o", "a"]
[38.826745, "o", "lt"]
[38.826997, "o", "h"]
[38.827118, "o", "y\r\n"]
[38.827232, "o", " "]
[38.827402, "o", " "]
[38.827579, "o", " "]
[38.827685, "o", " "]
[38.827889, "o", "o"]
[38.828208, "o", "b"]
[38.828482, "o", "s"]
[38.828507, "o", "er"]
[38.829202, "o", "ved"]
[38.829717, "o", "Ge"]
[38.829948, "o", "n"]
[38.830265, "o", "er"]
[38.830401, "o", "a"]
[38.83054, "o", "t"]
[38.830726, "o", "i"]
[38.830922, "o", "on"]
[38.831004, "o", ":"]
[38.831102, "o", " "]
[38.831221, "o", "1"]
[38.831432, "o", "\r\n"]
[38.831575, "o", "  "]
[38.831634, "o", " "]
[38.8319, "o", " r"]
[38.832054, "o", "e"]
[38.832178, "o", "as"]
[38.832267, "o", "o"]
[38.832436, "o", "n"]
[38.832499, "o", ":"]
[38.832716, "o", " "]
[38.83276, "o", "M"]
[38.833004, "o", "e"]
[38.833141, "o", "m"]
[38.83321, "o", "b"]
[38.833898, "o", "er"]
[38.834525, "o", "Cl"]
[38.834635, "o", "u"]
[38.835016, "o", "st"]
[38.835116, "o", "er"]
[38.835228, "o", "A"]
[38.835354, "o", "P"]
[38.835494, "o", "I"]
[38.83556, "o", "S"]
[38.835736, "o", "e"]
[38.835827, "o", "rv"]
[38.836017, "o", "e"]
[38.836099, "o", "r"]
[38.836315, "o", "H"]
[38.836433, "o", "e"]
[38.836586, "o", "a"]
[38.836848, "o", "lt"]
[38.836986, "o", "h"]
[38.83704, "o", "y"]
[38.837184, "o", "\r\n"]
[38.837494, "o", " "]
[38.837619, "o", " "]
[38.837963, "o", "  "]
[38.838441, "o", "st"]
[38.838694, "o", "a"]
[38.838992, "o", "tu"]
[38.839198, "o", "s"]
[38.839406, "o", ": "]
[38.839514, "o", "Tr"]
[38.839659, "o", "u"]
[38.839799, "o", "e"]
[38.839943, "o", "\r\n"]
[38.84011, "o", "  "]
[38.840154, "o", " "]
[38.84027, "o", " "]
[38.840467, "o", "t"]
[38.8406, "o", "yp"]
[38.84072, "o", "e"]
[38.840883, "o", ":"]
[38.840937, "o", " "]
[38.841103, "o", "C"]
[38.841234, "o", "o"]
[38.841304, "o", "n"]
[38.841584, "o", "t"]
[38.841762, "o", "rolP"]
[38.841893, "o", "l"]
[38.841978, "o", "a"]
[38.842093, "o", "n"]
[38.842196, "o", "e"]
[38.842323, "o", "H"]
[38.842415, "o", "e"]
[38.842684, "o", "a"]
[38.842931, "o", "lt"]
[38.843184, "o", "h"]
[38.843586, "o", "y"]
[38.843883, "o", "\r\n"]
[38.844283, "o", " "]
[38.844608, "o", " v"]
[38.844844, "o", "ers"]
[38.845024, "o", "i"]
[38.845173, "o", "on"]
[38.845332, "o", ":"]
[38.845456, "o", " {"]
[38.845598, "o", "}"]
[38.845986, "o", "\r\n\u001b"]
[38.89593, "o", "["]
[38.946064, "o", "0"]
[38.996379, "o", "m"]
[39.046438, "o", "\r\n"]
[39.096554, "o", "\r\n"]
[39.14672, "o", "W"]
[39.196904, "o", "e"]
[39.246969, "o", " "]
[39.297118, "o", "c"]
[39.3473, "o", "a"]
[39.397385, "o", "n"]
[39.447526, "o", " "]
[39.497662, "o", "n"]
[39.547811, "o", "o"]
[39.597951, "o", "w"]
[39.648044, "o", " "]
[39.698185, "o", "r"]
[39.748269, "o", "e"]
[39.798417, "o", "q"]
[39.848522, "o", "u"]
[39.898638, "o", "e"]
[39.94877, "o", "s"]
[39.998967, "o", "t"]
[40.049093, "o", " "]
[40.099231, "o", "a"]
[40.149542, "o", " "]
[40.199633, "o", "c"]
[40.2497, "o", "r"]
[40.299938, "o", "e"]
[40.350108, "o", "d"]
[40.400289, "o", "e"]
[40.45038, "o", "n"]
[40.500547, "o", "t"]
[40.550723, "o", "i"]
[40.600913, "o", "a"]
[40.651084, "o", "l"]
[40.701222, "o", " "]
[40.751359, "o", "f"]
[40.801594, "o", "o"]
[40.851759, "o", "r"]
[40.901818, "o", " "]
[40.95204, "o", "t"]
[41.002138, "o", "h"]
[41.052299, "o", "e"]
[41.102472, "o", " "]
[41.152562, "o", "\u001b"]
[41.202734, "o", "["]
[41.25296, "o", "4"]
[41.303048, "o", "2"]
[41.3532, "o", "m"]
[41.403314, "o", "b"]
[41.453459, "o", "r"]
[41.503606, "o", "a"]
[41.553771, "o", "v"]
[41.603893, "o", "e"]
[41.654065, "o", "l"]
[41.704278, "o", "i"]
[41.754447, "o", "o"]
[41.804578, "o", "n"]
[41.854679, "o", "\u001b"]
[41.904803, "o", "["]
[41.954936, "o", "0"]
[42.005115, "o", "m"]
[42.055184, "o", " "]
[42.105363, "o", "c"]
[42.155493, "o", "l"]
[42.205687, "o", "u"]
[42.255797, "o", "s"]
[42.305972, "o", "t"]
[42.356186, "o", "e"]
[42.40637, "o", "r"]
[42.456493, "o", " "]
[42.506625, "o", "w"]
[42.556725, "o", "i"]
[42.606882, "o", "t"]
[42.657007, "o", "h"]
[42.707155, "o", " "]
[42.757256, "o", "t"]
[42.807367, "o", "h"]
[42.857534, "o", "e"]
[42.907686, "o", " "]
[42.957795, "o", "c"]
[43.007955, "o", "l"]
[43.058127, "o", "u"]
[43.108257, "o", "s"]
[43.158416, "o", "t"]
[43.208507, "o", "e"]
[43.258674, "o", "r"]
[43.308835, "o", "-"]
[43.358949, "o", "a"]
[43.409157, "o", "d"]
[43.459364, "o", "m"]
[43.509542, "o", "i"]
[43.559605, "o", "n"]
[43.609785, "o", " "]
[43.659908, "o", "p"]
[43.710025, "o", "e"]
[43.760217, "o", "r"]
[43.810308, "o", "m"]
[43.860464, "o", "i"]
[43.910601, "o", "s"]
[43.960819, "o", "s"]
[44.010974, "o", "i"]
[44.061165, "o", "o"]
[44.111304, "o", "n"]
[44.161507, "o", "s"]
[44.211601, "o", " "]
[44.261735, "o", "u"]
[44.31191, "o", "s"]
[44.362013, "o", "i"]
[44.412139, "o", "n"]
[44.462257, "o", "g"]
[44.51239, "o", " "]
[44.562503, "o", "t"]
[44.612642, "o", "h"]
[44.662751, "o", "e"]
[44.712905, "o", " "]
[44.763009, "o", "\u001b"]
[44.813165, "o", "["]
[44.863262, "o", "4"]
[44.913391, "o", "2"]
[44.963516, "o", "m"]
[45.013676, "o", "A"]
[45.063776, "o", "u"]
[45.11395, "o", "t"]
[45.164111, "o", "h"]
[45.214189, "o", "T"]
[45.264327, "o", "o"]
[45.314425, "o", "k"]
[45.364529, "o", "e"]
[45.414658, "o", "n"]
[45.464823, "o", "R"]
[45.514956, "o", "e"]
[45.565076, "o", "q"]
[45.615256, "o", "u"]
[45.665383, "o", "e"]
[45.715516, "o", "s"]
[45.765634, "o", "t"]
[45.815796, "o", " "]
[45.865978, "o", "A"]
[45.916077, "o", "P"]
[45.966166, "o", "I"]
[46.016313, "o", "\u001b"]
[46.066455, "o", "["]
[46.116682, "o", "0"]
[46.166784, "o", "m"]
[46.21697, "o", " "]
[46.267077, "o", "o"]
[46.317222, "o", "n"]
[46.36736, "o", "c"]
[46.417527, "o", "e"]
[46.467692, "o", " "]
[46.517915, "o", "w"]
[46.567978, "o", "e"]
[46.618086, "o", " "]
[46.668184, "o", "k"]
[46.718337, "o", "n"]
[46.768447, "o", "o"]
[46.818625, "o", "w"]
[46.868716, "o", " "]
[46.918848, "o", "i"]
[46.969173, "o", "t"]
[47.019309, "o", "s"]
[47.069552, "o", " "]
[47.119566, "o", "c"]
[47.169747, "o", "l"]
[47.219916, "o", "u"]
[47.270054, "o", "s"]
[47.320184, "o", "t"]
[47.370372, "o", "e"]
[47.420511, "o", "r"]
[47.470637, "o", " "]
[47.520789, "o", "p"]
[47.570935, "o", "r"]
[47.621065, "o", "o"]
[47.671258, "o", "f"]
[47.721419, "o", "i"]
[47.771491, "o", "l"]
[47.821646, "o", "e"]
[47.871756, "o", "."]
[47.921941, "o", "\r\n"]
[47.972066, "o", "\r\n"]
[48.022253, "o", "\u001b"]
[48.072361, "o", "["]
[48.122541, "o", "3"]
[48.172743, "o", "3"]
[48.223485, "o", "m"]
[48.273891, "o", "c"]
[48.323871, "o", "a"]
[48.373983, "o", "t"]
[48.424243, "o", " "]
[48.474322, "o", "a"]
[48.524451, "o", "t"]
[48.574614, "o", "r"]
[48.624716, "o", "."]
[48.674834, "o", "y"]
[48.724988, "o", "a"]
[48.775152, "o", "m"]
[48.825233, "o", "l"]
[48.875388, "o", "\r\n"]
[48.925538, "o", "\u001b"]
[48.975654, "o", "["]
[49.025836, "o", "0"]
[49.075942, "o", "m"]
[49.126048, "o", "\u001b"]
[49.176213, "o", "["]
[49.226311, "o", "3"]
[49.276454, "o", "7"]
[49.326637, "o", "m"]
[49.37679, "o", "\r\n"]
[49.377024, "o", "ap"]
[49.377167, "o", "iV"]
[49.3772, "o", "e"]
[49.377316, "o", "r"]
[49.377488, "o", "s"]
[49.3776, "o", "io"]
[49.377732, "o", "n"]
[49.377857, "o", ":"]
[49.377973, "o", " "]
[49.378088, "o", "m"]
[49.37824, "o", "u"]
[49.378425, "o", "l"]
[49.378554, "o", "ti"]
[49.378668, "o", "c"]
[49.378781, "o", "l"]
[49.378927, "o", "us"]
[49.379082, "o", "t"]
[49.379198, "o", "er"]
[49.379274, "o", "."]
[49.379437, "o", "x"]
[49.379499, "o", "-"]
[49.379588, "o", "k"]
[49.379753, "o", "8"]
[49.379914, "o", "s"]
[49.380008, "o", "."]
[49.38012, "o", "i"]
[49.380221, "o", "o"]
[49.380424, "o", "/v"]
[49.380568, "o", "1a"]
[49.380679, "o", "l"]
[49.380798, "o", "p"]
[49.380949, "o", "ha"]
[49.381049, "o", "1"]
[49.381111, "o", "\r\n"]
[49.381301, "o", "ki"]
[49.381433, "o", "n"]
[49.381563, "o", "d"]
[49.381667, "o", ":"]
[49.381853, "o", " A"]
[49.382024, "o", "u"]
[49.38216, "o", "t"]
[49.382262, "o", "h"]
[49.382348, "o", "T"]
[49.382496, "o", "ok"]
[49.382587, "o", "e"]
[49.382694, "o", "n"]
[49.382833, "o", "R"]
[49.382953, "o", "eq"]
[49.383079, "o", "u"]
[49.38319, "o", "e"]
[49.383314, "o", "st"]
[49.383422, "o", "\r\n"]
[49.383481, "o", "m"]
[49.383658, "o", "e"]
[49.383784, "o", "ta"]
[49.383905, "o", "d"]
[49.384103, "o", "a"]
[49.384206, "o", "ta"]
[49.384313, "o", ":\r\n"]
[49.38443, "o", " "]
[49.384557, "o", " "]
[49.384692, "o", "na"]
[49.384804, "o", "m"]
[49.384934, "o", "e"]
[49.385042, "o", ":"]
[49.385176, "o", " "]
[49.385305, "o", "ex"]
[49.385458, "o", "a"]
[49.385625, "o", "mp"]
[49.385753, "o", "l"]
[49.385896, "o", "e\r\n"]
[49.38606, "o", " "]
[49.386194, "o", " n"]
[49.3863, "o", "am"]
[49.386464, "o", "e"]
[49.386625, "o", "s"]
[49.386774, "o", "pa"]
[49.386938, "o", "c"]
[49.387067, "o", "e:"]
[49.387201, "o", " "]
[49.387288, "o", "wo"]
[49.38743, "o", "r"]
[49.387594, "o", "k\r\n"]
[49.387657, "o", "s"]
[49.387735, "o", "p"]
[49.387924, "o", "e"]
[49.388111, "o", "c"]
[49.388299, "o", ":\r\n "]
[49.3884, "o", " t"]
[49.388521, "o", "a"]
[49.388675, "o", "r"]
[49.388831, "o", "ge"]
[49.388955, "o", "t"]
[49.38907, "o", "C"]
[49.389202, "o", "l"]
[49.389325, "o", "us"]
[49.389432, "o", "t"]
[49.389524, "o", "e"]
[49.389682, "o", "rP"]
[49.389822, "o", "r"]
[49.389943, "o", "of"]
[49.390132, "o", "i"]
[49.390246, "o", "l"]
[49.390358, "o", "e"]
[49.390458, "o", ":"]
[49.390551, "o", "\r\n"]
[49.390662, "o", " "]
[49.390778, "o", " "]
[49.390893, "o", "  "]
[49.391002, "o", "a"]
[49.391098, "o", "p"]
[49.391239, "o", "i"]
[49.391338, "o", "G"]
[49.391423, "o", "r"]
[49.391527, "o", "o"]
[49.391647, "o", "u"]
[49.391938, "o", "p: "]
[49.392314, "o", "mul"]
[49.392897, "o", "ticlus"]
[49.393299, "o", "ter."]
[49.39342, "o", "x-"]
[49.39357, "o", "k"]
[49.393706, "o", "8"]
[49.393844, "o", "s."]
[49.394146, "o", "i"]
[49.394309, "o", "o/"]
[49.394467, "o", "v"]
[49.394585, "o", "1"]
[49.394716, "o", "a"]
[49.394817, "o", "l"]
[49.394957, "o", "p"]
[49.395128, "o", "h"]
[49.395296, "o", "a1"]
[49.395337, "o", "\r\n"]
[49.395592, "o", " "]
[49.395848, "o", "  "]
[49.395989, "o", " k"]
[49.396088, "o", "i"]
[49.396215, "o", "n"]
[49.396365, "o", "d:"]
[49.396497, "o", " C"]
[49.396674, "o", "l"]
[49.396798, "o", "u"]
[49.396937, "o", "s"]
[49.397081, "o", "te"]
[49.397377, "o", "r"]
[49.397545, "o", "Pr"]
[49.397698, "o", "o"]
[49.398163, "o", "f"]
[49.398257, "o", "i"]
[49.398451, "o", "l"]
[49.398664, "o", "e"]
[49.398733, "o", "\r\n "]
[49.398867, "o", " "]
[49.398982, "o", " "]
[49.399045, "o", " "]
[49.399228, "o", "n"]
[49.399405, "o", "a"]
[49.399576, "o", "m"]
[49.3997, "o", "e"]
[49.399861, "o", ":"]
[49.399948, "o", " "]
[49.400013, "o", "b"]
[49.400173, "o", "r"]
[49.400353, "o", "av"]
[49.400577, "o", "el"]
[49.400709, "o", "i"]
[49.400871, "o", "o"]
[49.401085, "o", "n"]
[49.40125, "o", "\r\n"]
[49.401457, "o", "  "]
[49.401504, "o", "se"]
[49.401686, "o", "r"]
[49.40192, "o", "vi"]
[49.402093, "o", "c"]
[49.402187, "o", "eA"]
[49.402316, "o", "c"]
[49.402434, "o", "c"]
[49.40252, "o", "o"]
[49.402642, "o", "u"]
[49.402735, "o", "n"]
[49.40276, "o", "t"]
[49.403254, "o", "N"]
[49.4034, "o", "ame"]
[49.403535, "o", ":"]
[49.403594, "o", " w"]
[49.403702, "o", "o"]
[49.404444, "o", "r"]
[49.404524, "o", "k"]
[49.404758, "o", "\r\n"]
[49.404805, "o", " "]
[49.405034, "o", " "]
[49.405228, "o", "se"]
[49.405336, "o", "r"]
[49.405725, "o", "vice"]
[49.40585, "o", "A"]
[49.405965, "o", "c"]
[49.406081, "o", "c"]
[49.406136, "o", "o"]
[49.406353, "o", "u"]
[49.406425, "o", "n"]
[49.406672, "o", "tN"]
[49.406783, "o", "a"]
[49.406941, "o", "me"]
[49.407001, "o", "s"]
[49.407222, "o", "p"]
[49.407337, "o", "a"]
[49.407381, "o", "c"]
[49.407523, "o", "e:"]
[49.407704, "o", " "]
[49.407797, "o", "d"]
[49.408012, "o", "ef"]
[49.408217, "o", "a"]
[49.408374, "o", "ul"]
[49.408535, "o", "t"]
[49.408694, "o", "\r\n"]
[49.408918, "o", " "]
[49.409048, "o", " c"]
[49.409144, "o", "l"]
[49.409257, "o", "u"]
[49.409372, "o", "s"]
[49.409499, "o", "t"]
[49.409611, "o", "e"]
[49.409736, "o", "rR"]
[49.409861, "o", "o"]
[49.409966, "o", "l"]
[49.41008, "o", "es"]
[49.410217, "o", ":"]
[49.410329, "o", "\r\n"]
[49.410495, "o", " "]
[49.41061, "o", " -"]
[49.410703, "o", " "]
[49.410835, "o", "n"]
[49.410948, "o", "am"]
[49.411082, "o", "e"]
[49.411139, "o", ":"]
[49.411307, "o", " "]
[49.411393, "o", "c"]
[49.411502, "o", "l"]
[49.411552, "o", "u"]
[49.411692, "o", "s"]
[49.411839, "o", "t"]
[49.412145, "o", "er-"]
[49.41231, "o", "a"]
[49.412354, "o", "d"]
[49.412516, "o", "m"]
[49.412562, "o", "i"]
[49.412667, "o", "n"]
[49.413099, "o", "\r\n"]
[49.413255, "o", "\u001b"]
[49.463351, "o", "["]
[49.513515, "o", "0"]
[49.563627, "o", "m"]
[49.613791, "o", "\r\n"]
[49.663892, "o", "\r\n"]
[49.714098, "o", "\u001b"]
[49.764275, "o", "["]
[49.814409, "o", "3"]
[49.864515, "o", "3"]
[49.914675, "o", "m"]
[49.964861, "o", "k"]
[50.014983, "o", "u"]
[50.065108, "o", "b"]
[50.115261, "o", "e"]
[50.165479, "o", "c"]
[50.215615, "o", "t"]
[50.265728, "o", "l"]
[50.315791, "o", " "]
[50.365882, "o", "a"]
[50.416026, "o", "p"]
[50.466172, "o", "p"]
[50.516364, "o", "l"]
[50.566458, "o", "y"]
[50.616575, "o", " "]
[50.666733, "o", "-"]
[50.716914, "o", "f"]
[50.76698, "o", " "]
[50.817115, "o", "a"]
[50.867325, "o", "t"]
[50.917445, "o", "r"]
[50.967654, "o", "."]
[51.017763, "o", "y"]
[51.06787, "o", "a"]
[51.117995, "o", "m"]
[51.168189, "o", "l"]
[51.21827, "o", "\r\n"]
[51.268436, "o", "\u001b"]
[51.318652, "o", "["]
[51.368883, "o", "0"]
[51.418956, "o", "m"]
[51.469142, "o", "I"]
[51.519303, "o", "n"]
[51.569422, "o", " "]
[51.61961, "o", "a"]
[51.669689, "o", " "]
[51.719896, "o", "f"]
[51.770059, "o", "e"]
[51.820224, "o", "w"]
[51.870399, "o", " "]
[51.920493, "o", "s"]
[51.970662, "o", "e"]
[52.02074, "o", "c"]
[52.070879, "o", "o"]
[52.121061, "o", "n"]
[52.17115, "o", "d"]
[52.221387, "o", "s"]
[52.271585, "o", ","]
[52.321671, "o", " "]
[52.371867, "o", "F"]
[52.421953, "o", "l"]
[52.472124, "o", "e"]
[52.522269, "o", "e"]
[52.572344, "o", "t"]
[52.622514, "o", " "]
[52.672703, "o", "w"]
[52.722789, "o", "i"]
[52.772943, "o", "l"]
[52.82305, "o", "l"]
[52.873176, "o", " "]
[52.923337, "o", "r"]
[52.973442, "o", "e"]
[53.023636, "o", "t"]
[53.073762, "o", "r"]
[53.123865, "o", "i"]
[53.174, "o", "e"]
[53.224165, "o", "v"]
[53.274277, "o", "e"]
[53.324394, "o", " "]
[53.374529, "o", "t"]
[53.424675, "o", "h"]
[53.474826, "o", "e"]
[53.525019, "o", " "]
[53.575142, "o", "c"]
[53.625307, "o", "r"]
[53.675462, "o", "e"]
[53.72568, "o", "d"]
[53.775868, "o", "e"]
[53.825916, "o", "n"]
[53.876103, "o", "t"]
[53.926327, "o", "i"]
[53.976467, "o", "a"]
[54.026698, "o", "l"]
[54.076794, "o", " "]
[54.126916, "o", "f"]
[54.177135, "o", "o"]
[54.227313, "o", "r"]
[54.277463, "o", " "]
[54.327562, "o", "c"]
[54.377736, "o", "l"]
[54.427845, "o", "u"]
[54.477993, "o", "s"]
[54.52826, "o", "t"]
[54.578344, "o", "e"]
[54.628477, "o", "r"]
[54.678641, "o", " "]
[54.728872, "o", "\u001b"]
[54.778942, "o", "["]
[54.829063, "o", "4"]
[54.879198, "o", "2"]
[54.929365, "o", "m"]
[54.979523, "o", "b"]
[55.029874, "o", "r"]
[55.079944, "o", "a"]
[55.13006, "o", "v"]
[55.180213, "o", "e"]
[55.230292, "o", "l"]
[55.280396, "o", "i"]
[55.330649, "o", "o"]
[55.380833, "o", "n"]
[55.430984, "o", "\u001b"]
[55.481106, "o", "["]
[55.531271, "o", "0"]
[55.581384, "o", "m"]
[55.631489, "o", ","]
[55.68168, "o", " "]
[55.7318, "o", "a"]
[55.781972, "o", "n"]
[55.832064, "o", "d"]
[55.882187, "o", " "]
[55.932365, "o", "o"]
[55.982522, "o", "n"]
[56.032614, "o", "e"]
[56.082753, "o", " "]
[56.132865, "o", "c"]
[56.182981, "o", "a"]
[56.233124, "o", "n"]
[56.283316, "o", " "]
[56.333495, "o", "i"]
[56.383574, "o", "n"]
[56.433769, "o", "s"]
[56.483878, "o", "p"]
[56.534123, "o", "e"]
[56.584284, "o", "c"]
[56.634443, "o", "t"]
[56.684589, "o", " "]
[56.734841, "o", "t"]
[56.784963, "o", "h"]
[56.835091, "o", "e"]
[56.885202, "o", " "]
[56.935353, "o", "p"]
[56.985471, "o", "r"]
[57.035682, "o", "o"]
[57.085789, "o", "g"]
[57.135947, "o", "r"]
[57.186069, "o", "e"]
[57.236161, "o", "s"]
[57.286411, "o", "s"]
[57.336472, "o", " "]
[57.38657, "o", "b"]
[57.436759, "o", "y"]
[57.486877, "o", " "]
[57.537073, "o", "c"]
[57.587178, "o", "h"]
[57.637287, "o", "e"]
[57.687453, "o", "c"]
[57.737574, "o", "k"]
[57.787704, "o", "i"]
[57.837839, "o", "n"]
[57.887973, "o", "g"]
[57.938098, "o", " "]
[57.988234, "o", "t"]
[58.038344, "o", "h"]
[58.088437, "o", "e"]
[58.138594, "o", " "]
[58.188782, "o", "s"]
[58.238935, "o", "t"]
[58.289035, "o", "a"]
[58.339179, "o", "t"]
[58.389357, "o", "u"]
[58.439449, "o", "s"]
[58.48958, "o", " "]
[58.539797, "o", "o"]
[58.589928, "o", "f"]
[58.64007, "o", " "]
[58.690169, "o", "t"]
[58.740359, "o", "h"]
[58.790472, "o", "e"]
[58.840582, "o", " "]
[58.890678, "o", "A"]
[58.940804, "o", "u"]
[58.990943, "o", "t"]
[59.041103, "o", "h"]
[59.091193, "o", "T"]
[59.141344, "o", "o"]
[59.191438, "o", "k"]
[59.241592, "o", "e"]
[59.291728, "o", "n"]
[59.341864, "o", "R"]
[59.392002, "o", "e"]
[59.442137, "o", "q"]
[59.492279, "o", "u"]
[59.542381, "o", "e"]
[59.59255, "o", "s"]
[59.642655, "o", "t"]
[59.692843, "o", " "]
[59.742998, "o", "o"]
[59.793128, "o", "b"]
[59.843323, "o", "j"]
[59.893456, "o", "e"]
[59.943545, "o", "c"]
[59.993722, "o", "t"]
[60.043909, "o", " "]
[60.094098, "o", "("]
[60.144241, "o", "a"]
[60.194418, "o", "s"]
[60.244509, "o", "s"]
[60.294696, "o", "u"]
[60.344841, "o", "m"]
[60.395028, "o", "i"]
[60.445201, "o", "n"]
[60.495312, "o", "g"]
[60.545649, "o", " "]
[60.595762, "o", "t"]
[60.645905, "o", "h"]
[60.696039, "o", "a"]
[60.746295, "o", "t"]
[60.796381, "o", " "]
[60.846587, "o", "p"]
[60.896729, "o", "r"]
[60.946826, "o", "e"]
[60.996993, "o", "p"]
[61.047093, "o", "a"]
[61.097249, "o", "r"]
[61.147351, "o", "a"]
[61.197525, "o", "t"]
[61.247586, "o", "i"]
[61.297746, "o", "o"]
[61.34784, "o", "n"]
[61.397987, "o", " "]
[61.448245, "o", "o"]
[61.49842, "o", "f"]
[61.548613, "o", " "]
[61.598772, "o", "s"]
[61.648975, "o", "u"]
[61.699225, "o", "c"]
[61.749299, "o", "h"]
[61.799478, "o", " "]
[61.849642, "o", "c"]
[61.899737, "o", "r"]
[61.949806, "o", "e"]
[61.999896, "o", "d"]
[62.050065, "o", "e"]
[62.10024, "o", "n"]
[62.150347, "o", "t"]
[62.200495, "o", "i"]
[62.250677, "o", "a"]
[62.300774, "o", "l"]
[62.350933, "o", " "]
[62.401163, "o", "i"]
[62.451287, "o", "s"]
[62.5014, "o", " "]
[62.551591, "o", "a"]
[62.601704, "o", "l"]
[62.651859, "o", "w"]
[62.701985, "o", "a"]
[62.752147, "o", "y"]
[62.802243, "o", "s"]
[62.852429, "o", " "]
[62.902595, "o", "a"]
[62.952786, "o", "l"]
[63.002967, "o", "l"]
[63.05304, "o", "o"]
[63.103206, "o", "w"]
[63.153337, "o", "e"]
[63.203562, "o", "d"]
[63.253696, "o", ")"]
[63.303834, "o", "."]
[63.353951, "o", "\r\n"]
[63.404169, "o", "\r\n"]
[63.454207, "o", "\u001b"]
[63.50434, "o", "["]
[63.554511, "o", "3"]
[63.604639, "o", "3"]
[63.654804, "o", "m"]
[63.704913, "o", "k"]
[63.755107, "o", "u"]
[63.805215, "o", "b"]
[63.855326, "o", "e"]
[63.90548, "o", "c"]
[63.955645, "o", "t"]
[64.00579, "o", "l"]
[64.055964, "o", " "]
[64.106127, "o", "g"]
[64.156249, "o", "e"]
[64.206443, "o", "t"]
[64.256514, "o", " "]
[64.306636, "o", "a"]
[64.356804, "o", "t"]
[64.406907, "o", "r"]
[64.457026, "o", " "]
[64.507175, "o", "e"]
[64.557312, "o", "x"]
[64.60748, "o", "a"]
[64.657564, "o", "m"]
[64.707765, "o", "p"]
[64.757894, "o", "l"]
[64.808024, "o", "e"]
[64.858124, "o", " "]
[64.90831, "o", "-"]
[64.958434, "o", "n"]
[65.008616, "o", " "]
[65.058714, "o", "w"]
[65.108859, "o", "o"]
[65.158972, "o", "r"]
[65.209136, "o", "k"]
[65.259288, "o", " "]
[65.309435, "o", "-"]
[65.359577, "o", "o"]
[65.409748, "o", " "]
[65.459866, "o", "y"]
[65.509989, "o", "a"]
[65.560239, "o", "m"]
[65.610289, "o", "l"]
[65.660407, "o", "\r\n"]
[65.710571, "o", "\u001b"]
[65.760779, "o", "["]
[65.810935, "o", "0"]
[65.861143, "o", "m"]
[65.911231, "o", "\u001b"]
[65.961392, "o", "["]
[66.011593, "o", "3"]
[66.062003, "o", "7"]
[66.112213, "o", "m"]
[66.162126, "o", "\r\n"]
[66.162344, "o", "a"]
[66.162521, "o", "pi"]
[66.162748, "o", "Ve"]
[66.162881, "o", "rs"]
[66.162992, "o", "i"]
[66.163194, "o", "on"]
[66.16335, "o", ": "]
[66.163478, "o", "m"]
[66.163657, "o", "u"]
[66.163803, "o", "lti"]
[66.163948, "o", "c"]
[66.164141, "o", "lu"]
[66.164269, "o", "s"]
[66.164395, "o", "t"]
[66.164569, "o", "er"]
[66.164691, "o", "."]
[66.164804, "o", "x"]
[66.164966, "o", "-"]
[66.16509, "o", "k8"]
[66.165227, "o", "s"]
[66.165352, "o", ".i"]
[66.165521, "o", "o"]
[66.165696, "o", "/v"]
[66.165818, "o", "1a"]
[66.165964, "o", "l"]
[66.166124, "o", "ph"]
[66.166255, "o", "a"]
[66.166384, "o", "1"]
[66.166497, "o", "\r\nk"]
[66.166582, "o", "i"]
[66.166702, "o", "n"]
[66.166768, "o", "d"]
[66.166881, "o", ":"]
[66.166978, "o", " "]
[66.167069, "o", "A"]
[66.167226, "o", "u"]
[66.167364, "o", "th"]
[66.167436, "o", "T"]
[66.167547, "o", "o"]
[66.167771, "o", "ken"]
[66.167889, "o", "R"]
[66.168006, "o", "e"]
[66.168086, "o", "q"]
[66.168293, "o", "ue"]
[66.168464, "o", "st"]
[66.168602, "o", "\r\n"]
[66.168782, "o", "me"]
[66.168932, "o", "t"]
[66.16903, "o", "ad"]
[66.16917, "o", "a"]
[66.169257, "o", "t"]
[66.169396, "o", "a:"]
[66.169528, "o", " "]
[66.169586, "o", "."]
[66.16972, "o", "."]
[66.169873, "o", ".\r\n"]
[66.170046, "o", "s"]
[66.17008, "o", "p"]
[66.170263, "o", "ec"]
[66.170434, "o", ":"]
[66.170585, "o", " ."]
[66.170795, "o", ".."]
[66.170956, "o", "\r\ns"]
[66.17111, "o", "ta"]
[66.17123, "o", "t"]
[66.171355, "o", "u"]
[66.171486, "o", "s"]
[66.171588, "o", ":\r\n"]
[66.171707, "o", " "]
[66.171795, "o", " "]
[66.17192, "o", "c"]
[66.171978, "o", "o"]
[66.172078, "o", "n"]
[66.172256, "o", "d"]
[66.172423, "o", "it"]
[66.172566, "o", "i"]
[66.172703, "o", "on"]
[66.172829, "o", "s"]
[66.172939, "o", ":\r\n"]
[66.173061, "o", " "]
[66.173201, "o", " "]
[66.17331, "o", "- "]
[66.173428, "o", "l"]
[66.17352, "o", "a"]
[66.173634, "o", "s"]
[66.173759, "o", "t"]
[66.173898, "o", "Tr"]
[66.174079, "o", "a"]
[66.174206, "o", "ns"]
[66.174336, "o", "i"]
[66.174515, "o", "t"]
[66.174638, "o", "io"]
[66.174791, "o", "nT"]
[66.174946, "o", "im"]
[66.175094, "o", "e"]
[66.175159, "o", ":"]
[66.175321, "o", " "]
[66.175447, "o", "\"2"]
[66.175586, "o", "02"]
[66.175746, "o", "4"]
[66.175851, "o", "-0"]
[66.175997, "o", "8"]
[66.176054, "o", "-"]
[66.17619, "o", "1"]
[66.176246, "o", "8"]
[66.176351, "o", "T"]
[66.176477, "o", "1"]
[66.176623, "o", "7:"]
[66.176741, "o", "3"]
[66.17678, "o", "2"]
[66.176965, "o", ":"]
[66.177094, "o", "32"]
[66.177223, "o", "Z"]
[66.177348, "o", "\"\r\n"]
[66.177473, "o", " "]
[66.177609, "o", "  "]
[66.177742, "o", " "]
[66.177934, "o", "me"]
[66.178086, "o", "ss"]
[66.178192, "o", "a"]
[66.178584, "o", "ge:"]
[66.178634, "o", " S"]
[66.178959, "o", "erv"]
[66.179077, "o", "i"]
[66.179336, "o", "c"]
[66.179369, "o", "e "]
[66.179426, "o", "a"]
[66.179567, "o", "c"]
[66.179675, "o", "c"]
[66.179769, "o", "o"]
[66.179877, "o", "u"]
[66.179982, "o", "n"]
[66.180869, "o", "t a"]
[66.181086, "o", "lready"]
[66.18127, "o", " e"]
[66.181422, "o", "x"]
[66.181566, "o", "i"]
[66.181662, "o", "s"]
[66.181862, "o", "t"]
[66.182018, "o", "s\r\n"]
[66.18221, "o", " "]
[66.182302, "o", "  "]
[66.182504, "o", " "]
[66.182644, "o", "ob"]
[66.182773, "o", "se"]
[66.182868, "o", "r"]
[66.183004, "o", "v"]
[66.183091, "o", "e"]
[66.183231, "o", "dGe"]
[66.183434, "o", "ne"]
[66.183627, "o", "r"]
[66.183675, "o", "a"]
[66.183892, "o", "ti"]
[66.184273, "o", "on:"]
[66.184389, "o", " 1"]
[66.184494, "o", "\r\n"]
[66.184611, "o", " "]
[66.184775, "o", " "]
[66.184953, "o", " "]
[66.185116, "o", " re"]
[66.185251, "o", "a"]
[66.185359, "o", "so"]
[66.185589, "o", "n"]
[66.18574, "o", ":"]
[66.185898, "o", " S"]
[66.186095, "o", "er"]
[66.18624, "o", "vi"]
[66.186375, "o", "c"]
[66.186562, "o", "eA"]
[66.186706, "o", "c"]
[66.186838, "o", "c"]
[66.187079, "o", "ou"]
[66.187238, "o", "ntF"]
[66.187304, "o", "o"]
[66.187545, "o", "un"]
[66.187697, "o", "d"]
[66.187846, "o", "\r\n "]
[66.189686, "o", " "]
[66.189842, "o", "  status: \"Tr"]
[66.190328, "o", "ue"]
[66.190617, "o", "\"\r\n "]
[66.190826, "o", "   "]
[66.191051, "o", "t"]
[66.191194, "o", "y"]
[66.191403, "o", "p"]
[66.191646, "o", "e:"]
[66.191813, "o", " "]
[66.191901, "o", "Se"]
[66.192085, "o", "r"]
[66.192192, "o", "v"]
[66.19237, "o", "i"]
[66.192565, "o", "ce"]
[66.192775, "o", "A"]
[66.192972, "o", "cc"]
[66.193099, "o", "o"]
[66.193218, "o", "u"]
[66.193333, "o", "n"]
[66.193447, "o", "t"]
[66.193523, "o", "F"]
[66.193571, "o", "o"]
[66.193755, "o", "un"]
[66.193887, "o", "d"]
[66.194012, "o", "O"]
[66.194284, "o", "rC"]
[66.194342, "o", "r"]
[66.194439, "o", "e"]
[66.194499, "o", "a"]
[66.194852, "o", "t"]
[66.194966, "o", "e"]
[66.19649, "o", "d\r\n  "]
[66.197384, "o", "- lastTr"]
[66.198401, "o", "ansitionT"]
[66.198796, "o", "im"]
[66.199008, "o", "e: "]
[66.199168, "o", "\"2"]
[66.199302, "o", "0"]
[66.199373, "o", "2"]
[66.199563, "o", "4"]
[66.19963, "o", "-"]
[66.19986, "o", "08"]
[66.200025, "o", "-"]
[66.200343, "o", "18T"]
[66.200564, "o", "17:"]
[66.200717, "o", "3"]
[66.200862, "o", "2"]
[66.200951, "o", ":3"]
[66.201124, "o", "2"]
[66.201238, "o", "Z\""]
[66.201386, "o", "\r\n"]
[66.201637, "o", "  "]
[66.201828, "o", " "]
[66.201999, "o", " m"]
[66.202139, "o", "es"]
[66.202297, "o", "s"]
[66.202378, "o", "a"]
[66.202632, "o", "ge:"]
[66.202822, "o", " "]
[66.203023, "o", "Al"]
[66.204552, "o", "l"]
[66.205253, "o", " roles"]
[66.205784, "o", " have"]
[66.20663, "o", " "]
[66.206983, "o", "b"]
[66.207199, "o", "e"]
[66.207381, "o", "e"]
[66.207756, "o", "n"]
[66.207976, "o", " s"]
[66.208139, "o", "e"]
[66.208215, "o", "t "]
[66.208345, "o", "u"]
[66.208482, "o", "p"]
[66.208584, "o", " "]
[66.208753, "o", "su"]
[66.208872, "o", "c"]
[66.209016, "o", "c"]
[66.209191, "o", "e"]
[66.20927, "o", "s"]
[66.209346, "o", "s"]
[66.209514, "o", "f"]
[66.209588, "o", "u"]
[66.209704, "o", "l"]
[66.209778, "o", "l"]
[66.209949, "o", "y"]
[66.210084, "o", "\r\n"]
[66.210208, "o", " "]
[66.210272, "o", " "]
[66.210345, "o", " "]
[66.210494, "o", " "]
[66.210652, "o", "o"]
[66.210769, "o", "b"]
[66.210978, "o", "se"]
[66.211255, "o", "rve"]
[66.211318, "o", "d"]
[66.211501, "o", "G"]
[66.211725, "o", "e"]
[66.211829, "o", "ne"]
[66.211972, "o", "r"]
[66.21228, "o", "at"]
[66.21272, "o", "ion"]
[66.213531, "o", ": "]
[66.213723, "o", "1\r\n"]
[66.214808, "o", "    "]
[66.214903, "o", "r"]
[66.21519, "o", "eas"]
[66.215303, "o", "o"]
[66.215431, "o", "n"]
[66.215571, "o", ":"]
[66.215691, "o", " "]
[66.215854, "o", "R"]
[66.216031, "o", "ol"]
[66.216182, "o", "e"]
[66.216246, "o", "S"]
[66.21643, "o", "e"]
[66.216643, "o", "t"]
[66.216772, "o", "up"]
[66.216869, "o", "S"]
[66.216924, "o", "u"]
[66.217137, "o", "c"]
[66.217295, "o", "c"]
[66.217466, "o", "e"]
[66.217599, "o", "ed"]
[66.217704, "o", "e"]
[66.217882, "o", "d"]
[66.21809, "o", "\r\n  "]
[66.218167, "o", " "]
[66.218357, "o", " "]
[66.218586, "o", "s"]
[66.218681, "o", "ta"]
[66.218894, "o", "tu"]
[66.219087, "o", "s:"]
[66.219171, "o", " "]
[66.219356, "o", "\"T"]
[66.219478, "o", "r"]
[66.219589, "o", "u"]
[66.21968, "o", "e"]
[66.219765, "o", "\""]
[66.2199, "o", "\r\n"]
[66.220035, "o", "  "]
[66.220172, "o", " "]
[66.220343, "o", " "]
[66.220519, "o", "t"]
[66.220716, "o", "yp"]
[66.220873, "o", "e:"]
[66.221023, "o", " "]
[66.221406, "o", "Ro"]
[66.221507, "o", "leF"]
[66.222146, "o", "ou"]
[66.223522, "o", "nd"]
[66.223945, "o", "O"]
[66.22424, "o", "rC"]
[66.224413, "o", "r"]
[66.224588, "o", "ea"]
[66.224779, "o", "t"]
[66.225378, "o", "e"]
[66.225546, "o", "d\r\n"]
[66.225708, "o", " "]
[66.225787, "o", " "]
[66.225918, "o", "-"]
[66.226079, "o", " "]
[66.226215, "o", "la"]
[66.226349, "o", "st"]
[66.226574, "o", "T"]
[66.226696, "o", "ra"]
[66.226819, "o", "n"]
[66.227034, "o", "s"]
[66.227214, "o", "iti"]
[66.227338, "o", "o"]
[66.227395, "o", "n"]
[66.227983, "o", "T"]
[66.228081, "o", "i"]
[66.228244, "o", "m"]
[66.228725, "o", "e:"]
[66.228855, "o", " \""]
[66.229283, "o", "2024-0"]
[66.229427, "o", "8"]
[66.22957, "o", "-"]
[66.229647, "o", "18"]
[66.229802, "o", "T"]
[66.230099, "o", "17:"]
[66.230458, "o", "32"]
[66.230507, "o", ":"]
[66.230819, "o", "33"]
[66.230859, "o", "Z"]
[66.231242, "o", "\"\r\n   "]
[66.231441, "o", " "]
[66.231809, "o", "mes"]
[66.231859, "o", "s"]
[66.232775, "o", "age: "]
[66.233331, "o", "All clu"]
[66.23357, "o", "s"]
[66.233798, "o", "ter"]
[66.233978, "o", " "]
[66.234126, "o", "r"]
[66.234168, "o", "o"]
[66.234394, "o", "le"]
[66.234603, "o", "s"]
[66.234643, "o", " "]
[66.234772, "o", "ha"]
[66.234905, "o", "v"]
[66.235098, "o", "e "]
[66.235225, "o", "b"]
[66.235317, "o", "e"]
[66.235448, "o", "e"]
[66.23556, "o", "n"]
[66.235734, "o", " "]
[66.235853, "o", "s"]
[66.235893, "o", "et"]
[66.236076, "o", " "]
[66.2362, "o", "u"]
[66.236287, "o", "p"]
[66.236352, "o", " "]
[66.236585, "o", "s"]
[66.236664, "o", "uc"]
[66.237126, "o", "c"]
[66.244622, "o", "essfully\r\n    observedGeneration: 1\r\n    reason:"]
[66.244905, "o", " Cl"]
[66.245016, "o", "u"]
[66.245186, "o", "s"]
[66.245399, "o", "ter"]
[66.245484, "o", "R"]
[66.245705, "o", "ol"]
[66.246002, "o", "e"]
[66.246198, "o", "Set"]
[66.246349, "o", "u"]
[66.246678, "o", "pSuc"]
[66.246924, "o", "ce"]
[66.247066, "o", "e"]
[66.24721, "o", "d"]
[66.247496, "o", "ed"]
[66.247663, "o", "\r\n"]
[66.247725, "o", "   "]
[66.248477, "o", " s"]
[66.248789, "o", "ta"]
[66.248999, "o", "t"]
[66.249153, "o", "us:"]
[66.24937, "o", " "]
[66.249476, "o", "\""]
[66.249678, "o", "T"]
[66.249716, "o", "r"]
[66.249958, "o", "u"]
[66.250067, "o", "e"]
[66.251176, "o", "\""]
[66.251321, "o", "\r\n"]
[66.251421, "o", " "]
[66.251563, "o", " "]
[66.251681, "o", "  "]
[66.251816, "o", "t"]
[66.25199, "o", "y"]
[66.252149, "o", "pe"]
[66.252315, "o", ": C"]
[66.252466, "o", "l"]
[66.252596, "o", "us"]
[66.252678, "o", "t"]
[66.252815, "o", "e"]
[66.252919, "o", "rR"]
[66.253179, "o", "ol"]
[66.253664, "o", "eF"]
[66.254301, "o", "oundOrC"]
[66.254468, "o", "re"]
[66.254725, "o", "ate"]
[66.254978, "o", "d\r\n "]
[66.255153, "o", " -"]
[66.255246, "o", " "]
[66.25594, "o", "lastTra"]
[66.256527, "o", "nsit"]
[66.256827, "o", "io"]
[66.257561, "o", "nTi"]
[66.257865, "o", "me:"]
[66.258651, "o", " \""]
[66.258884, "o", "202"]
[66.259045, "o", "4-0"]
[66.259212, "o", "8"]
[66.25935, "o", "-1"]
[66.259496, "o", "8"]
[66.259676, "o", "T"]
[66.259804, "o", "17:"]
[66.259921, "o", "3"]
[66.260028, "o", "2"]
[66.260158, "o", ":4"]
[66.260295, "o", "3"]
[66.260399, "o", "Z"]
[66.260523, "o", "\""]
[66.260662, "o", "\r\n "]
[66.26081, "o", " "]
[66.260905, "o", " "]
[66.261025, "o", " "]
[66.261124, "o", "m"]
[66.261227, "o", "e"]
[66.261326, "o", "s"]
[66.261413, "o", "sa"]
[66.261556, "o", "g"]
[66.261642, "o", "e"]
[66.261763, "o", ":"]
[66.261905, "o", " "]
[66.26207, "o", "T"]
[66.262293, "o", "o"]
[66.262414, "o", "k"]
[66.262658, "o", "e"]
[66.262803, "o", "n"]
[66.263139, "o", " "]
[66.263333, "o", "i"]
[66.263588, "o", "s"]
[66.263703, "o", " "]
[66.263981, "o", "r"]
[66.264808, "o", "e"]
[66.26538, "o", "t"]
[66.265845, "o", "ri"]
[66.266194, "o", "eve"]
[66.266268, "o", "d"]
[66.266566, "o", "\r\n "]
[66.267224, "o", "   obs"]
[66.26753, "o", "er"]
[66.267563, "o", "v"]
[66.267735, "o", "e"]
[66.267948, "o", "d"]
[66.268117, "o", "G"]
[66.268217, "o", "e"]
[66.268402, "o", "n"]
[66.268498, "o", "e"]
[66.268699, "o", "ra"]
[66.268843, "o", "ti"]
[66.268983, "o", "o"]
[66.26908, "o", "n"]
[66.269161, "o", ":"]
[66.269287, "o", " "]
[66.269419, "o", "1"]
[66.269568, "o", "\r\n "]
[66.269687, "o", " "]
[66.269832, "o", "  r"]
[66.269942, "o", "e"]
[66.270062, "o", "a"]
[66.270178, "o", "s"]
[66.270276, "o", "o"]
[66.270393, "o", "n"]
[66.270466, "o", ":"]
[66.270663, "o", " "]
[66.270759, "o", "To"]
[66.270857, "o", "k"]
[66.271025, "o", "e"]
[66.271097, "o", "n"]
[66.273205, "o", "Re"]
[66.275279, "o", "t"]
[66.275501, "o", "ri"]
[66.275723, "o", "e"]
[66.275795, "o", "v"]
[66.276038, "o", "ed"]
[66.276299, "o", "\r\n"]
[66.276536, "o", " "]
[66.276608, "o", " "]
[66.276809, "o", " "]
[66.277355, "o", " "]
[66.277584, "o", "st"]
[66.277796, "o", "a"]
[66.278222, "o", "tu"]
[66.278443, "o", "s:"]
[66.278601, "o", " "]
[66.278869, "o", "\"Tr"]
[66.279057, "o", "u"]
[66.279177, "o", "e"]
[66.279616, "o", "\"\r\n "]
[66.280112, "o", "  "]
[66.281184, "o", " "]
[66.281825, "o", "t"]
[66.28202, "o", "y"]
[66.282222, "o", "p"]
[66.282389, "o", "e: "]
[66.282521, "o", "S"]
[66.282621, "o", "e"]
[66.282769, "o", "r"]
[66.282917, "o", "v"]
[66.282996, "o", "i"]
[66.283122, "o", "c"]
[66.283149, "o", "e"]
[66.283479, "o", "A"]
[66.283744, "o", "c"]
[66.283945, "o", "c"]
[66.284218, "o", "ou"]
[66.284311, "o", "nt"]
[66.284684, "o", "T"]
[66.284864, "o", "o"]
[66.285032, "o", "ken"]
[66.28524, "o", "R"]
[66.286293, "o", "et"]
[66.286514, "o", "rieved\r\n"]
[66.286808, "o", "  t"]
[66.287089, "o", "o"]
[66.287777, "o", "k"]
[66.289072, "o", "e"]
[66.289431, "o", "nR"]
[66.290298, "o", "es"]
[66.290722, "o", "p"]
[66.290992, "o", "on"]
[66.291245, "o", "se"]
[66.291501, "o", ":"]
[66.29167, "o", "\r\n "]
[66.291812, "o", " "]
[66.29197, "o", "  "]
[66.292099, "o", "a"]
[66.29221, "o", "p"]
[66.292335, "o", "i"]
[66.292465, "o", "V"]
[66.292579, "o", "er"]
[66.292651, "o", "s"]
[66.292831, "o", "io"]
[66.293018, "o", "n:"]
[66.293255, "o", " v"]
[66.293611, "o", "1\r\n"]
[66.293779, "o", " "]
[66.293864, "o", " "]
[66.293991, "o", " "]
[66.294094, "o", " "]
[66.294327, "o", "k"]
[66.294476, "o", "i"]
[66.294613, "o", "n"]
[66.294794, "o", "d:"]
[66.294899, "o", " "]
[66.294964, "o", "C"]
[66.295114, "o", "o"]
[66.295255, "o", "nf"]
[66.295325, "o", "i"]
[66.295478, "o", "g"]
[66.29556, "o", "M"]
[66.295766, "o", "a"]
[66.295925, "o", "p"]
[66.296481, "o", "\r\n "]
[66.296676, "o", " "]
[66.29777, "o", " "]
[66.298423, "o", " "]
[66.300931, "o", "name: example\r\n   "]
[66.301152, "o", " "]
[66.301506, "o", "name"]
[66.301727, "o", "sp"]
[66.301992, "o", "a"]
[66.302042, "o", "c"]
[66.302086, "o", "e"]
[66.302385, "o", ":"]
[66.303887, "o", " work\r\n"]
[66.304896, "o", "\u001b"]
[66.354171, "o", "["]
[66.40431, "o", "0"]
[66.454448, "o", "m"]
[66.504611, "o", "\r\n"]
[66.554796, "o", "\r\n"]
[66.604984, "o", "N"]
[66.655103, "o", "o"]
[66.705224, "o", "w"]
[66.755369, "o", " "]
[66.805533, "o", "w"]
[66.855683, "o", "e"]
[66.905773, "o", " "]
[66.955925, "o", "k"]
[67.006066, "o", "n"]
[67.056199, "o", "o"]
[67.106347, "o", "w"]
[67.156495, "o", " "]
[67.206591, "o", "t"]
[67.256738, "o", "h"]
[67.306878, "o", "a"]
[67.357013, "o", "t"]
[67.407143, "o", " "]
[67.457283, "o", "t"]
[67.507381, "o", "h"]
[67.557524, "o", "e"]
[67.607704, "o", " "]
[67.657807, "o", "c"]
[67.707986, "o", "r"]
[67.758122, "o", "e"]
[67.808316, "o", "d"]
[67.858501, "o", "e"]
[67.908585, "o", "n"]
[67.958791, "o", "t"]
[68.008882, "o", "i"]
[68.059045, "o", "a"]
[68.109157, "o", "l"]
[68.159334, "o", " "]
[68.209482, "o", "i"]
[68.25954, "o", "s"]
[68.30973, "o", " "]
[68.359922, "o", "k"]
[68.410026, "o", "e"]
[68.460255, "o", "p"]
[68.510449, "o", "t"]
[68.560675, "o", " "]
[68.61072, "o", "i"]
[68.660875, "o", "n"]
[68.711063, "o", " "]
[68.761188, "o", "a"]
[68.811302, "o", " "]
[68.861482, "o", "c"]
[68.911625, "o", "o"]
[68.961837, "o", "n"]
[69.011976, "o", "f"]
[69.062212, "o", "i"]
[69.112308, "o", "g"]
[69.162436, "o", " "]
[69.212856, "o", "m"]
[69.262872, "o", "a"]
[69.313, "o", "p"]
[69.363126, "o", " "]
[69.413261, "o", "n"]
[69.463486, "o", "a"]
[69.513527, "o", "m"]
[69.563734, "o", "e"]
[69.613807, "o", "d"]
[69.66392, "o", " "]
[69.714093, "o", "\u001b"]
[69.764224, "o", "["]
[69.814335, "o", "4"]
[69.864449, "o", "2"]
[69.914589, "o", "m"]
[69.964778, "o", "e"]
[70.014921, "o", "x"]
[70.065072, "o", "a"]
[70.115245, "o", "m"]
[70.165373, "o", "p"]
[70.215441, "o", "l"]
[70.265645, "o", "e"]
[70.315721, "o", "\u001b"]
[70.365853, "o", "["]
[70.41602, "o", "0"]
[70.466189, "o", "m"]
[70.516426, "o", " "]
[70.566512, "o", "f"]
[70.616673, "o", "r"]
[70.666783, "o", "o"]
[70.716931, "o", "m"]
[70.767063, "o", " "]
[70.817194, "o", "t"]
[70.867279, "o", "h"]
[70.917406, "o", "e"]
[70.967552, "o", " "]
[71.01769, "o", "s"]
[71.067958, "o", "a"]
[71.117983, "o", "m"]
[71.168136, "o", "e"]
[71.218222, "o", " "]
[71.268324, "o", "n"]
[71.318488, "o", "a"]
[71.368588, "o", "m"]
[71.41879, "o", "e"]
[71.468915, "o", "s"]
[71.51908, "o", "p"]
[71.569167, "o", "a"]
[71.619343, "o", "c"]
[71.669517, "o", "e"]
[71.719702, "o", " "]
[71.769855, "o", "a"]
[71.820009, "o", "s"]
[71.870157, "o", " "]
[71.920262, "o", "t"]
[71.970461, "o", "h"]
[72.020615, "o", "e"]
[72.070815, "o", " "]
[72.120963, "o", "A"]
[72.17114, "o", "u"]
[72.221327, "o", "t"]
[72.271467, "o", "h"]
[72.321557, "o", "T"]
[72.37166, "o", "o"]
[72.421783, "o", "k"]
[72.471906, "o", "e"]
[72.522099, "o", "n"]
[72.572245, "o", "R"]
[72.622415, "o", "e"]
[72.672518, "o", "q"]
[72.722681, "o", "u"]
[72.772801, "o", "e"]
[72.822931, "o", "s"]
[72.873081, "o", "t"]
[72.923201, "o", " "]
[72.973322, "o", "o"]
[73.02345, "o", "b"]
[73.07358, "o", "j"]
[73.123704, "o", "e"]
[73.173827, "o", "c"]
[73.223959, "o", "t"]
[73.274173, "o", "."]
[73.32431, "o", "\r\n"]
[73.37442, "o", "\r\n"]
[73.424565, "o", "\u001b"]
[73.474761, "o", "["]
[73.524888, "o", "3"]
[73.574998, "o", "3"]
[73.625131, "o", "m"]
[73.675297, "o", "k"]
[73.72541, "o", "u"]
[73.775554, "o", "b"]
[73.825723, "o", "e"]
[73.875814, "o", "c"]
[73.925952, "o", "t"]
[73.976178, "o", "l"]
[74.026222, "o", " "]
[74.076401, "o", "g"]
[74.126503, "o", "e"]
[74.176671, "o", "t"]
[74.226898, "o", " "]
[74.276962, "o", "c"]
[74.327191, "o", "m"]
[74.37727, "o", " "]
[74.427498, "o", "e"]
[74.477633, "o", "x"]
[74.527786, "o", "a"]
[74.577967, "o", "m"]
[74.628035, "o", "p"]
[74.678179, "o", "l"]
[74.728366, "o", "e"]
[74.778496, "o", " "]
[74.82867, "o", "-"]
[74.878817, "o", "n"]
[74.928952, "o", " "]
[74.979142, "o", "w"]
[75.029215, "o", "o"]
[75.079462, "o", "r"]
[75.129563, "o", "k"]
[75.179787, "o", " "]
[75.229925, "o", "-"]
[75.280009, "o", "o"]
[75.330144, "o", " "]
[75.38034, "o", "y"]
[75.430433, "o", "a"]
[75.480565, "o", "m"]
[75.530699, "o", "l"]
[75.580822, "o", "\r\n"]
[75.631026, "o", "\u001b"]
[75.681151, "o", "["]
[75.731273, "o", "0"]
[75.78139, "o", "m"]
[75.831545, "o", "\u001b"]
[75.881716, "o", "["]
[75.931829, "o", "3"]
[75.981949, "o", "7"]
[76.032116, "o", "m"]
[76.082213, "o", "\r\n"]
[76.082441, "o", "a"]
[76.082601, "o", "piV"]
[76.082718, "o", "e"]
[76.082833, "o", "r"]
[76.082968, "o", "s"]
[76.083099, "o", "io"]
[76.083252, "o", "n"]
[76.083384, "o", ": "]
[76.083451, "o", "v"]
[76.083658, "o", "1"]
[76.083754, "o", "\r\n"]
[76.083872, "o", "da"]
[76.083988, "o", "t"]
[76.084169, "o", "a"]
[76.084215, "o", ":"]
[76.084372, "o", "\r\n"]
[76.0845, "o", " "]
[76.084619, "o", " "]
[76.084712, "o", "ku"]
[76.084818, "o", "b"]
[76.084937, "o", "e"]
[76.085, "o", "c"]
[76.085039, "o", "o"]
[76.085266, "o", "n"]
[76.085353, "o", "fi"]
[76.085393, "o", "g"]
[76.085549, "o", ":"]
[76.085665, "o", " "]
[76.08579, "o", "|"]
[76.085934, "o", "\r\n"]
[76.086013, "o", " "]
[76.086092, "o", " "]
[76.086239, "o", " "]
[76.086302, "o", " "]
[76.086433, "o", "a"]
[76.086556, "o", "pi"]
[76.086669, "o", "V"]
[76.086771, "o", "e"]
[76.086866, "o", "r"]
[76.086932, "o", "s"]
[76.087111, "o", "i"]
[76.087208, "o", "on"]
[76.087337, "o", ":"]
[76.087414, "o", " "]
[76.087579, "o", "v1"]
[76.087698, "o", "\r\n"]
[76.087827, "o", " "]
[76.08799, "o", " "]
[76.088152, "o", "  "]
[76.088296, "o", "c"]
[76.088362, "o", "l"]
[76.08846, "o", "u"]
[76.088582, "o", "s"]
[76.088724, "o", "t"]
[76.088755, "o", "e"]
[76.08887, "o", "r"]
[76.088964, "o", "s"]
[76.089116, "o", ":"]
[76.089268, "o", "\r\n "]
[76.089402, "o", " "]
[76.089619, "o", "  "]
[76.089768, "o", "-"]
[76.08987, "o", " c"]
[76.089952, "o", "l"]
[76.090109, "o", "u"]
[76.090183, "o", "s"]
[76.090377, "o", "t"]
[76.090508, "o", "er"]
[76.090639, "o", ":"]
[76.090785, "o", "\r\n "]
[76.090985, "o", " "]
[76.091117, "o", "  "]
[76.091178, "o", " "]
[76.091309, "o", " "]
[76.09148, "o", "  "]
[76.091643, "o", "ce"]
[76.091782, "o", "r"]
[76.091887, "o", "t"]
[76.092003, "o", "i"]
[76.092109, "o", "f"]
[76.092231, "o", "i"]
[76.092423, "o", "c"]
[76.092578, "o", "at"]
[76.092752, "o", "e"]
[76.092914, "o", "-a"]
[76.093064, "o", "ut"]
[76.093242, "o", "h"]
[76.093406, "o", "or"]
[76.093523, "o", "i"]
[76.093566, "o", "t"]
[76.093661, "o", "y"]
[76.093702, "o", "-"]
[76.093862, "o", "d"]
[76.093914, "o", "a"]
[76.094192, "o", "t"]
[76.094367, "o", "a:"]
[76.094544, "o", " ."]
[76.094759, "o", ".."]
[76.094911, "o", "\r\n "]
[76.09507, "o", " "]
[76.095241, "o", "  "]
[76.095397, "o", "  "]
[76.095439, "o", " "]
[76.09562, "o", " s"]
[76.095751, "o", "e"]
[76.095886, "o", "r"]
[76.096015, "o", "ve"]
[76.096141, "o", "r"]
[76.096273, "o", ":"]
[76.096422, "o", " "]
[76.09656, "o", "..."]
[76.096724, "o", "\r\n"]
[76.096884, "o", " "]
[76.097032, "o", " "]
[76.097231, "o", "   "]
[76.09736, "o", " "]
[76.097498, "o", "n"]
[76.097541, "o", "a"]
[76.09769, "o", "m"]
[76.09775, "o", "e"]
[76.097931, "o", ":"]
[76.098082, "o", " b"]
[76.098146, "o", "r"]
[76.098257, "o", "a"]
[76.098414, "o", "v"]
[76.098536, "o", "el"]
[76.098628, "o", "i"]
[76.098767, "o", "o"]
[76.098924, "o", "n\r\n"]
[76.099021, "o", " "]
[76.099132, "o", " "]
[76.099283, "o", " "]
[76.099473, "o", " "]
[76.099669, "o", "co"]
[76.099715, "o", "nt"]
[76.100104, "o", "e"]
[76.100157, "o", "xts"]
[76.100198, "o", ":"]
[76.100294, "o", "\r\n"]
[76.100777, "o", " "]
[76.100966, "o", "   -"]
[76.101146, "o", " c"]
[76.101186, "o", "o"]
[76.101455, "o", "n"]
[76.101624, "o", "text"]
[76.10175, "o", ":"]
[76.10188, "o", "\r\n "]
[76.102005, "o", " "]
[76.10214, "o", " "]
[76.102254, "o", "  "]
[76.102447, "o", " "]
[76.102657, "o", "  "]
[76.10301, "o", "cl"]
[76.10322, "o", "u"]
[76.103297, "o", "st"]
[76.103446, "o", "e"]
[76.103536, "o", "r:"]
[76.103684, "o", " "]
[76.103784, "o", "b"]
[76.104313, "o", "rav"]
[76.104364, "o", "el"]
[76.104432, "o", "i"]
[76.105151, "o", "o"]
[76.105669, "o", "n\r\n     "]
[76.105939, "o", "   u"]
[76.106264, "o", "ser:"]
[76.106514, "o", " "]
[76.107121, "o", "bra"]
[76.107413, "o", "veli"]
[76.108491, "o", "on\r\n  "]
[76.108876, "o", "  "]
[76.108987, "o", " "]
[76.109072, "o", " "]
[76.109371, "o", "na"]
[76.109741, "o", "m"]
[76.110085, "o", "e:"]
[76.110412, "o", " b"]
[76.110958, "o", "rav"]
[76.111287, "o", "el"]
[76.111603, "o", "i"]
[76.111813, "o", "o"]
[76.112354, "o", "n\r\n"]
[76.112854, "o", "  "]
[76.113238, "o", "  cu"]
[76.113693, "o", "rr"]
[76.114147, "o", "ent-"]
[76.114543, "o", "c"]
[76.114733, "o", "on"]
[76.115124, "o", "t"]
[76.115562, "o", "ex"]
[76.115887, "o", "t:"]
[76.116228, "o", " b"]
[76.116373, "o", "r"]
[76.11685, "o", "a"]
[76.117283, "o", "v"]
[76.117563, "o", "eli"]
[76.117932, "o", "o"]
[76.118016, "o", "n"]
[76.118099, "o", "\r\n"]
[76.118628, "o", " "]
[76.118987, "o", "   k"]
[76.11949, "o", "in"]
[76.119819, "o", "d"]
[76.120127, "o", ": "]
[76.120353, "o", "C"]
[76.120668, "o", "on"]
[76.120723, "o", "f"]
[76.120793, "o", "i"]
[76.120993, "o", "g"]
[76.121543, "o", "\r\n  "]
[76.121841, "o", " "]
[76.121946, "o", " p"]
[76.122349, "o", "r"]
[76.124904, "o", "efe"]
[76.126056, "o", "re"]
[76.126354, "o", "n"]
[76.126777, "o", "c"]
[76.126922, "o", "e"]
[76.127368, "o", "s"]
[76.128235, "o", ":"]
[76.128496, "o", " "]
[76.129014, "o", "{}"]
[76.129674, "o", "\r\n"]
[76.129914, "o", " "]
[76.130159, "o", "  "]
[76.130392, "o", " u"]
[76.130578, "o", "s"]
[76.130665, "o", "e"]
[76.131179, "o", "r"]
[76.131506, "o", "s:\r\n  "]
[76.131822, "o", " "]
[76.131916, "o", " "]
[76.132682, "o", "-"]
[76.133002, "o", " name"]
[76.133225, "o", ": "]
[76.133756, "o", "b"]
[76.133985, "o", "ra"]
[76.134253, "o", "veli"]
[76.134487, "o", "o"]
[76.134696, "o", "n\r\n"]
[76.13492, "o", "  "]
[76.135102, "o", " "]
[76.135305, "o", " "]
[76.135607, "o", "  u"]
[76.13592, "o", "se"]
[76.135973, "o", "r"]
[76.136332, "o", ":\r\n "]
[76.136465, "o", " "]
[76.136588, "o", " "]
[76.136923, "o", "  "]
[76.137186, "o", " "]
[76.137271, "o", "  "]
[76.13747, "o", "t"]
[76.137853, "o", "o"]
[76.138096, "o", "ken"]
[76.138439, "o", ": "]
[76.138699, "o", ".."]
[76.13905, "o", ".\r\n"]
[76.139325, "o", "ki"]
[76.139536, "o", "n"]
[76.139911, "o", "d:"]
[76.140647, "o", " Confi"]
[76.140854, "o", "g"]
[76.141265, "o", "M"]
[76.141604, "o", "a"]
[76.142241, "o", "p\r\nme"]
[76.142457, "o", "ta"]
[76.142997, "o", "dat"]
[76.14306, "o", "a:"]
[76.143185, "o", "\r\n"]
[76.143535, "o", " "]
[76.143738, "o", " "]
[76.143818, "o", "na"]
[76.144295, "o", "m"]
[76.144767, "o", "e: e"]
[76.145012, "o", "xa"]
[76.145435, "o", "m"]
[76.145544, "o", "ple"]
[76.146102, "o", "\r\n "]
[76.146258, "o", " "]
[76.146576, "o", "n"]
[76.146808, "o", "a"]
[76.146887, "o", "m"]
[76.147194, "o", "es"]
[76.147552, "o", "pace"]
[76.147758, "o", ":"]
[76.14787, "o", " "]
[76.147942, "o", "w"]
[76.148597, "o", "ork"]
[76.149001, "o", "\r\n"]
[76.149382, "o", " "]
[76.149695, "o", " "]
[76.150032, "o", "..."]
[76.150446, "o", "\r\n\u001b"]
[76.200504, "o", "["]
[76.250639, "o", "0"]
[76.30078, "o", "m"]
[76.35094, "o", "\r\n"]
[76.401145, "o", "\r\n"]
[76.451269, "o", "A"]
[76.501443, "o", "n"]
[76.551586, "o", "d"]
[76.601629, "o", " "]
[76.651817, "o", "a"]
[76.701972, "o", " "]
[76.75206, "o", "u"]
[76.802225, "o", "s"]
[76.852331, "o", "e"]
[76.902455, "o", "r"]
[76.952669, "o", " "]
[77.002803, "o", "o"]
[77.052857, "o", "r"]
[77.103096, "o", " "]
[77.1532, "o", "a"]
[77.203353, "o", "n"]
[77.253624, "o", " "]
[77.303614, "o", "a"]
[77.353733, "o", "p"]
[77.403903, "o", "p"]
[77.454109, "o", "l"]
[77.504267, "o", "i"]
[77.554371, "o", "c"]
[77.604538, "o", "a"]
[77.654661, "o", "t"]
[77.704854, "o", "i"]
[77.754976, "o", "o"]
[77.805106, "o", "n"]
[77.855234, "o", " "]
[77.905399, "o", "c"]
[77.955555, "o", "a"]
[78.005646, "o", "n"]
[78.055811, "o", " "]
[78.105942, "o", "u"]
[78.156095, "o", "s"]
[78.20628, "o", "e"]
[78.256402, "o", " "]
[78.306595, "o", "t"]
[78.356769, "o", "h"]
[78.406924, "o", "a"]
[78.457042, "o", "t"]
[78.507201, "o", " "]
[78.55729, "o", "c"]
[78.607517, "o", "r"]
[78.657612, "o", "e"]
[78.707849, "o", "d"]
[78.757916, "o", "e"]
[78.808037, "o", "n"]
[78.858195, "o", "t"]
[78.908311, "o", "i"]
[78.958481, "o", "a"]
[79.008587, "o", "l"]
[79.058771, "o", " "]
[79.108922, "o", "t"]
[79.159011, "o", "o"]
[79.209138, "o", " "]
[79.259399, "o", "a"]
[79.309485, "o", "c"]
[79.35963, "o", "c"]
[79.40975, "o", "e"]
[79.459925, "o", "s"]
[79.510007, "o", "s"]
[79.56014, "o", " "]
[79.610486, "o", "c"]
[79.660539, "o", "l"]
[79.710704, "o", "u"]
[79.760819, "o", "s"]
[79.810954, "o", "t"]
[79.861126, "o", "e"]
[79.911247, "o", "r"]
[79.961365, "o", " "]
[80.011559, "o", "\u001b"]
[80.061668, "o", "["]
[80.111886, "o", "4"]
[80.162029, "o", "2"]
[80.212227, "o", "m"]
[80.26231, "o", "b"]
[80.312483, "o", "r"]
[80.362712, "o", "a"]
[80.412706, "o", "v"]
[80.462837, "o", "e"]
[80.513079, "o", "l"]
[80.56326, "o", "i"]
[80.613326, "o", "o"]
[80.66349, "o", "n"]
[80.713616, "o", "\u001b"]
[80.763728, "o", "["]
[80.813845, "o", "0"]
[80.864076, "o", "m"]
[80.914173, "o", " "]
[80.964266, "o", "a"]
[81.014362, "o", "s"]
[81.064533, "o", " "]
[81.114717, "o", "a"]
[81.164817, "o", "p"]
[81.214967, "o", "p"]
[81.265117, "o", "r"]
[81.315251, "o", "o"]
[81.365395, "o", "p"]
[81.415498, "o", "r"]
[81.465616, "o", "i"]
[81.51578, "o", "a"]
[81.565954, "o", "t"]
[81.616018, "o", "e"]
[81.666178, "o", "."]
[81.716308, "o", "\r\n"]
[81.766464, "o", "\r\n"]
[81.81656, "o", "T"]
[81.866707, "o", "h"]
[81.916835, "o", "e"]
[81.966953, "o", " "]
[82.017146, "o", "c"]
[82.067262, "o", "l"]
[82.117375, "o", "u"]
[82.167568, "o", "s"]
[82.217704, "o", "t"]
[82.267838, "o", "e"]
[82.317961, "o", "r"]
[82.368088, "o", " "]
[82.418231, "o", "p"]
[82.468401, "o", "r"]
[82.518581, "o", "o"]
[82.568814, "o", "f"]
[82.618833, "o", "i"]
[82.668994, "o", "l"]
[82.719244, "o", "e"]
[82.769258, "o", " "]
[82.819475, "o", "f"]
[82.869631, "o", "o"]
[82.919806, "o", "r"]
[82.969884, "o", " "]
[83.020042, "o", "c"]
[83.070261, "o", "l"]
[83.120299, "o", "u"]
[83.170404, "o", "s"]
[83.220625, "o", "t"]
[83.270783, "o", "e"]
[83.320915, "o", "r"]
[83.371037, "o", " "]
[83.421279, "o", "\u001b"]
[83.47141, "o", "["]
[83.521555, "o", "4"]
[83.571687, "o", "2"]
[83.621837, "o", "m"]
[83.671996, "o", "b"]
[83.722119, "o", "r"]
[83.772292, "o", "a"]
[83.822434, "o", "v"]
[83.872903, "o", "e"]
[83.922971, "o", "l"]
[83.973102, "o", "i"]
[84.023228, "o", "o"]
[84.073322, "o", "n"]
[84.123487, "o", "\u001b"]
[84.173656, "o", "["]
[84.223832, "o", "0"]
[84.273957, "o", "m"]
[84.32413, "o", " "]
[84.374218, "o", "w"]
[84.424339, "o", "i"]
[84.474535, "o", "l"]
[84.524691, "o", "l"]
[84.574785, "o", " "]
[84.624929, "o", "a"]
[84.675088, "o", "l"]
[84.725212, "o", "s"]
[84.775343, "o", "o"]
[84.825521, "o", " "]
[84.875698, "o", "i"]
[84.925826, "o", "n"]
[84.975951, "o", "c"]
[85.026072, "o", "l"]
[85.076252, "o", "u"]
[85.126305, "o", "d"]
[85.176576, "o", "e"]
[85.226818, "o", " "]
[85.276917, "o", "a"]
[85.327085, "o", " "]
[85.377281, "o", "r"]
[85.427425, "o", "e"]
[85.477499, "o", "f"]
[85.527691, "o", "e"]
[85.577882, "o", "r"]
[85.627947, "o", "e"]
[85.678107, "o", "n"]
[85.728237, "o", "c"]
[85.778471, "o", "e"]
[85.828595, "o", " "]
[85.878697, "o", "t"]
[85.928861, "o", "o"]
[85.979059, "o", " "]
[86.029207, "o", "t"]
[86.079277, "o", "h"]
[86.129454, "o", "e"]
[86.179648, "o", " "]
[86.229831, "o", "c"]
[86.279926, "o", "r"]
[86.330105, "o", "e"]
[86.380278, "o", "d"]
[86.430355, "o", "e"]
[86.48052, "o", "n"]
[86.530613, "o", "t"]
[86.580783, "o", "i"]
[86.630868, "o", "a"]
[86.681042, "o", "l"]
[86.731183, "o", " "]
[86.781357, "o", "i"]
[86.831441, "o", "n"]
[86.881608, "o", " "]
[86.931771, "o", "t"]
[86.981861, "o", "h"]
[87.031991, "o", "e"]
[87.08216, "o", " "]
[87.132249, "o", "s"]
[87.182358, "o", "t"]
[87.232489, "o", "a"]
[87.282633, "o", "t"]
[87.332765, "o", "u"]
[87.382988, "o", "s"]
[87.433047, "o", ","]
[87.483209, "o", " "]
[87.533364, "o", "j"]
[87.583494, "o", "u"]
[87.633604, "o", "s"]
[87.683733, "o", "t"]
[87.733918, "o", " "]
[87.784063, "o", "f"]
[87.834187, "o", "o"]
[87.8843, "o", "r"]
[87.934437, "o", " "]
[87.98459, "o", "r"]
[88.034794, "o", "e"]
[88.084879, "o", "f"]
[88.135094, "o", "e"]
[88.185187, "o", "r"]
[88.235336, "o", "e"]
[88.285466, "o", "n"]
[88.335677, "o", "c"]
[88.385806, "o", "e"]
[88.43596, "o", "."]
[88.486095, "o", "\r\n"]
[88.536265, "o", "\r\n"]
[88.586334, "o", "\u001b"]
[88.636496, "o", "["]
[88.686606, "o", "3"]
[88.736769, "o", "3"]
[88.78691, "o", "m"]
[88.837112, "o", "k"]
[88.887227, "o", "u"]
[88.937378, "o", "b"]
[88.987483, "o", "e"]
[89.037666, "o", "c"]
[89.087802, "o", "t"]
[89.137947, "o", "l"]
[89.188072, "o", " "]
[89.238252, "o", "g"]
[89.288372, "o", "e"]
[89.338509, "o", "t"]
[89.388651, "o", " "]
[89.438847, "o", "c"]
[89.489006, "o", "p"]
[89.539108, "o", " "]
[89.58925, "o", "b"]
[89.639465, "o", "r"]
[89.689603, "o", "a"]
[89.739728, "o", "v"]
[89.789856, "o", "e"]
[89.83998, "o", "l"]
[89.890154, "o", "i"]
[89.940355, "o", "o"]
[89.990429, "o", "n"]
[90.040518, "o", " "]
[90.090668, "o", "-"]
[90.140839, "o", "n"]
[90.190939, "o", " "]
[90.241087, "o", "f"]
[90.291187, "o", "l"]
[90.341343, "o", "e"]
[90.391519, "o", "e"]
[90.441616, "o", "t"]
[90.491731, "o", "-"]
[90.541875, "o", "s"]
[90.592014, "o", "y"]
[90.642158, "o", "s"]
[90.692275, "o", "t"]
[90.742452, "o", "e"]
[90.792549, "o", "m"]
[90.842702, "o", " "]
[90.892842, "o", "-"]
[90.943006, "o", "o"]
[90.993127, "o", " "]
[91.04323, "o", "y"]
[91.093404, "o", "a"]
[91.14351, "o", "m"]
[91.193732, "o", "l"]
[91.243865, "o", "\r\n"]
[91.294094, "o", "\u001b"]
[91.344483, "o", "["]
[91.394259, "o", "0"]
[91.444423, "o", "m"]
[91.494609, "o", "\u001b"]
[91.544719, "o", "["]
[91.594902, "o", "3"]
[91.64508, "o", "7"]
[91.695252, "o", "m"]
[91.74539, "o", "\r\n"]
[91.745586, "o", "a"]
[91.745705, "o", "piV"]
[91.745835, "o", "e"]
[91.746035, "o", "r"]
[91.746092, "o", "s"]
[91.746212, "o", "i"]
[91.746365, "o", "o"]
[91.746424, "o", "n:"]
[91.746643, "o", " m"]
[91.746823, "o", "u"]
[91.746953, "o", "l"]
[91.74706, "o", "t"]
[91.74716, "o", "i"]
[91.747222, "o", "c"]
[91.747384, "o", "l"]
[91.747512, "o", "us"]
[91.74764, "o", "t"]
[91.747767, "o", "e"]
[91.74781, "o", "r"]
[91.7479, "o", "."]
[91.748062, "o", "x-"]
[91.748188, "o", "k"]
[91.74835, "o", "8"]
[91.748464, "o", "s."]
[91.748602, "o", "i"]
[91.748685, "o", "o"]
[91.748925, "o", "/"]
[91.749038, "o", "v1"]
[91.749157, "o", "a"]
[91.749221, "o", "l"]
[91.74938, "o", "p"]
[91.749515, "o", "ha"]
[91.74966, "o", "1"]
[91.749716, "o", "\r\n"]
[91.749815, "o", "k"]
[91.749914, "o", "i"]
[91.750019, "o", "n"]
[91.750179, "o", "d:"]
[91.750308, "o", " "]
[91.750421, "o", "C"]
[91.750538, "o", "l"]
[91.750666, "o", "us"]
[91.75078, "o", "t"]
[91.750954, "o", "er"]
[91.751084, "o", "Pr"]
[91.751169, "o", "o"]
[91.751273, "o", "f"]
[91.751414, "o", "i"]
[91.751514, "o", "l"]
[91.751564, "o", "e"]
[91.751606, "o", "\r\n"]
[91.751772, "o", "m"]
[91.75191, "o", "e"]
[91.752132, "o", "ta"]
[91.752299, "o", "dat"]
[91.752466, "o", "a"]
[91.75254, "o", ":"]
[91.752669, "o", " "]
[91.752865, "o", "."]
[91.752934, "o", ".."]
[91.753092, "o", "\r\ns"]
[91.753196, "o", "p"]
[91.753376, "o", "e"]
[91.753518, "o", "c:"]
[91.753646, "o", " "]
[91.753741, "o", "."]
[91.753861, "o", "."]
[91.753963, "o", "."]
[91.754138, "o", "\r\n"]
[91.754273, "o", "st"]
[91.754313, "o", "a"]
[91.754479, "o", "tu"]
[91.754611, "o", "s"]
[91.754719, "o", ":"]
[91.754846, "o", "\r\n"]
[91.755011, "o", " "]
[91.755125, "o", " c"]
[91.755256, "o", "o"]
[91.755381, "o", "nd"]
[91.755461, "o", "i"]
[91.755586, "o", "t"]
[91.755736, "o", "i"]
[91.755874, "o", "on"]
[91.755994, "o", "s"]
[91.756094, "o", ":"]
[91.756205, "o", " "]
[91.756377, "o", ".."]
[91.756516, "o", "."]
[91.756636, "o", "\r\n"]
[91.756797, "o", "  "]
[91.756918, "o", "c"]
[91.756993, "o", "r"]
[91.757085, "o", "e"]
[91.757234, "o", "d"]
[91.757361, "o", "en"]
[91.757473, "o", "t"]
[91.757591, "o", "i"]
[91.757742, "o", "a"]
[91.757893, "o", "l"]
[91.758015, "o", "s:"]
[91.758124, "o", "\r\n"]
[91.758246, "o", "  "]
[91.758355, "o", "-"]
[91.758494, "o", " a"]
[91.758637, "o", "c"]
[91.758819, "o", "ce"]
[91.758931, "o", "s"]
[91.759055, "o", "s"]
[91.75916, "o", "R"]
[91.759218, "o", "e"]
[91.75938, "o", "f"]
[91.759496, "o", ":\r\n"]
[91.759606, "o", " "]
[91.75972, "o", " "]
[91.759833, "o", " "]
[91.759987, "o", " "]
[91.760098, "o", "  "]
[91.760201, "o", "a"]
[91.760425, "o", "p"]
[91.760569, "o", "i"]
[91.760781, "o", "Ver"]
[91.760947, "o", "s"]
[91.761093, "o", "io"]
[91.7612, "o", "n"]
[91.761323, "o", ":"]
[91.76149, "o", " "]
[91.76164, "o", "v1"]
[91.761685, "o", "\r\n"]
[91.761735, "o", " "]
[91.761859, "o", " "]
[91.761908, "o", " "]
[91.76204, "o", " "]
[91.76226, "o", " "]
[91.762318, "o", " k"]
[91.762931, "o", "in"]
[91.763041, "o", "d: "]
[91.763086, "o", "C"]
[91.763498, "o", "onf"]
[91.763659, "o", "i"]
[91.76382, "o", "gM"]
[91.763998, "o", "ap"]
[91.764215, "o", "\r\n"]
[91.764366, "o", "  "]
[91.764807, "o", " "]
[91.765037, "o", "   na"]
[91.765227, "o", "me"]
[91.765308, "o", ": "]
[91.765564, "o", "ex"]
[91.765903, "o", "amp"]
[91.766171, "o", "le"]
[91.76634, "o", "\r\n "]
[91.766668, "o", "  "]
[91.766844, "o", "  "]
[91.766998, "o", " n"]
[91.767132, "o", "a"]
[91.767281, "o", "m"]
[91.767353, "o", "e"]
[91.767528, "o", "s"]
[91.767655, "o", "pa"]
[91.767734, "o", "c"]
[91.767924, "o", "e"]
[91.768109, "o", ":"]
[91.768225, "o", " w"]
[91.768279, "o", "o"]
[91.768403, "o", "r"]
[91.768552, "o", "k"]
[91.768702, "o", "\r\n "]
[91.768827, "o", " "]
[91.768959, "o", "  "]
[91.769158, "o", "n"]
[91.769245, "o", "a"]
[91.769439, "o", "m"]
[91.769518, "o", "e"]
[91.769642, "o", ":"]
[91.769825, "o", " "]
[91.770003, "o", "w"]
[91.770193, "o", "or"]
[91.770366, "o", "k"]
[91.770508, "o", "-e"]
[91.770632, "o", "x"]
[91.770761, "o", "a"]
[91.770944, "o", "mp"]
[91.771021, "o", "l"]
[91.771243, "o", "e"]
[91.771319, "o", "\r\n"]
[91.771501, "o", "\u001b"]
[91.821644, "o", "["]
[91.871753, "o", "0"]
[91.9219, "o", "m"]
[91.972107, "o", "\r\n"]
[92.022371, "o", "\r\n"]
