{"version": 2, "width": 140, "height": 17, "timestamp": 1724050692, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.049707, "o", "\u001b"]
[0.100028, "o", "["]
[0.150315, "o", "4"]
[0.200693, "o", "6"]
[0.250704, "o", "m"]
[0.300939, "o", "K"]
[0.351392, "o", "u"]
[0.401836, "o", "e"]
[0.452051, "o", "u"]
[0.502573, "o", "e"]
[0.552517, "o", "\u001b"]
[0.602693, "o", "["]
[0.652934, "o", "0"]
[0.703096, "o", "m"]
[0.753185, "o", " "]
[0.803453, "o", "i"]
[0.853634, "o", "s"]
[0.903728, "o", " "]
[0.953894, "o", "a"]
[1.00417, "o", "n"]
[1.054807, "o", " "]
[1.10484, "o", "o"]
[1.154998, "o", "p"]
[1.205326, "o", "e"]
[1.255439, "o", "n"]
[1.305688, "o", "-"]
[1.35604, "o", "s"]
[1.40643, "o", "o"]
[1.456608, "o", "u"]
[1.507344, "o", "r"]
[1.557777, "o", "c"]
[1.607874, "o", "e"]
[1.658229, "o", " "]
[1.708668, "o", "K"]
[1.758778, "o", "u"]
[1.808988, "o", "b"]
[1.859204, "o", "e"]
[1.909542, "o", "r"]
[1.959627, "o", "n"]
[2.00994, "o", "e"]
[2.060375, "o", "t"]
[2.110656, "o", "e"]
[2.160776, "o", "s"]
[2.211086, "o", "-"]
[2.261333, "o", "n"]
[2.311533, "o", "a"]
[2.361809, "o", "t"]
[2.411954, "o", "i"]
[2.46205, "o", "v"]
[2.512412, "o", "e"]
[2.562665, "o", " "]
[2.613037, "o", "j"]
[2.663259, "o", "o"]
[2.713276, "o", "b"]
[2.763441, "o", " "]
[2.813982, "o", "q"]
[2.864041, "o", "u"]
[2.914185, "o", "e"]
[2.964604, "o", "u"]
[3.01497, "o", "e"]
[3.065083, "o", "i"]
[3.115296, "o", "n"]
[3.165612, "o", "g"]
[3.215729, "o", " "]
[3.265835, "o", "s"]
[3.316102, "o", "y"]
[3.366183, "o", "s"]
[3.416662, "o", "t"]
[3.467022, "o", "e"]
[3.517106, "o", "m"]
[3.567261, "o", " "]
[3.617437, "o", "d"]
[3.668369, "o", "e"]
[3.718495, "o", "s"]
[3.76865, "o", "i"]
[3.818979, "o", "g"]
[3.869449, "o", "n"]
[3.919547, "o", "e"]
[3.969681, "o", "d"]
[4.020003, "o", " "]
[4.070249, "o", "f"]
[4.1204, "o", "o"]
[4.170746, "o", "r"]
[4.22111, "o", " "]
[4.271452, "o", "r"]
[4.321576, "o", "u"]
[4.371766, "o", "n"]
[4.421981, "o", "n"]
[4.472263, "o", "i"]
[4.52254, "o", "n"]
[4.572756, "o", "g"]
[4.622887, "o", " "]
[4.673138, "o", "b"]
[4.7235, "o", "a"]
[4.773722, "o", "t"]
[4.82415, "o", "c"]
[4.874317, "o", "h"]
[4.924554, "o", ","]
[4.974706, "o", " "]
[5.024977, "o", "H"]
[5.075447, "o", "P"]
[5.126226, "o", "C"]
[5.176039, "o", ","]
[5.226209, "o", " "]
[5.276364, "o", "a"]
[5.326471, "o", "n"]
[5.376645, "o", "d"]
[5.426863, "o", " "]
[5.477256, "o", "A"]
[5.527655, "o", "I"]
[5.577704, "o", "/"]
[5.628071, "o", "M"]
[5.678404, "o", "L"]
[5.728652, "o", " "]
[5.778988, "o", "w"]
[5.82937, "o", "o"]
[5.879417, "o", "r"]
[5.929672, "o", "k"]
[5.979775, "o", "l"]
[6.030155, "o", "o"]
[6.080229, "o", "a"]
[6.130403, "o", "d"]
[6.180661, "o", "s"]
[6.231074, "o", " "]
[6.281318, "o", "i"]
[6.331522, "o", "n"]
[6.381818, "o", " "]
[6.432126, "o", "a"]
[6.482282, "o", " "]
[6.532585, "o", "K"]
[6.582747, "o", "u"]
[6.632904, "o", "b"]
[6.683051, "o", "e"]
[6.733316, "o", "r"]
[6.783438, "o", "n"]
[6.83363, "o", "e"]
[6.884132, "o", "t"]
[6.934322, "o", "e"]
[6.984338, "o", "s"]
[7.03484, "o", " "]
[7.085133, "o", "c"]
[7.135492, "o", "l"]
[7.185959, "o", "u"]
[7.236317, "o", "s"]
[7.286434, "o", "t"]
[7.336646, "o", "e"]
[7.386863, "o", "r"]
[7.437009, "o", "."]
[7.487503, "o", "\r\n"]
[7.537632, "o", "\r\n"]
[7.587852, "o", "\u001b"]
[7.638355, "o", "["]
[7.688432, "o", "4"]
[7.738723, "o", "6"]
[7.78889, "o", "m"]
[7.839422, "o", "K"]
[7.889495, "o", "u"]
[7.939525, "o", "e"]
[7.989778, "o", "u"]
[8.03998, "o", "e"]
[8.090171, "o", "\u001b"]
[8.140299, "o", "["]
[8.190658, "o", "0"]
[8.240885, "o", "m"]
[8.291284, "o", " "]
[8.341195, "o", "f"]
[8.391716, "o", "e"]
[8.441765, "o", "a"]
[8.491967, "o", "t"]
[8.542117, "o", "u"]
[8.59239, "o", "r"]
[8.642541, "o", "e"]
[8.692854, "o", "s"]
[8.743111, "o", " "]
[8.793293, "o", "s"]
[8.843563, "o", "u"]
[8.893858, "o", "p"]
[8.943968, "o", "p"]
[8.994356, "o", "o"]
[9.044775, "o", "r"]
[9.094979, "o", "t"]
[9.145479, "o", " "]
[9.195243, "o", "f"]
[9.245514, "o", "o"]
[9.29584, "o", "r"]
[9.346055, "o", " "]
[9.396279, "o", "m"]
[9.446765, "o", "u"]
[9.496891, "o", "l"]
[9.547306, "o", "t"]
[9.597717, "o", "i"]
[9.64775, "o", "-"]
[9.69787, "o", "c"]
[9.748276, "o", "l"]
[9.798578, "o", "u"]
[9.849412, "o", "s"]
[9.899186, "o", "t"]
[9.949594, "o", "e"]
[9.999725, "o", "r"]
[10.049869, "o", " "]
[10.100232, "o", "s"]
[10.15051, "o", "y"]
[10.200745, "o", "s"]
[10.251148, "o", "t"]
[10.301179, "o", "e"]
[10.351303, "o", "m"]
[10.40161, "o", "s"]
[10.451794, "o", ";"]
[10.501993, "o", " "]
[10.552429, "o", "s"]
[10.602677, "o", "u"]
[10.652984, "o", "c"]
[10.703187, "o", "h"]
[10.753319, "o", " "]
[10.803488, "o", "s"]
[10.85374, "o", "e"]
[10.903885, "o", "t"]
[10.95413, "o", "u"]
[11.004432, "o", "p"]
[11.05474, "o", " "]
[11.104875, "o", "i"]
[11.155026, "o", "s"]
[11.20523, "o", " "]
[11.25544, "o", "c"]
[11.305669, "o", "a"]
[11.355939, "o", "l"]
[11.406086, "o", "l"]
[11.456359, "o", "e"]
[11.506745, "o", "d"]
[11.556785, "o", " "]
[11.60703, "o", "a"]
[11.657265, "o", " "]
[11.707609, "o", "\u001b"]
[11.757691, "o", "["]
[11.807949, "o", "4"]
[11.858259, "o", "6"]
[11.908564, "o", "m"]
[11.958821, "o", "M"]
[12.008961, "o", "u"]
[12.059228, "o", "l"]
[12.109594, "o", "t"]
[12.159944, "o", "i"]
[12.210097, "o", "K"]
[12.260459, "o", "u"]
[12.310687, "o", "e"]
[12.361031, "o", "u"]
[12.411361, "o", "e"]
[12.461454, "o", "\u001b"]
[12.511585, "o", "["]
[12.56178, "o", "0"]
[12.61209, "o", "m"]
[12.662183, "o", " "]
[12.712501, "o", "s"]
[12.76281, "o", "y"]
[12.812886, "o", "s"]
[12.86347, "o", "t"]
[12.913643, "o", "e"]
[12.964172, "o", "m"]
[13.014384, "o", "."]
[13.064717, "o", "\r\n"]
[13.114828, "o", "\r\n"]
[13.165178, "o", "S"]
[13.215323, "o", "e"]
[13.265502, "o", "t"]
[13.315611, "o", "t"]
[13.366039, "o", "i"]
[13.416174, "o", "n"]
[13.466362, "o", "g"]
[13.516673, "o", " "]
[13.566883, "o", "u"]
[13.617162, "o", "p"]
[13.667496, "o", " "]
[13.718021, "o", "a"]
[13.768092, "o", " "]
[13.818669, "o", "\u001b"]
[13.868904, "o", "["]
[13.919101, "o", "4"]
[13.969274, "o", "6"]
[14.019619, "o", "m"]
[14.069965, "o", "M"]
[14.120216, "o", "u"]
[14.170519, "o", "l"]
[14.220934, "o", "t"]
[14.271192, "o", "i"]
[14.321504, "o", "K"]
[14.371593, "o", "u"]
[14.421777, "o", "e"]
[14.472084, "o", "u"]
[14.522398, "o", "e"]
[14.572495, "o", "\u001b"]
[14.62333, "o", "["]
[14.6735, "o", "0"]
[14.723998, "o", "m"]
[14.774221, "o", " "]
[14.82461, "o", "e"]
[14.874687, "o", "n"]
[14.924825, "o", "v"]
[14.974949, "o", "i"]
[15.025225, "o", "r"]
[15.075435, "o", "o"]
[15.1259, "o", "n"]
[15.176168, "o", "m"]
[15.226344, "o", "e"]
[15.276541, "o", "n"]
[15.326779, "o", "t"]
[15.37696, "o", " "]
[15.427218, "o", "i"]
[15.477467, "o", "s"]
[15.527613, "o", " "]
[15.57808, "o", "o"]
[15.628256, "o", "f"]
[15.678431, "o", "t"]
[15.728942, "o", "e"]
[15.779223, "o", "n"]
[15.829754, "o", " "]
[15.879768, "o", "a"]
[15.930093, "o", " "]
[15.980182, "o", "c"]
[16.030469, "o", "o"]
[16.081143, "o", "m"]
[16.131267, "o", "p"]
[16.18152, "o", "l"]
[16.231764, "o", "i"]
[16.282127, "o", "c"]
[16.332404, "o", "a"]
[16.382687, "o", "t"]
[16.433359, "o", "e"]
[16.483578, "o", "d"]
[16.533828, "o", " "]
[16.584136, "o", "p"]
[16.634789, "o", "r"]
[16.684879, "o", "o"]
[16.735129, "o", "c"]
[16.785239, "o", "e"]
[16.835373, "o", "s"]
[16.885646, "o", "s"]
[16.93623, "o", " "]
[16.986087, "o", "t"]
[17.036341, "o", "h"]
[17.086597, "o", "a"]
[17.136796, "o", "t"]
[17.186991, "o", " "]
[17.237267, "o", "i"]
[17.287605, "o", "n"]
[17.337847, "o", "v"]
[17.387986, "o", "o"]
[17.438125, "o", "l"]
[17.48845, "o", "v"]
[17.538872, "o", "e"]
[17.588983, "o", "s"]
[17.639111, "o", " "]
[17.689478, "o", "t"]
[17.739742, "o", "h"]
[17.790054, "o", "e"]
[17.840298, "o", " "]
[17.890634, "o", "c"]
[17.941002, "o", "o"]
[17.991101, "o", "n"]
[18.041371, "o", "f"]
[18.091676, "o", "i"]
[18.141909, "o", "g"]
[18.192328, "o", "u"]
[18.242621, "o", "r"]
[18.292872, "o", "a"]
[18.343157, "o", "t"]
[18.393451, "o", "i"]
[18.443767, "o", "o"]
[18.494024, "o", "n"]
[18.544246, "o", " "]
[18.594475, "o", "o"]
[18.644877, "o", "f"]
[18.695109, "o", " "]
[18.745394, "o", "\u001b"]
[18.79552, "o", "["]
[18.845772, "o", "4"]
[18.896221, "o", "6"]
[18.946261, "o", "m"]
[18.996451, "o", "s"]
[19.046814, "o", "e"]
[19.096796, "o", "r"]
[19.147051, "o", "v"]
[19.197328, "o", "i"]
[19.24857, "o", "c"]
[19.298076, "o", "e"]
[19.348346, "o", " "]
[19.3984, "o", "a"]
[19.448504, "o", "c"]
[19.498986, "o", "c"]
[19.549297, "o", "o"]
[19.599606, "o", "u"]
[19.649759, "o", "n"]
[19.701541, "o", "t"]
[19.750218, "o", "s"]
[19.800392, "o", ","]
[19.850622, "o", "\u001b"]
[19.900757, "o", "["]
[19.951466, "o", "0"]
[20.001617, "o", "m"]
[20.051558, "o", " "]
[20.101661, "o", "\u001b"]
[20.151969, "o", "["]
[20.20215, "o", "4"]
[20.252423, "o", "6"]
[20.302613, "o", "m"]
[20.352784, "o", "s"]
[20.403221, "o", "e"]
[20.453562, "o", "c"]
[20.503843, "o", "r"]
[20.554161, "o", "e"]
[20.604282, "o", "t"]
[20.654425, "o", "s"]
[20.704688, "o", ","]
[20.754977, "o", "\u001b"]
[20.805383, "o", "["]
[20.855739, "o", "0"]
[20.90622, "o", "m"]
[20.95634, "o", " "]
[21.006574, "o", "\u001b"]
[21.056761, "o", "["]
[21.106772, "o", "4"]
[21.157295, "o", "6"]
[21.207367, "o", "m"]
[21.257556, "o", "r"]
[21.307667, "o", "o"]
[21.358041, "o", "l"]
[21.408405, "o", "e"]
[21.458918, "o", "s"]
[21.509155, "o", " "]
[21.559507, "o", "+"]
[21.609631, "o", " "]
[21.659898, "o", "r"]
[21.710332, "o", "o"]
[21.760578, "o", "l"]
[21.81056, "o", "e"]
[21.860764, "o", " "]
[21.911019, "o", "b"]
[21.961207, "o", "i"]
[22.011462, "o", "n"]
[22.062004, "o", "d"]
[22.112128, "o", "i"]
[22.162374, "o", "n"]
[22.21254, "o", "g"]
[22.262836, "o", "s"]
[22.313129, "o", ","]
[22.363366, "o", "\u001b"]
[22.413567, "o", "["]
[22.464228, "o", "0"]
[22.51424, "o", "m"]
[22.564446, "o", " "]
[22.614602, "o", "\u001b"]
[22.665088, "o", "["]
[22.715334, "o", "4"]
[22.765573, "o", "6"]
[22.815839, "o", "m"]
[22.866131, "o", "c"]
[22.916693, "o", "l"]
[22.966813, "o", "u"]
[23.017063, "o", "s"]
[23.067362, "o", "t"]
[23.117707, "o", "e"]
[23.168689, "o", "r"]
[23.21896, "o", " "]
[23.269302, "o", "r"]
[23.319709, "o", "o"]
[23.370054, "o", "l"]
[23.420234, "o", "e"]
[23.470446, "o", "s"]
[23.520738, "o", " "]
[23.570838, "o", "+"]
[23.621036, "o", " "]
[23.671217, "o", "c"]
[23.721418, "o", "l"]
[23.77162, "o", "u"]
[23.82187, "o", "s"]
[23.872456, "o", "t"]
[23.922479, "o", "e"]
[23.972926, "o", "r"]
[24.023022, "o", " "]
[24.073115, "o", "r"]
[24.123325, "o", "o"]
[24.173579, "o", "l"]
[24.223682, "o", "e"]
[24.274009, "o", " "]
[24.324291, "o", "b"]
[24.374573, "o", "i"]
[24.424718, "o", "n"]
[24.474848, "o", "d"]
[24.525163, "o", "i"]
[24.575309, "o", "n"]
[24.62555, "o", "g"]
[24.675857, "o", "s"]
[24.726015, "o", ","]
[24.776515, "o", "\u001b"]
[24.826744, "o", "["]
[24.876955, "o", "0"]
[24.927067, "o", "m"]
[24.977294, "o", " "]
[25.027451, "o", "a"]
[25.077695, "o", "n"]
[25.127957, "o", "d"]
[25.178156, "o", " "]
[25.228446, "o", "M"]
[25.278676, "o", "u"]
[25.328871, "o", "l"]
[25.379356, "o", "t"]
[25.429284, "o", "i"]
[25.479496, "o", "K"]
[25.530082, "o", "u"]
[25.580333, "o", "e"]
[25.630789, "o", "u"]
[25.680919, "o", "e"]
[25.730996, "o", " "]
[25.781191, "o", "s"]
[25.83141, "o", "p"]
[25.881522, "o", "e"]
[25.931736, "o", "c"]
[25.981923, "o", "i"]
[26.032203, "o", "f"]
[26.082453, "o", "i"]
[26.132666, "o", "c"]
[26.182855, "o", " "]
[26.233066, "o", "A"]
[26.283275, "o", "P"]
[26.333414, "o", "I"]
[26.383621, "o", "s"]
[26.433968, "o", "."]
[26.484266, "o", "\r\n"]
[26.534573, "o", "\r\n"]
[26.5847, "o", "F"]
[26.634922, "o", "o"]
[26.685104, "o", "r"]
[26.735381, "o", " "]
[26.785744, "o", "e"]
[26.835862, "o", "x"]
[26.886079, "o", "a"]
[26.936245, "o", "m"]
[26.986557, "o", "p"]
[27.036733, "o", "l"]
[27.087031, "o", "e"]
[27.137322, "o", ","]
[27.187406, "o", " "]
[27.23763, "o", "t"]
[27.28796, "o", "o"]
[27.338056, "o", " "]
[27.388292, "o", "j"]
[27.438514, "o", "o"]
[27.488709, "o", "i"]
[27.538866, "o", "n"]
[27.589365, "o", " "]
[27.639599, "o", "a"]
[27.689949, "o", " "]
[27.740052, "o", "c"]
[27.790284, "o", "l"]
[27.840438, "o", "u"]
[27.890577, "o", "s"]
[27.940999, "o", "t"]
[27.991367, "o", "e"]
[28.041583, "o", "r"]
[28.091708, "o", ","]
[28.142043, "o", " "]
[28.192179, "o", "\u001b"]
[28.242417, "o", "["]
[28.292688, "o", "4"]
[28.342993, "o", "6"]
[28.393216, "o", "m"]
[28.443484, "o", "b"]
[28.493675, "o", "r"]
[28.543929, "o", "a"]
[28.594145, "o", "v"]
[28.644473, "o", "e"]
[28.694738, "o", "l"]
[28.744967, "o", "i"]
[28.795413, "o", "o"]
[28.845709, "o", "n"]
[28.896352, "o", "\u001b"]
[28.946426, "o", "["]
[28.996773, "o", "0"]
[29.047151, "o", "m"]
[29.097193, "o", ","]
[29.147436, "o", " "]
[29.19762, "o", "t"]
[29.247775, "o", "o"]
[29.297913, "o", " "]
[29.348356, "o", "a"]
[29.39862, "o", " "]
[29.448686, "o", "M"]
[29.498927, "o", "u"]
[29.549106, "o", "l"]
[29.599343, "o", "t"]
[29.649749, "o", "i"]
[29.699856, "o", "K"]
[29.750286, "o", "u"]
[29.800427, "o", "e"]
[29.850584, "o", "u"]
[29.901045, "o", "e"]
[29.95111, "o", " "]
[30.001563, "o", "s"]
[30.051795, "o", "y"]
[30.105193, "o", "s"]
[30.153507, "o", "t"]
[30.203506, "o", "e"]
[30.253796, "o", "m"]
[30.303914, "o", ","]
[30.354647, "o", " "]
[30.404613, "o", "y"]
[30.454818, "o", "o"]
[30.505299, "o", "u"]
[30.55543, "o", " "]
[30.605662, "o", "n"]
[30.655829, "o", "e"]
[30.706139, "o", "e"]
[30.756314, "o", "d"]
[30.806711, "o", " "]
[30.857122, "o", "t"]
[30.907001, "o", "o"]
[30.957201, "o", " "]
[31.007724, "o", "d"]
[31.057804, "o", "o"]
[31.108016, "o", " "]
[31.158144, "o", "a"]
[31.208371, "o", "s"]
[31.258617, "o", " "]
[31.30884, "o", "f"]
[31.359241, "o", "o"]
[31.409577, "o", "l"]
[31.459836, "o", "l"]
[31.510172, "o", "o"]
[31.560356, "o", "w"]
[31.610553, "o", "s"]
[31.660767, "o", ":"]
[31.711073, "o", "\r\n"]
[31.761309, "o", "\r\n"]
[31.811594, "o", "\u001b"]
[31.861955, "o", "["]
[31.912353, "o", "3"]
[31.96246, "o", "7"]
[32.012619, "o", "m"]
[32.063037, "o", "\r\n"]
[32.073079, "o", "#"]
[32.083278, "o", " "]
[32.093424, "o", "C"]
[32.103562, "o", "r"]
[32.113993, "o", "e"]
[32.124167, "o", "a"]
[32.13447, "o", "t"]
[32.14463, "o", "e"]
[32.154876, "o", " "]
[32.164993, "o", "a"]
[32.175293, "o", " "]
[32.185476, "o", "s"]
[32.195673, "o", "e"]
[32.206095, "o", "r"]
[32.21618, "o", "v"]
[32.226381, "o", "i"]
[32.23667, "o", "c"]
[32.246963, "o", "e"]
[32.257089, "o", " "]
[32.268435, "o", "a"]
[32.279733, "o", "c"]
[32.291897, "o", "c"]
[32.300019, "o", "o"]
[32.310196, "o", "u"]
[32.320366, "o", "n"]
[32.330618, "o", "t"]
[32.340877, "o", " "]
[32.351002, "o", "i"]
[32.361336, "o", "n"]
[32.371448, "o", " "]
[32.381802, "o", "t"]
[32.391843, "o", "h"]
[32.402138, "o", "e"]
[32.412589, "o", " "]
[32.422978, "o", "b"]
[32.435783, "o", "r"]
[32.443398, "o", "a"]
[32.453656, "o", "v"]
[32.463867, "o", "e"]
[32.474068, "o", "l"]
[32.484295, "o", "i"]
[32.494512, "o", "o"]
[32.504786, "o", "n"]
[32.515081, "o", " "]
[32.525237, "o", "c"]
[32.535378, "o", "l"]
[32.545599, "o", "u"]
[32.555818, "o", "s"]
[32.566318, "o", "t"]
[32.576372, "o", "e"]
[32.586546, "o", "r"]
[32.596993, "o", "."]
[32.607168, "o", "\r\n"]
[32.617344, "o", "k"]
[32.627529, "o", "u"]
[32.63781, "o", "b"]
[32.64788, "o", "e"]
[32.657993, "o", "c"]
[32.668252, "o", "t"]
[32.678356, "o", "l"]
[32.688594, "o", " "]
[32.698715, "o", "c"]
[32.708893, "o", "r"]
[32.719167, "o", "e"]
[32.729331, "o", "a"]
[32.73952, "o", "t"]
[32.749954, "o", "e"]
[32.760113, "o", " "]
[32.770366, "o", "-"]
[32.780585, "o", "f"]
[32.790779, "o", " "]
[32.801057, "o", "s"]
[32.811231, "o", "v"]
[32.82141, "o", "c"]
[32.831581, "o", "a"]
[32.841738, "o", "c"]
[32.851936, "o", "c"]
[32.862242, "o", "o"]
[32.873287, "o", "u"]
[32.886314, "o", "n"]
[32.89701, "o", "t"]
[32.90732, "o", "."]
[32.917345, "o", "y"]
[32.927593, "o", "a"]
[32.93788, "o", "m"]
[32.948186, "o", "l"]
[32.958324, "o", "\r\n"]
[32.968527, "o", "\r\n"]
[32.978757, "o", "#"]
[32.989013, "o", " "]
[32.999221, "o", "C"]
[33.009446, "o", "r"]
[33.019824, "o", "e"]
[33.030036, "o", "a"]
[33.040266, "o", "t"]
[33.050291, "o", "e"]
[33.06055, "o", " "]
[33.070745, "o", "a"]
[33.081021, "o", " "]
[33.091469, "o", "s"]
[33.101563, "o", "e"]
[33.111762, "o", "r"]
[33.12189, "o", "v"]
[33.13211, "o", "i"]
[33.142249, "o", "c"]
[33.152472, "o", "e"]
[33.162843, "o", " "]
[33.173038, "o", "a"]
[33.183232, "o", "c"]
[33.193479, "o", "c"]
[33.203754, "o", "o"]
[33.213882, "o", "u"]
[33.224044, "o", "n"]
[33.234215, "o", "t"]
[33.24452, "o", " "]
[33.254892, "o", "t"]
[33.265092, "o", "o"]
[33.2753, "o", "k"]
[33.285498, "o", "e"]
[33.295812, "o", "n"]
[33.305952, "o", "."]
[33.316123, "o", "\r\n"]
[33.326383, "o", "k"]
[33.336545, "o", "u"]
[33.346807, "o", "b"]
[33.35695, "o", "e"]
[33.367144, "o", "c"]
[33.37755, "o", "t"]
[33.387905, "o", "l"]
[33.398088, "o", " "]
[33.408265, "o", "c"]
[33.418496, "o", "r"]
[33.429904, "o", "e"]
[33.440146, "o", "a"]
[33.450353, "o", "t"]
[33.46073, "o", "e"]
[33.470963, "o", " "]
[33.481164, "o", "-"]
[33.49133, "o", "f"]
[33.501652, "o", " "]
[33.511824, "o", "s"]
[33.522025, "o", "e"]
[33.532428, "o", "c"]
[33.542484, "o", "r"]
[33.552656, "o", "e"]
[33.562891, "o", "t"]
[33.572981, "o", "."]
[33.583137, "o", "y"]
[33.593338, "o", "a"]
[33.603546, "o", "m"]
[33.613904, "o", "l"]
[33.62415, "o", "\r\n"]
[33.63432, "o", "\r\n"]
[33.644484, "o", "#"]
[33.654676, "o", " "]
[33.66483, "o", "R"]
[33.675173, "o", "e"]
[33.685206, "o", "t"]
[33.695678, "o", "r"]
[33.705575, "o", "i"]
[33.715861, "o", "e"]
[33.726112, "o", "v"]
[33.736505, "o", "e"]
[33.746576, "o", " "]
[33.756789, "o", "t"]
[33.767044, "o", "h"]
[33.777311, "o", "e"]
[33.787592, "o", " "]
[33.797797, "o", "t"]
[33.807889, "o", "o"]
[33.818096, "o", "k"]
[33.828281, "o", "e"]
[33.838453, "o", "n"]
[33.849016, "o", " "]
[33.858858, "o", "a"]
[33.869137, "o", "n"]
[33.879442, "o", "d"]
[33.890647, "o", " "]
[33.900501, "o", "o"]
[33.910689, "o", "t"]
[33.921357, "o", "h"]
[33.931598, "o", "e"]
[33.94177, "o", "r"]
[33.952043, "o", " "]
[33.962215, "o", "i"]
[33.972517, "o", "n"]
[33.982575, "o", "f"]
[33.992817, "o", "o"]
[34.002982, "o", "r"]
[34.013142, "o", "m"]
[34.023411, "o", "a"]
[34.033629, "o", "t"]
[34.043768, "o", "i"]
[34.054172, "o", "o"]
[34.064471, "o", "n"]
[34.074521, "o", " "]
[34.08472, "o", "r"]
[34.094999, "o", "e"]
[34.105199, "o", "q"]
[34.115385, "o", "u"]
[34.125508, "o", "i"]
[34.135685, "o", "r"]
[34.146049, "o", "e"]
[34.156165, "o", "d"]
[34.166303, "o", " "]
[34.176688, "o", "f"]
[34.186674, "o", "o"]
[34.19696, "o", "r"]
[34.207075, "o", " "]
[34.21724, "o", "a"]
[34.227557, "o", "c"]
[34.237711, "o", "c"]
[34.247943, "o", "e"]
[34.258321, "o", "s"]
[34.2685, "o", "s"]
[34.278687, "o", "i"]
[34.288733, "o", "n"]
[34.298928, "o", "g"]
[34.309109, "o", " "]
[34.319363, "o", "t"]
[34.329467, "o", "h"]
[34.339622, "o", "e"]
[34.349856, "o", " "]
[34.360137, "o", "b"]
[34.370228, "o", "r"]
[34.38073, "o", "a"]
[34.390753, "o", "v"]
[34.400968, "o", "e"]
[34.411237, "o", "l"]
[34.421848, "o", "i"]
[34.431928, "o", "o"]
[34.442053, "o", "n"]
[34.452343, "o", " "]
[34.462498, "o", "c"]
[34.472687, "o", "l"]
[34.482804, "o", "u"]
[34.492969, "o", "s"]
[34.503306, "o", "t"]
[34.513499, "o", "e"]
[34.523765, "o", "r"]
[34.533923, "o", "."]
[34.544119, "o", "\r\n"]
[34.554388, "o", "S"]
[34.56459, "o", "A"]
[34.574643, "o", "_"]
[34.584876, "o", "T"]
[34.595063, "o", "O"]
[34.605292, "o", "K"]
[34.615687, "o", "E"]
[34.625889, "o", "N"]
[34.636126, "o", "="]
[34.646452, "o", "$"]
[34.656823, "o", "("]
[34.666845, "o", "k"]
[34.677087, "o", "u"]
[34.687277, "o", "b"]
[34.697531, "o", "e"]
[34.707646, "o", "c"]
[34.717841, "o", "t"]
[34.728251, "o", "l"]
[34.738187, "o", " "]
[34.748423, "o", "g"]
[34.758578, "o", "e"]
[34.768795, "o", "t"]
[34.779457, "o", " "]
[34.789178, "o", "-"]
[34.79934, "o", "n"]
[34.809661, "o", " "]
[34.819789, "o", "N"]
[34.830178, "o", "A"]
[34.840317, "o", "M"]
[34.850725, "o", "E"]
[34.861255, "o", "S"]
[34.871393, "o", "P"]
[34.881532, "o", "A"]
[34.891895, "o", "C"]
[34.902156, "o", "E"]
[34.912277, "o", " "]
[34.922713, "o", "s"]
[34.932919, "o", "e"]
[34.942999, "o", "c"]
[34.953323, "o", "r"]
[34.963543, "o", "e"]
[34.973668, "o", "t"]
[34.984064, "o", "s"]
[34.994238, "o", "/"]
[35.004672, "o", "S"]
[35.014754, "o", "E"]
[35.024921, "o", "C"]
[35.035187, "o", "R"]
[35.045343, "o", "E"]
[35.055595, "o", "T"]
[35.065799, "o", "_"]
[35.076, "o", "N"]
[35.086221, "o", "A"]
[35.096454, "o", "M"]
[35.106633, "o", "E"]
[35.116819, "o", " "]
[35.127015, "o", "-"]
[35.13735, "o", "o"]
[35.147484, "o", " "]
[35.157628, "o", "'"]
[35.167766, "o", "j"]
[35.177923, "o", "s"]
[35.188433, "o", "o"]
[35.198577, "o", "n"]
[35.208724, "o", "p"]
[35.219082, "o", "a"]
[35.229121, "o", "t"]
[35.239444, "o", "h"]
[35.249555, "o", "="]
[35.259873, "o", "{"]
[35.269987, "o", "."]
[35.280247, "o", "d"]
[35.290457, "o", "a"]
[35.300605, "o", "t"]
[35.310791, "o", "a"]
[35.321043, "o", "["]
[35.331146, "o", "'"]
[35.341267, "o", "t"]
[35.351484, "o", "o"]
[35.361652, "o", "k"]
[35.371868, "o", "e"]
[35.382224, "o", "n"]
[35.392301, "o", "'"]
[35.402465, "o", "]"]
[35.412695, "o", "}"]
[35.422856, "o", "'"]
[35.433523, "o", " "]
[35.44329, "o", "|"]
[35.453484, "o", " "]
[35.463847, "o", "b"]
[35.474019, "o", "a"]
[35.484199, "o", "s"]
[35.494391, "o", "e"]
[35.504699, "o", "6"]
[35.514839, "o", "4"]
[35.52501, "o", " "]
[35.535265, "o", "-"]
[35.545558, "o", "d"]
[35.555702, "o", ")"]
[35.566, "o", "\r\n"]
[35.576071, "o", "C"]
[35.5862, "o", "A"]
[35.596577, "o", "_"]
[35.606605, "o", "C"]
[35.616822, "o", "E"]
[35.62729, "o", "R"]
[35.637503, "o", "T"]
[35.647579, "o", "="]
[35.657703, "o", "$"]
[35.667963, "o", "("]
[35.678187, "o", "k"]
[35.688415, "o", "u"]
[35.698517, "o", "b"]
[35.708733, "o", "e"]
[35.718874, "o", "c"]
[35.729202, "o", "t"]
[35.739246, "o", "l"]
[35.749562, "o", " "]
[35.759901, "o", "g"]
[35.770049, "o", "e"]
[35.780279, "o", "t"]
[35.790592, "o", " "]
[35.801128, "o", "-"]
[35.81125, "o", "n"]
[35.821555, "o", " "]
[35.831746, "o", "N"]
[35.841907, "o", "A"]
[35.852111, "o", "M"]
[35.862348, "o", "E"]
[35.872774, "o", "S"]
[35.883063, "o", "P"]
[35.892994, "o", "A"]
[35.905246, "o", "C"]
[35.913421, "o", "E"]
[35.923626, "o", " "]
[35.933934, "o", "s"]
[35.943938, "o", "e"]
[35.954112, "o", "c"]
[35.964252, "o", "r"]
[35.974419, "o", "e"]
[35.984652, "o", "t"]
[35.994912, "o", "s"]
[36.005223, "o", "/"]
[36.015335, "o", "$"]
[36.025528, "o", "S"]
[36.035728, "o", "E"]
[36.045936, "o", "C"]
[36.056047, "o", "R"]
[36.066345, "o", "E"]
[36.076532, "o", "T"]
[36.086791, "o", "_"]
[36.098007, "o", "N"]
[36.106938, "o", "A"]
[36.117151, "o", "M"]
[36.127287, "o", "E"]
[36.13755, "o", " "]
[36.147702, "o", "-"]
[36.157897, "o", "o"]
[36.168115, "o", " "]
[36.178279, "o", "'"]
[36.188537, "o", "j"]
[36.198887, "o", "s"]
[36.208975, "o", "o"]
[36.21916, "o", "n"]
[36.229397, "o", "p"]
[36.239543, "o", "a"]
[36.249735, "o", "t"]
[36.260141, "o", "h"]
[36.270222, "o", "="]
[36.280536, "o", "{"]
[36.290722, "o", "."]
[36.301042, "o", "d"]
[36.311163, "o", "a"]
[36.321794, "o", "t"]
[36.334652, "o", "a"]
[36.346472, "o", "["]
[36.357159, "o", "'"]
[36.367275, "o", "c"]
[36.377549, "o", "a"]
[36.387857, "o", "."]
[36.398003, "o", "c"]
[36.408192, "o", "r"]
[36.418487, "o", "t"]
[36.42878, "o", "'"]
[36.439012, "o", "]"]
[36.449119, "o", "}"]
[36.459276, "o", "'"]
[36.469572, "o", ")"]
[36.480457, "o", "\r\n"]
[36.490534, "o", "\r\n"]
[36.500772, "o", "#"]
[36.511107, "o", " "]
[36.521351, "o", "E"]
[36.531589, "o", "x"]
[36.541825, "o", "t"]
[36.552113, "o", "r"]
[36.562285, "o", "a"]
[36.572515, "o", "c"]
[36.58282, "o", "t"]
[36.592943, "o", " "]
[36.603383, "o", "c"]
[36.613643, "o", "l"]
[36.623803, "o", "u"]
[36.633959, "o", "s"]
[36.644183, "o", "t"]
[36.654454, "o", "e"]
[36.664508, "o", "r"]
[36.674731, "o", " "]
[36.685058, "o", "I"]
[36.695266, "o", "P"]
[36.705306, "o", " "]
[36.715879, "o", "f"]
[36.725976, "o", "r"]
[36.736189, "o", "o"]
[36.746442, "o", "m"]
[36.756563, "o", " "]
[36.766745, "o", "t"]
[36.776967, "o", "h"]
[36.78717, "o", "e"]
[36.797364, "o", " "]
[36.807567, "o", "c"]
[36.817687, "o", "u"]
[36.827996, "o", "r"]
[36.838425, "o", "r"]
[36.848456, "o", "e"]
[36.858594, "o", "n"]
[36.868816, "o", "t"]
[36.87913, "o", " "]
[36.889247, "o", "c"]
[36.899453, "o", "o"]
[36.909854, "o", "n"]
[36.919964, "o", "t"]
[36.9301, "o", "e"]
[36.940276, "o", "x"]
[36.95052, "o", "t"]
[36.960732, "o", "\r\n"]
[36.971033, "o", "C"]
[36.981146, "o", "U"]
[36.991396, "o", "R"]
[37.001728, "o", "R"]
[37.011871, "o", "E"]
[37.022548, "o", "N"]
[37.032617, "o", "T"]
[37.042812, "o", "_"]
[37.052982, "o", "C"]
[37.063186, "o", "O"]
[37.073353, "o", "N"]
[37.083511, "o", "T"]
[37.093755, "o", "E"]
[37.103974, "o", "X"]
[37.114305, "o", "T"]
[37.124595, "o", "="]
[37.134799, "o", "$"]
[37.145023, "o", "("]
[37.15529, "o", "k"]
[37.165532, "o", "u"]
[37.175812, "o", "b"]
[37.186003, "o", "e"]
[37.196266, "o", "c"]
[37.206418, "o", "t"]
[37.21677, "o", "l"]
[37.226798, "o", " "]
[37.236987, "o", "c"]
[37.247219, "o", "o"]
[37.257363, "o", "n"]
[37.267759, "o", "f"]
[37.278031, "o", "i"]
[37.288204, "o", "g"]
[37.298376, "o", " "]
[37.308587, "o", "c"]
[37.318757, "o", "u"]
[37.329098, "o", "r"]
[37.33922, "o", "r"]
[37.349834, "o", "e"]
[37.359999, "o", "n"]
[37.369908, "o", "t"]
[37.38033, "o", "-"]
[37.390504, "o", "c"]
[37.400656, "o", "o"]
[37.413429, "o", "n"]
[37.424824, "o", "t"]
[37.440709, "o", "e"]
[37.451198, "o", "x"]
[37.461241, "o", "t"]
[37.471329, "o", ")"]
[37.482885, "o", "\r\n"]
[37.493518, "o", "C"]
[37.503178, "o", "U"]
[37.513408, "o", "R"]
[37.523593, "o", "R"]
[37.53379, "o", "E"]
[37.543934, "o", "N"]
[37.554114, "o", "T"]
[37.564384, "o", "_"]
[37.574432, "o", "C"]
[37.584632, "o", "L"]
[37.594776, "o", "U"]
[37.605093, "o", "S"]
[37.615403, "o", "T"]
[37.625424, "o", "E"]
[37.63561, "o", "R"]
[37.645882, "o", "="]
[37.656415, "o", "$"]
[37.666284, "o", "("]
[37.67647, "o", "k"]
[37.686743, "o", "u"]
[37.696873, "o", "b"]
[37.707051, "o", "e"]
[37.717179, "o", "c"]
[37.727461, "o", "t"]
[37.737755, "o", "l"]
[37.7481, "o", " "]
[37.75825, "o", "c"]
[37.768434, "o", "o"]
[37.778575, "o", "n"]
[37.78881, "o", "f"]
[37.799152, "o", "i"]
[37.809303, "o", "g"]
[37.819551, "o", " "]
[37.82988, "o", "v"]
[37.840322, "o", "i"]
[37.850334, "o", "e"]
[37.860598, "o", "w"]
[37.870777, "o", " "]
[37.880992, "o", "-"]
[37.891178, "o", "o"]
[37.901402, "o", " "]
[37.911622, "o", "j"]
[37.921814, "o", "s"]
[37.932033, "o", "o"]
[37.942235, "o", "n"]
[37.952391, "o", "p"]
[37.962619, "o", "a"]
[37.972964, "o", "t"]
[37.982996, "o", "h"]
[37.993215, "o", "="]
[38.003412, "o", "'"]
[38.013595, "o", "{"]
[38.023767, "o", "."]
[38.033906, "o", "c"]
[38.044206, "o", "o"]
[38.054316, "o", "n"]
[38.064553, "o", "t"]
[38.074711, "o", "e"]
[38.084857, "o", "x"]
[38.095088, "o", "t"]
[38.105332, "o", "s"]
[38.115873, "o", "["]
[38.126321, "o", "?"]
[38.136894, "o", "("]
[38.147058, "o", "@"]
[38.157284, "o", "."]
[38.167519, "o", "n"]
[38.177647, "o", "a"]
[38.189352, "o", "m"]
[38.198943, "o", "e"]
[38.208615, "o", " "]
[38.21885, "o", "="]
[38.229254, "o", "="]
[38.239342, "o", " "]
[38.249516, "o", "\""]
[38.259729, "o", "C"]
[38.269906, "o", "U"]
[38.280293, "o", "R"]
[38.290384, "o", "R"]
[38.300619, "o", "E"]
[38.310858, "o", "N"]
[38.321135, "o", "T"]
[38.331489, "o", "_"]
[38.34164, "o", "C"]
[38.351821, "o", "O"]
[38.362108, "o", "N"]
[38.372353, "o", "T"]
[38.382568, "o", "E"]
[38.392809, "o", "X"]
[38.403005, "o", "T"]
[38.413343, "o", "\""]
[38.423476, "o", "}"]
[38.433737, "o", ")"]
[38.443876, "o", "]"]
[38.454067, "o", "."]
[38.464197, "o", "c"]
[38.474416, "o", "o"]
[38.484613, "o", "n"]
[38.494839, "o", "t"]
[38.505097, "o", "e"]
[38.515289, "o", "x"]
[38.525401, "o", "t"]
[38.535636, "o", "."]
[38.545832, "o", "c"]
[38.556146, "o", "l"]
[38.566193, "o", "u"]
[38.576438, "o", "s"]
[38.586584, "o", "t"]
[38.596828, "o", "e"]
[38.607099, "o", "r"]
[38.617223, "o", "}"]
[38.627479, "o", "'"]
[38.637649, "o", ")"]
[38.647894, "o", "\r\n"]
[38.658152, "o", "C"]
[38.668322, "o", "U"]
[38.678435, "o", "R"]
[38.688619, "o", "R"]
[38.698871, "o", "E"]
[38.709014, "o", "N"]
[38.719205, "o", "T"]
[38.729366, "o", "_"]
[38.739605, "o", "C"]
[38.7498, "o", "L"]
[38.759943, "o", "U"]
[38.770209, "o", "S"]
[38.780403, "o", "T"]
[38.790556, "o", "E"]
[38.800755, "o", "R"]
[38.811004, "o", "_"]
[38.821227, "o", "A"]
[38.831533, "o", "D"]
[38.841691, "o", "D"]
[38.85194, "o", "R"]
[38.862194, "o", "="]
[38.872469, "o", "$"]
[38.882597, "o", "("]
[38.892799, "o", "k"]
[38.903007, "o", "u"]
[38.913364, "o", "b"]
[38.923529, "o", "e"]
[38.933778, "o", "c"]
[38.944039, "o", "t"]
[38.954231, "o", "l"]
[38.96454, "o", " "]
[38.974828, "o", "c"]
[38.98479, "o", "o"]
[38.995013, "o", "n"]
[39.005247, "o", "f"]
[39.015435, "o", "i"]
[39.025802, "o", "g"]
[39.036013, "o", " "]
[39.046151, "o", "v"]
[39.056452, "o", "i"]
[39.0666, "o", "e"]
[39.076885, "o", "w"]
[39.087011, "o", " "]
[39.097165, "o", "-"]
[39.107399, "o", "o"]
[39.11773, "o", " "]
[39.127944, "o", "j"]
[39.138239, "o", "s"]
[39.148441, "o", "o"]
[39.158562, "o", "n"]
[39.168819, "o", "p"]
[39.179046, "o", "a"]
[39.189367, "o", "t"]
[39.1995, "o", "h"]
[39.209768, "o", "="]
[39.220031, "o", "'"]
[39.2302, "o", "{"]
[39.240371, "o", "."]
[39.250572, "o", "c"]
[39.260837, "o", "l"]
[39.27119, "o", "u"]
[39.281563, "o", "s"]
[39.29177, "o", "t"]
[39.301824, "o", "e"]
[39.311917, "o", "r"]
[39.322165, "o", "s"]
[39.332506, "o", "["]
[39.342642, "o", "?"]
[39.352846, "o", "("]
[39.36324, "o", "@"]
[39.373318, "o", "."]
[39.38349, "o", "n"]
[39.393591, "o", "a"]
[39.403808, "o", "m"]
[39.414314, "o", "e"]
[39.424544, "o", " "]
[39.435725, "o", "="]
[39.445894, "o", "="]
[39.456139, "o", " "]
[39.466285, "o", "\""]
[39.476336, "o", "$"]
[39.487038, "o", "C"]
[39.497752, "o", "U"]
[39.507606, "o", "R"]
[39.518052, "o", "R"]
[39.540168, "o", "EN"]
[39.548525, "o", "T"]
[39.568297, "o", "_"]
[39.573611, "o", "C"]
[39.594559, "o", "L"]
[39.604868, "o", "U"]
[39.615058, "o", "S"]
[39.625353, "o", "T"]
[39.635476, "o", "E"]
[39.645738, "o", "R"]
[39.657098, "o", "\""]
[39.667407, "o", "}"]
[39.67768, "o", ")"]
[39.687917, "o", "]"]
[39.699708, "o", "."]
[39.71001, "o", "c"]
[39.720081, "o", "l"]
[39.730231, "o", "u"]
[39.740482, "o", "s"]
[39.750625, "o", "t"]
[39.76093, "o", "e"]
[39.771503, "o", "r"]
[39.781765, "o", "."]
[39.791858, "o", "s"]
[39.802044, "o", "e"]
[39.812586, "o", "r"]
[39.822863, "o", "v"]
[39.832943, "o", "e"]
[39.843105, "o", "r"]
[39.853331, "o", "}"]
[39.863511, "o", "'"]
[39.873743, "o", ")"]
[39.883808, "o", "\r\n"]
[39.894019, "o", "\r\n"]
[39.904272, "o", "#"]
[39.914501, "o", " "]
[39.924947, "o", "C"]
[39.934839, "o", "o"]
[39.945001, "o", "m"]
[39.955284, "o", "p"]
[39.965411, "o", "o"]
[39.975719, "o", "s"]
[39.985928, "o", "e"]
[39.996122, "o", " "]
[40.006289, "o", "a"]
[40.016781, "o", " "]
[40.026748, "o", "k"]
[40.036942, "o", "u"]
[40.047133, "o", "b"]
[40.057372, "o", "e"]
[40.067654, "o", "c"]
[40.077832, "o", "o"]
[40.088058, "o", "n"]
[40.098317, "o", "f"]
[40.108439, "o", "i"]
[40.118725, "o", "g"]
[40.128878, "o", " "]
[40.1392, "o", "f"]
[40.149239, "o", "i"]
[40.159412, "o", "l"]
[40.169705, "o", "e"]
[40.180092, "o", "."]
[40.190303, "o", "\r\n"]
[40.200531, "o", "c"]
[40.210797, "o", "a"]
[40.221084, "o", "t"]
[40.231238, "o", " "]
[40.24144, "o", ">"]
[40.251619, "o", " "]
[40.26182, "o", "K"]
[40.272066, "o", "U"]
[40.282246, "o", "B"]
[40.292627, "o", "E"]
[40.302741, "o", "C"]
[40.31294, "o", "O"]
[40.323033, "o", "N"]
[40.333241, "o", "F"]
[40.344543, "o", "I"]
[40.354792, "o", "G"]
[40.373635, "o", " "]
[40.384421, "o", "<"]
[40.394145, "o", "<"]
[40.404462, "o", "E"]
[40.414519, "o", "O"]
[40.424703, "o", "F"]
[40.43521, "o", "\r\n"]
[40.44568, "o", "a"]
[40.456109, "o", "p"]
[40.46618, "o", "i"]
[40.476309, "o", "V"]
[40.486507, "o", "e"]
[40.49703, "o", "r"]
[40.506988, "o", "s"]
[40.517187, "o", "i"]
[40.527363, "o", "o"]
[40.537559, "o", "n"]
[40.547904, "o", ":"]
[40.557974, "o", " "]
[40.568155, "o", "v"]
[40.578443, "o", "1"]
[40.588678, "o", "\r\n"]
[40.599068, "o", "c"]
[40.60919, "o", "l"]
[40.61937, "o", "u"]
[40.629598, "o", "s"]
[40.639747, "o", "t"]
[40.649843, "o", "e"]
[40.660037, "o", "r"]
[40.670354, "o", "s"]
[40.680516, "o", ":"]
[40.690707, "o", "\r\n"]
[40.700963, "o", "-"]
[40.711167, "o", " "]
[40.721344, "o", "c"]
[40.731563, "o", "l"]
[40.741648, "o", "u"]
[40.751851, "o", "s"]
[40.762092, "o", "t"]
[40.772219, "o", "e"]
[40.782435, "o", "r"]
[40.792633, "o", ":"]
[40.802853, "o", "\r\n"]
[40.813211, "o", " "]
[40.82334, "o", " "]
[40.833427, "o", " "]
[40.843759, "o", " "]
[40.853866, "o", "c"]
[40.864169, "o", "e"]
[40.87435, "o", "r"]
[40.884527, "o", "t"]
[40.894682, "o", "i"]
[40.9049, "o", "f"]
[40.914988, "o", "i"]
[40.925208, "o", "c"]
[40.935414, "o", "a"]
[40.945651, "o", "t"]
[40.955889, "o", "e"]
[40.966038, "o", "-"]
[40.976247, "o", "a"]
[40.986475, "o", "u"]
[40.996698, "o", "t"]
[41.007033, "o", "h"]
[41.017189, "o", "o"]
[41.027373, "o", "r"]
[41.037696, "o", "i"]
[41.047777, "o", "t"]
[41.05869, "o", "y"]
[41.068394, "o", "-"]
[41.078814, "o", "d"]
[41.089178, "o", "a"]
[41.099022, "o", "t"]
[41.109156, "o", "a"]
[41.119282, "o", ":"]
[41.129506, "o", " "]
[41.139662, "o", "C"]
[41.149837, "o", "A"]
[41.159971, "o", "_"]
[41.170211, "o", "C"]
[41.180478, "o", "E"]
[41.191165, "o", "R"]
[41.200998, "o", "T"]
[41.211244, "o", "\r\n"]
[41.221455, "o", " "]
[41.23165, "o", " "]
[41.241815, "o", " "]
[41.251975, "o", " "]
[41.262202, "o", "s"]
[41.2724, "o", "e"]
[41.282682, "o", "r"]
[41.292865, "o", "v"]
[41.303012, "o", "e"]
[41.313351, "o", "r"]
[41.323454, "o", ":"]
[41.333732, "o", " "]
[41.343833, "o", "C"]
[41.35396, "o", "U"]
[41.364207, "o", "R"]
[41.374372, "o", "R"]
[41.384491, "o", "E"]
[41.394802, "o", "N"]
[41.405002, "o", "T"]
[41.415136, "o", "_"]
[41.425462, "o", "C"]
[41.43568, "o", "L"]
[41.445857, "o", "U"]
[41.456099, "o", "S"]
[41.466289, "o", "T"]
[41.476474, "o", "E"]
[41.486742, "o", "R"]
[41.496997, "o", "_"]
[41.507864, "o", "A"]
[41.517216, "o", "D"]
[41.527422, "o", "D"]
[41.537755, "o", "R"]
[41.547899, "o", "\r\n"]
[41.558362, "o", " "]
[41.56837, "o", " "]
[41.578637, "o", "n"]
[41.588845, "o", "a"]
[41.599287, "o", "m"]
[41.609435, "o", "e"]
[41.619615, "o", ":"]
[41.629873, "o", " "]
[41.640037, "o", "C"]
[41.6503, "o", "U"]
[41.660451, "o", "R"]
[41.67069, "o", "R"]
[41.680832, "o", "E"]
[41.691146, "o", "N"]
[41.701294, "o", "T"]
[41.711501, "o", "_"]
[41.721695, "o", "C"]
[41.731847, "o", "L"]
[41.74195, "o", "U"]
[41.752189, "o", "S"]
[41.762391, "o", "T"]
[41.772618, "o", "E"]
[41.782796, "o", "R"]
[41.793037, "o", "\r\n"]
[41.803339, "o", "c"]
[41.813503, "o", "o"]
[41.823655, "o", "n"]
[41.83385, "o", "t"]
[41.844043, "o", "e"]
[41.854224, "o", "x"]
[41.864428, "o", "t"]
[41.874631, "o", "s"]
[41.884821, "o", ":"]
[41.895117, "o", "\r\n"]
[41.905372, "o", "-"]
[41.915604, "o", " "]
[41.925795, "o", "c"]
[41.935948, "o", "o"]
[41.946215, "o", "n"]
[41.95631, "o", "t"]
[41.966562, "o", "e"]
[41.976704, "o", "x"]
[41.986878, "o", "t"]
[41.997139, "o", ":"]
[42.007333, "o", "\r\n"]
[42.017547, "o", " "]
[42.027693, "o", " "]
[42.037999, "o", " "]
[42.048043, "o", " "]
[42.058325, "o", "c"]
[42.06853, "o", "l"]
[42.07877, "o", "u"]
[42.089027, "o", "s"]
[42.099216, "o", "t"]
[42.109413, "o", "e"]
[42.119651, "o", "r"]
[42.129864, "o", ":"]
[42.140132, "o", " "]
[42.150384, "o", "C"]
[42.160661, "o", "U"]
[42.170944, "o", "R"]
[42.181125, "o", "R"]
[42.19136, "o", "E"]
[42.20161, "o", "N"]
[42.211794, "o", "T"]
[42.221938, "o", "_"]
[42.232184, "o", "C"]
[42.242257, "o", "L"]
[42.253038, "o", "U"]
[42.264649, "o", "S"]
[42.275545, "o", "T"]
[42.283829, "o", "E"]
[42.294027, "o", "R"]
[42.305099, "o", "\r\n"]
[42.314393, "o", " "]
[42.324616, "o", " "]
[42.334777, "o", " "]
[42.345002, "o", " "]
[42.355227, "o", "u"]
[42.365601, "o", "s"]
[42.375684, "o", "e"]
[42.385937, "o", "r"]
[42.396215, "o", ":"]
[42.406345, "o", " "]
[42.416493, "o", "S"]
[42.426695, "o", "A"]
[42.437955, "o", "\r\n"]
[42.447654, "o", " "]
[42.457858, "o", " "]
[42.468061, "o", "n"]
[42.478254, "o", "a"]
[42.488533, "o", "m"]
[42.498786, "o", "e"]
[42.508885, "o", ":"]
[42.519229, "o", " "]
[42.529428, "o", "C"]
[42.539626, "o", "U"]
[42.549914, "o", "R"]
[42.559986, "o", "R"]
[42.570362, "o", "E"]
[42.5806, "o", "N"]
[42.590752, "o", "T"]
[42.601041, "o", "_"]
[42.611175, "o", "C"]
[42.621435, "o", "O"]
[42.631568, "o", "N"]
[42.641768, "o", "T"]
[42.651947, "o", "E"]
[42.662153, "o", "X"]
[42.672362, "o", "T"]
[42.682584, "o", "\r\n"]
[42.692765, "o", "c"]
[42.702978, "o", "u"]
[42.713596, "o", "r"]
[42.723524, "o", "r"]
[42.733762, "o", "e"]
[42.743953, "o", "n"]
[42.754041, "o", "t"]
[42.764507, "o", "-"]
[42.774534, "o", "c"]
[42.784755, "o", "o"]
[42.795036, "o", "n"]
[42.805607, "o", "t"]
[42.815568, "o", "e"]
[42.825795, "o", "x"]
[42.835999, "o", "t"]
[42.846294, "o", ":"]
[42.856337, "o", " "]
[42.866596, "o", "C"]
[42.87677, "o", "U"]
[42.887018, "o", "R"]
[42.89719, "o", "R"]
[42.90741, "o", "E"]
[42.917544, "o", "N"]
[42.927721, "o", "T"]
[42.937986, "o", "_"]
[42.948227, "o", "C"]
[42.958391, "o", "O"]
[42.968579, "o", "N"]
[42.97874, "o", "T"]
[42.989005, "o", "E"]
[42.999149, "o", "X"]
[43.009396, "o", "T"]
[43.019598, "o", "\r\n"]
[43.029829, "o", "k"]
[43.040069, "o", "i"]
[43.050171, "o", "n"]
[43.060306, "o", "d"]
[43.070716, "o", ":"]
[43.081047, "o", " "]
[43.091427, "o", "C"]
[43.101428, "o", "o"]
[43.111682, "o", "n"]
[43.122131, "o", "f"]
[43.132208, "o", "i"]
[43.143058, "o", "g"]
[43.152584, "o", "\r\n"]
[43.163009, "o", "p"]
[43.173064, "o", "r"]
[43.183299, "o", "e"]
[43.193473, "o", "f"]
[43.203713, "o", "e"]
[43.213866, "o", "r"]
[43.22469, "o", "e"]
[43.234465, "o", "n"]
[43.24471, "o", "c"]
[43.254948, "o", "e"]
[43.265874, "o", "s"]
[43.275688, "o", ":"]
[43.285875, "o", " "]
[43.2961, "o", "{"]
[43.306324, "o", "}"]
[43.316491, "o", "\r\n"]
[43.326638, "o", "u"]
[43.336831, "o", "s"]
[43.347084, "o", "e"]
[43.357476, "o", "r"]
[43.367521, "o", "s"]
[43.377752, "o", ":"]
[43.388019, "o", "\r\n"]
[43.398142, "o", "-"]
[43.408267, "o", " "]
[43.418436, "o", "n"]
[43.428823, "o", "a"]
[43.439202, "o", "m"]
[43.449176, "o", "e"]
[43.459379, "o", ":"]
[43.469518, "o", " "]
[43.479761, "o", "S"]
[43.489949, "o", "A"]
[43.500199, "o", "\r\n"]
[43.510389, "o", " "]
[43.520611, "o", " "]
[43.530791, "o", "u"]
[43.541186, "o", "s"]
[43.551323, "o", "e"]
[43.561559, "o", "r"]
[43.572041, "o", ":"]
[43.582113, "o", "\r\n"]
[43.59225, "o", " "]
[43.602431, "o", " "]
[43.612645, "o", " "]
[43.622918, "o", " "]
[43.633142, "o", "t"]
[43.643419, "o", "o"]
[43.653582, "o", "k"]
[43.664263, "o", "e"]
[43.67428, "o", "n"]
[43.684353, "o", ":"]
[43.694522, "o", " "]
[43.704901, "o", "S"]
[43.715028, "o", "A"]
[43.726423, "o", "_"]
[43.736235, "o", "T"]
[43.746463, "o", "O"]
[43.756726, "o", "K"]
[43.766919, "o", "E"]
[43.777151, "o", "N"]
[43.787337, "o", "\r\n"]
[43.797768, "o", "E"]
[43.80778, "o", "O"]
[43.818036, "o", "F"]
[43.828338, "o", "\r\n"]
[43.839144, "o", "\r\n"]
[43.849005, "o", "#"]
[43.859202, "o", " "]
[43.869454, "o", "S"]
[43.879804, "o", "a"]
[43.89007, "o", "v"]
[43.900052, "o", "e"]
[43.910425, "o", " "]
[43.920474, "o", "t"]
[43.930968, "o", "h"]
[43.94093, "o", "e"]
[43.951134, "o", " "]
[43.961419, "o", "k"]
[43.971771, "o", "u"]
[43.981884, "o", "b"]
[43.992165, "o", "e"]
[44.002378, "o", "c"]
[44.012718, "o", "o"]
[44.022944, "o", "n"]
[44.033087, "o", "f"]
[44.043249, "o", "i"]
[44.053489, "o", "g"]
[44.063749, "o", " "]
[44.073954, "o", "t"]
[44.084406, "o", "o"]
[44.094714, "o", " "]
[44.104969, "o", "t"]
[44.115125, "o", "h"]
[44.125261, "o", "e"]
[44.13543, "o", " "]
[44.145718, "o", "K"]
[44.155876, "o", "u"]
[44.166056, "o", "e"]
[44.176278, "o", "u"]
[44.187556, "o", "e"]
[44.196693, "o", " "]
[44.206839, "o", "m"]
[44.21703, "o", "a"]
[44.227248, "o", "n"]
[44.237482, "o", "a"]
[44.247935, "o", "g"]
[44.25804, "o", "e"]
[44.268187, "o", "m"]
[44.278478, "o", "e"]
[44.288965, "o", "n"]
[44.299228, "o", "t"]
[44.309282, "o", " "]
[44.319523, "o", "c"]
[44.329807, "o", "l"]
[44.33997, "o", "u"]
[44.350186, "o", "s"]
[44.360547, "o", "t"]
[44.370568, "o", "e"]
[44.380992, "o", "r"]
[44.391214, "o", "."]
[44.401406, "o", "\r\n"]
[44.411692, "o", "k"]
[44.421934, "o", "u"]
[44.432158, "o", "b"]
[44.442312, "o", "e"]
[44.452481, "o", "c"]
[44.46292, "o", "t"]
[44.473098, "o", "l"]
[44.483187, "o", " "]
[44.493504, "o", "c"]
[44.503757, "o", "r"]
[44.514068, "o", "e"]
[44.524224, "o", "a"]
[44.53433, "o", "t"]
[44.544536, "o", "e"]
[44.555058, "o", " "]
[44.565016, "o", "s"]
[44.575109, "o", "e"]
[44.586283, "o", "c"]
[44.595583, "o", "r"]
[44.605785, "o", "e"]
[44.615927, "o", "t"]
[44.626125, "o", " "]
[44.636516, "o", "g"]
[44.647151, "o", "e"]
[44.657194, "o", "n"]
[44.669922, "o", "e"]
[44.677519, "o", "r"]
[44.687744, "o", "i"]
[44.698103, "o", "c"]
[44.708211, "o", " "]
[44.718465, "o", "w"]
[44.728714, "o", "o"]
[44.739039, "o", "r"]
[44.749257, "o", "k"]
[44.759406, "o", "e"]
[44.769629, "o", "r"]
[44.780137, "o", "1"]
[44.790192, "o", "-"]
[44.800665, "o", "s"]
[44.811189, "o", "e"]
[44.821323, "o", "c"]
[44.831519, "o", "r"]
[44.841718, "o", "e"]
[44.851947, "o", "t"]
[44.862187, "o", " "]
[44.872641, "o", "-"]
[44.882825, "o", "n"]
[44.892989, "o", " "]
[44.90317, "o", "k"]
[44.913375, "o", "u"]
[44.923516, "o", "e"]
[44.933605, "o", "u"]
[44.943738, "o", "e"]
[44.953979, "o", "-"]
[44.964225, "o", "s"]
[44.974329, "o", "y"]
[44.984729, "o", "s"]
[44.994878, "o", "t"]
[45.005085, "o", "e"]
[45.015172, "o", "m"]
[45.025335, "o", " "]
[45.0355, "o", "-"]
[45.045764, "o", "-"]
[45.056181, "o", "f"]
[45.066291, "o", "r"]
[45.076499, "o", "o"]
[45.086734, "o", "m"]
[45.097012, "o", "-"]
[45.107145, "o", "f"]
[45.117234, "o", "i"]
[45.127469, "o", "l"]
[45.137787, "o", "e"]
[45.148012, "o", "="]
[45.158232, "o", "k"]
[45.168469, "o", "u"]
[45.178652, "o", "b"]
[45.188897, "o", "e"]
[45.199093, "o", "c"]
[45.20931, "o", "o"]
[45.219563, "o", "n"]
[45.229854, "o", "f"]
[45.240325, "o", "i"]
[45.250352, "o", "g"]
[45.260511, "o", "="]
[45.270759, "o", "K"]
[45.280937, "o", "U"]
[45.291417, "o", "B"]
[45.301684, "o", "E"]
[45.311781, "o", "C"]
[45.322079, "o", "O"]
[45.332378, "o", "N"]
[45.342497, "o", "F"]
[45.352793, "o", "I"]
[45.362836, "o", "G"]
[45.37308, "o", "\r\n"]
[45.383327, "o", "\r\n"]
[45.393621, "o", "#"]
[45.403871, "o", " "]
[45.414123, "o", "A"]
[45.42426, "o", "n"]
[45.434455, "o", "d"]
[45.4447, "o", " "]
[45.454877, "o", "c"]
[45.465169, "o", "r"]
[45.478549, "o", "e"]
[45.488639, "o", "a"]
[45.49889, "o", "t"]
[45.509108, "o", "e"]
[45.519191, "o", " "]
[45.532026, "o", "t"]
[45.542301, "o", "h"]
[45.552403, "o", "e"]
[45.56957, "o", " "]
[45.580038, "o", "M"]
[45.591925, "o", "u"]
[45.601599, "o", "l"]
[45.611323, "o", "t"]
[45.622937, "o", "i"]
[45.633539, "o", "K"]
[45.641856, "o", "u"]
[45.653009, "o", "e"]
[45.662841, "o", "u"]
[45.674819, "o", "e"]
[45.68479, "o", " "]
[45.694896, "o", "c"]
[45.705079, "o", "o"]
[45.715179, "o", "n"]
[45.725358, "o", "f"]
[45.735606, "o", "i"]
[45.7457, "o", "g"]
[45.755985, "o", "u"]
[45.766247, "o", "r"]
[45.776549, "o", "a"]
[45.792849, "o", "t"]
[45.8022, "o", "i"]
[45.809604, "o", "o"]
[45.82287, "o", "n"]
[45.833399, "o", " "]
[45.843407, "o", "o"]
[45.856067, "o", "b"]
[45.866667, "o", "j"]
[45.877045, "o", "e"]
[45.89449, "o", "c"]
[45.906228, "o", "t"]
[45.91659, "o", "s"]
[45.926958, "o", "."]
[45.941954, "o", "\r\n"]
[45.954138, "o", "\u001b"]
[46.003134, "o", "["]
[46.053352, "o", "0"]
[46.103593, "o", "m"]
[46.153782, "o", "\r\n"]
[46.203987, "o", "\r\n"]
[46.254371, "o", "\u001b"]
[46.304722, "o", "["]
[46.355012, "o", "4"]
[46.405095, "o", "6"]
[46.455622, "o", "m"]
[46.505847, "o", "C"]
[46.555869, "o", "l"]
[46.606097, "o", "u"]
[46.656207, "o", "s"]
[46.706523, "o", "t"]
[46.756577, "o", "e"]
[46.806822, "o", "r"]
[46.857235, "o", " "]
[46.907341, "o", "I"]
[46.957665, "o", "n"]
[47.007725, "o", "v"]
[47.05814, "o", "e"]
[47.108349, "o", "n"]
[47.158602, "o", "t"]
[47.208757, "o", "o"]
[47.258866, "o", "r"]
[47.309379, "o", "y"]
[47.359925, "o", " "]
[47.410017, "o", "A"]
[47.460437, "o", "P"]
[47.511029, "o", "I"]
[47.561002, "o", "\u001b"]
[47.611143, "o", "["]
[47.661549, "o", "0"]
[47.7121, "o", "m"]
[47.762233, "o", " "]
[47.812448, "o", "c"]
[47.862593, "o", "a"]
[47.91276, "o", "n"]
[47.964167, "o", " "]
[48.014425, "o", "h"]
[48.064201, "o", "e"]
[48.114317, "o", "l"]
[48.164567, "o", "p"]
[48.21502, "o", " "]
[48.265487, "o", "c"]
[48.315597, "o", "o"]
[48.365756, "o", "n"]
[48.41612, "o", "n"]
[48.466127, "o", "e"]
[48.516663, "o", "c"]
[48.566856, "o", "t"]
[48.617091, "o", " "]
[48.667234, "o", "a"]
[48.717508, "o", " "]
[48.767601, "o", "m"]
[48.817919, "o", "u"]
[48.868006, "o", "l"]
[48.918302, "o", "t"]
[48.968732, "o", "i"]
[49.019021, "o", "-"]
[49.069285, "o", "c"]
[49.119662, "o", "l"]
[49.169812, "o", "u"]
[49.220127, "o", "s"]
[49.270371, "o", "t"]
[49.320775, "o", "e"]
[49.370933, "o", "r"]
[49.42118, "o", " "]
[49.471225, "o", "p"]
[49.521723, "o", "l"]
[49.57176, "o", "a"]
[49.622219, "o", "t"]
[49.672866, "o", "f"]
[49.722971, "o", "o"]
[49.773168, "o", "r"]
[49.823547, "o", "m"]
[49.873649, "o", ","]
[49.923872, "o", " "]
[49.974193, "o", "s"]
[50.024866, "o", "u"]
[50.07531, "o", "c"]
[50.125531, "o", "h"]
[50.175892, "o", " "]
[50.226195, "o", "a"]
[50.276356, "o", "s"]
[50.326488, "o", " "]
[50.376922, "o", "\u001b"]
[50.427129, "o", "["]
[50.47714, "o", "4"]
[50.52734, "o", "6"]
[50.577573, "o", "m"]
[50.628123, "o", "O"]
[50.678203, "o", "C"]
[50.728547, "o", "M"]
[50.778704, "o", "\u001b"]
[50.828915, "o", "["]
[50.879097, "o", "0"]
[50.929291, "o", "m"]
[50.979428, "o", " "]
[51.029558, "o", "a"]
[51.080305, "o", "n"]
[51.130459, "o", "d"]
[51.180984, "o", " "]
[51.23124, "o", "\u001b"]
[51.281454, "o", "["]
[51.331826, "o", "4"]
[51.382404, "o", "6"]
[51.432715, "o", "m"]
[51.482921, "o", "F"]
[51.534013, "o", "l"]
[51.583818, "o", "e"]
[51.633839, "o", "e"]
[51.684058, "o", "t"]
[51.734242, "o", "\u001b"]
[51.784432, "o", "["]
[51.83496, "o", "0"]
[51.885352, "o", "m"]
[51.937455, "o", ","]
[51.985743, "o", " "]
[52.035838, "o", "w"]
[52.085882, "o", "i"]
[52.13652, "o", "t"]
[52.186725, "o", "h"]
[52.237131, "o", " "]
[52.287181, "o", "t"]
[52.33742, "o", "h"]
[52.387612, "o", "e"]
[52.43795, "o", " "]
[52.488325, "o", "K"]
[52.538474, "o", "u"]
[52.588695, "o", "e"]
[52.639085, "o", "u"]
[52.689162, "o", "e"]
[52.739278, "o", " "]
[52.789645, "o", "s"]
[52.839736, "o", "e"]
[52.889964, "o", "t"]
[52.940256, "o", "u"]
[52.990401, "o", "p"]
[53.040499, "o", " "]
[53.090796, "o", "t"]
[53.140989, "o", "o"]
[53.191135, "o", " "]
[53.24142, "o", "a"]
[53.291908, "o", "u"]
[53.342198, "o", "t"]
[53.392509, "o", "o"]
[53.442754, "o", "m"]
[53.493026, "o", "a"]
[53.54317, "o", "t"]
[53.593376, "o", "e"]
[53.643581, "o", " "]
[53.693796, "o", "t"]
[53.744042, "o", "h"]
[53.794504, "o", "e"]
[53.844794, "o", " "]
[53.895291, "o", "s"]
[53.945505, "o", "e"]
[53.996154, "o", "t"]
[54.046404, "o", "u"]
[54.09648, "o", "p"]
[54.146859, "o", " "]
[54.197109, "o", "o"]
[54.247615, "o", "f"]
[54.297965, "o", " "]
[54.348354, "o", "a"]
[54.398543, "o", " "]
[54.448941, "o", "\u001b"]
[54.499208, "o", "["]
[54.549559, "o", "4"]
[54.599844, "o", "6"]
[54.650146, "o", "m"]
[54.700511, "o", "M"]
[54.751095, "o", "u"]
[54.801414, "o", "l"]
[54.85168, "o", "t"]
[54.902031, "o", "i"]
[54.952526, "o", "K"]
[55.00278, "o", "u"]
[55.053311, "o", "e"]
[55.103714, "o", "u"]
[55.153493, "o", "e"]
[55.204083, "o", "\u001b"]
[55.253968, "o", "["]
[55.304143, "o", "0"]
[55.35433, "o", "m"]
[55.404599, "o", " "]
[55.454764, "o", "e"]
[55.505292, "o", "n"]
[55.557043, "o", "v"]
[55.605553, "o", "i"]
[55.655836, "o", "r"]
[55.706115, "o", "o"]
[55.756352, "o", "n"]
[55.806412, "o", "m"]
[55.856619, "o", "e"]
[55.907486, "o", "n"]
[55.957235, "o", "t"]
[56.007489, "o", " "]
[56.057833, "o", "w"]
[56.107869, "o", "i"]
[56.158046, "o", "t"]
[56.208451, "o", "h"]
[56.258865, "o", " "]
[56.30925, "o", "v"]
[56.359431, "o", "i"]
[56.409898, "o", "r"]
[56.460493, "o", "t"]
[56.511383, "o", "u"]
[56.561106, "o", "a"]
[56.611336, "o", "l"]
[56.661622, "o", "l"]
[56.711764, "o", "y"]
[56.762162, "o", " "]
[56.812485, "o", "n"]
[56.862577, "o", "o"]
[56.913066, "o", " "]
[56.96324, "o", "m"]
[57.013401, "o", "a"]
[57.063503, "o", "n"]
[57.114122, "o", "u"]
[57.164311, "o", "a"]
[57.21468, "o", "l"]
[57.265245, "o", " "]
[57.315383, "o", "o"]
[57.365546, "o", "p"]
[57.415863, "o", "e"]
[57.466011, "o", "r"]
[57.516335, "o", "a"]
[57.566492, "o", "t"]
[57.616545, "o", "i"]
[57.666741, "o", "o"]
[57.716951, "o", "n"]
[57.767121, "o", "s"]
[57.817317, "o", " "]
[57.86749, "o", "r"]
[57.918275, "o", "e"]
[57.968337, "o", "q"]
[58.018846, "o", "u"]
[58.068926, "o", "i"]
[58.119099, "o", "r"]
[58.169333, "o", "e"]
[58.219461, "o", "d"]
[58.269679, "o", "."]
[58.319898, "o", "\r\n"]
[58.370366, "o", "\r\n"]
[58.4207, "o", "T"]
[58.470771, "o", "o"]
[58.521447, "o", " "]
[58.571887, "o", "g"]
[58.622123, "o", "e"]
[58.672295, "o", "t"]
[58.722579, "o", " "]
[58.772736, "o", "s"]
[58.823059, "o", "t"]
[58.873327, "o", "a"]
[58.923473, "o", "r"]
[58.973716, "o", "t"]
[59.023909, "o", "e"]
[59.074071, "o", "d"]
[59.124344, "o", ","]
[59.174473, "o", " "]
[59.224772, "o", "s"]
[59.274844, "o", "i"]
[59.325085, "o", "m"]
[59.375245, "o", "p"]
[59.425498, "o", "l"]
[59.475567, "o", "y"]
[59.525864, "o", " "]
[59.578587, "o", "v"]
[59.628704, "o", "i"]
[59.679072, "o", "e"]
[59.729196, "o", "w"]
[59.779587, "o", " "]
[59.829796, "o", "a"]
[59.879986, "o", "l"]
[59.930376, "o", "l"]
[59.980944, "o", " "]
[60.031026, "o", "t"]
[60.081594, "o", "h"]
[60.131831, "o", "e"]
[60.181988, "o", " "]
[60.232362, "o", "c"]
[60.282893, "o", "l"]
[60.332879, "o", "u"]
[60.383219, "o", "s"]
[60.433513, "o", "t"]
[60.483572, "o", "e"]
[60.533892, "o", "r"]
[60.584146, "o", " "]
[60.634305, "o", "p"]
[60.684485, "o", "r"]
[60.734733, "o", "o"]
[60.784985, "o", "f"]
[60.835089, "o", "i"]
[60.885233, "o", "l"]
[60.935525, "o", "e"]
[60.985676, "o", "s"]
[61.036283, "o", " "]
[61.086388, "o", "c"]
[61.136953, "o", "u"]
[61.187099, "o", "r"]
[61.237378, "o", "r"]
[61.28749, "o", "e"]
[61.33779, "o", "n"]
[61.387955, "o", "t"]
[61.438114, "o", "l"]
[61.488231, "o", "y"]
[61.538398, "o", " "]
[61.588949, "o", "r"]
[61.639013, "o", "e"]
[61.689125, "o", "g"]
[61.739311, "o", "i"]
[61.789587, "o", "s"]
[61.841035, "o", "t"]
[61.890166, "o", "e"]
[61.940251, "o", "r"]
[61.990425, "o", "e"]
[62.040655, "o", "d"]
[62.090997, "o", " "]
[62.141423, "o", "i"]
[62.192384, "o", "n"]
[62.242018, "o", " "]
[62.292049, "o", "t"]
[62.342271, "o", "h"]
[62.39267, "o", "e"]
[62.442846, "o", " "]
[62.493325, "o", "s"]
[62.543417, "o", "y"]
[62.593669, "o", "s"]
[62.643907, "o", "t"]
[62.694268, "o", "e"]
[62.744584, "o", "m"]
[62.794834, "o", ":"]
[62.844981, "o", "\r\n"]
[62.8952, "o", "\r\n"]
[62.945922, "o", "\u001b"]
[62.99557, "o", "["]
[63.045887, "o", "3"]
[63.096266, "o", "3"]
[63.146483, "o", "m"]
[63.196881, "o", "k"]
[63.247056, "o", "u"]
[63.297174, "o", "b"]
[63.347647, "o", "e"]
[63.397904, "o", "c"]
[63.448263, "o", "t"]
[63.498588, "o", "l"]
[63.548902, "o", " "]
[63.599083, "o", "g"]
[63.64935, "o", "e"]
[63.699535, "o", "t"]
[63.749717, "o", " "]
[63.799881, "o", "c"]
[63.850207, "o", "p"]
[63.900516, "o", " "]
[63.950721, "o", "-"]
[64.001011, "o", "n"]
[64.051335, "o", " "]
[64.101553, "o", "f"]
[64.15182, "o", "l"]
[64.202223, "o", "e"]
[64.252626, "o", "e"]
[64.302776, "o", "t"]
[64.353138, "o", "-"]
[64.403565, "o", "s"]
[64.4538, "o", "y"]
[64.504065, "o", "s"]
[64.554153, "o", "t"]
[64.604392, "o", "e"]
[64.654579, "o", "m"]
[64.704794, "o", "\r\n"]
[64.754969, "o", "\u001b"]
[64.805448, "o", "["]
[64.8558, "o", "0"]
[64.906168, "o", "m"]
[64.956362, "o", "\u001b"]
[65.006896, "o", "["]
[65.056998, "o", "3"]
[65.10758, "o", "7"]
[65.157977, "o", "m"]
[65.208264, "o", "NA"]
[65.208779, "o", "MES"]
[65.208955, "o", "P"]
[65.20936, "o", "A"]
[65.209956, "o", "C"]
[65.210472, "o", "E  "]
[65.210598, "o", " "]
[65.211107, "o", " "]
[65.211793, "o", " "]
[65.212068, "o", "  NA"]
[65.212526, "o", "M"]
[65.212893, "o", "E  "]
[65.213029, "o", " "]
[65.213461, "o", " "]
[65.213592, "o", " "]
[65.213967, "o", "  "]
[65.214203, "o", " "]
[65.214796, "o", "A"]
[65.215003, "o", "GE"]
[65.215365, "o", "\r\n"]
[65.215799, "o", "f"]
[65.216275, "o", "le"]
[65.216963, "o", "et"]
[65.217117, "o", "-s"]
[65.217546, "o", "yst"]
[65.217878, "o", "e"]
[65.219717, "o", "m    brav"]
[65.22241, "o", "elion   2dfleet-s"]
[65.222563, "o", "ys"]
[65.222848, "o", "te"]
[65.224597, "o", "m    "]
[65.226336, "o", "smartf"]
[65.227241, "o", "i"]
[65.228306, "o", "s"]
[65.229772, "o", "h"]
[65.230372, "o", " "]
[65.232122, "o", " "]
[65.233, "o", " "]
[65.233468, "o", "2"]
[65.23394, "o", "d\u001b"]
[65.284221, "o", "["]
[65.334236, "o", "0"]
[65.384434, "o", "m"]
[65.434577, "o", "\r\n"]
[65.484808, "o", "\r\n"]
[65.535254, "o", "A"]
[65.58559, "o", "n"]
[65.635865, "o", "d"]
[65.686018, "o", " "]
[65.7361, "o", "a"]
[65.786346, "o", "d"]
[65.836674, "o", "d"]
[65.88689, "o", " "]
[65.937034, "o", "t"]
[65.987224, "o", "h"]
[66.037419, "o", "e"]
[66.087619, "o", " "]
[66.138525, "o", "c"]
[66.188806, "o", "l"]
[66.239031, "o", "u"]
[66.289243, "o", "s"]
[66.339452, "o", "t"]
[66.389895, "o", "e"]
[66.440169, "o", "r"]
[66.490496, "o", "s"]
[66.540746, "o", " "]
[66.591095, "o", "t"]
[66.641276, "o", "h"]
[66.691522, "o", "a"]
[66.741892, "o", "t"]
[66.792047, "o", " "]
[66.842246, "o", "c"]
[66.892547, "o", "a"]
[66.942886, "o", "n"]
[66.99293, "o", " "]
[67.0431, "o", "r"]
[67.093379, "o", "u"]
[67.14353, "o", "n"]
[67.193886, "o", " "]
[67.244194, "o", "K"]
[67.294505, "o", "u"]
[67.344477, "o", "e"]
[67.394874, "o", "u"]
[67.44518, "o", "e"]
[67.49522, "o", " "]
[67.5462, "o", "w"]
[67.596058, "o", "o"]
[67.646289, "o", "r"]
[67.696505, "o", "k"]
[67.746609, "o", "l"]
[67.797092, "o", "o"]
[67.847473, "o", "a"]
[67.897704, "o", "d"]
[67.947759, "o", "s"]
[67.997941, "o", " "]
[68.048305, "o", "t"]
[68.098559, "o", "o"]
[68.148673, "o", " "]
[68.198898, "o", "a"]
[68.249374, "o", " "]
[68.299645, "o", "M"]
[68.349831, "o", "u"]
[68.400091, "o", "l"]
[68.450237, "o", "t"]
[68.500511, "o", "i"]
[68.551692, "o", "K"]
[68.601567, "o", "u"]
[68.652492, "o", "e"]
[68.702765, "o", "u"]
[68.752954, "o", "e"]
[68.803376, "o", "C"]
[68.853772, "o", "o"]
[68.904039, "o", "n"]
[68.954137, "o", "f"]
[69.004493, "o", "i"]
[69.054783, "o", "g"]
[69.104921, "o", " "]
[69.155283, "o", "o"]
[69.205648, "o", "b"]
[69.255937, "o", "j"]
[69.306013, "o", "e"]
[69.356189, "o", "c"]
[69.406393, "o", "t"]
[69.456798, "o", " "]
[69.507284, "o", "("]
[69.557675, "o", "a"]
[69.607771, "o", " "]
[69.658121, "o", "M"]
[69.708495, "o", "u"]
[69.758499, "o", "l"]
[69.808703, "o", "t"]
[69.859019, "o", "i"]
[69.909351, "o", "K"]
[69.959539, "o", "u"]
[70.009865, "o", "e"]
[70.060178, "o", "u"]
[70.110483, "o", "e"]
[70.160758, "o", " "]
[70.211001, "o", "A"]
[70.261148, "o", "P"]
[70.311241, "o", "I"]
[70.361398, "o", ")"]
[70.41164, "o", ":"]
[70.46183, "o", "\r\n"]
[70.512159, "o", "\r\n"]
[70.562383, "o", "\u001b"]
[70.612511, "o", "["]
[70.662963, "o", "3"]
[70.713266, "o", "3"]
[70.763599, "o", "m"]
[70.8139, "o", "c"]
[70.864206, "o", "a"]
[70.914351, "o", "t"]
[70.964545, "o", " "]
[71.014922, "o", "m"]
[71.065131, "o", "k"]
[71.115245, "o", "c"]
[71.165578, "o", "o"]
[71.215777, "o", "n"]
[71.267291, "o", "f"]
[71.317537, "o", "i"]
[71.367506, "o", "g"]
[71.41776, "o", "."]
[71.468022, "o", "y"]
[71.518208, "o", "a"]
[71.56867, "o", "m"]
[71.618664, "o", "l"]
[71.668848, "o", "\r\n"]
[71.719039, "o", "\u001b"]
[71.769269, "o", "["]
[71.819415, "o", "0"]
[71.869715, "o", "m"]
[71.919897, "o", "\u001b"]
[71.970344, "o", "["]
[72.020534, "o", "3"]
[72.070693, "o", "7"]
[72.121095, "o", "m"]
[72.171401, "o", "\r\n"]
[72.172106, "o", "api"]
[72.172702, "o", "V"]
[72.173983, "o", "e"]
[72.174235, "o", "r"]
[72.174596, "o", "s"]
[72.175316, "o", "i"]
[72.175437, "o", "on:"]
[72.175547, "o", " "]
[72.176302, "o", "k"]
[72.176389, "o", "u"]
[72.176862, "o", "e"]
[72.177098, "o", "u"]
[72.177639, "o", "e."]
[72.177767, "o", "x"]
[72.178308, "o", "-"]
[72.178446, "o", "k"]
[72.17901, "o", "8"]
[72.179133, "o", "s"]
[72.179869, "o", ".io"]
[72.180095, "o", "/"]
[72.180333, "o", "v1"]
[72.182036, "o", "alp"]
[72.183521, "o", "ha1\r\n"]
[72.184612, "o", "kind:"]
[72.185046, "o", " M"]
[72.185373, "o", "u"]
[72.185648, "o", "lt"]
[72.185865, "o", "i"]
[72.186585, "o", "Kue"]
[72.186661, "o", "u"]
[72.187126, "o", "e"]
[72.187436, "o", "Co"]
[72.187751, "o", "n"]
[72.193883, "o", "f"]
[72.194142, "o", "i"]
[72.194663, "o", "g\r\n"]
[72.195407, "o", "m"]
[72.195758, "o", "e"]
[72.196013, "o", "t"]
[72.196486, "o", "a"]
[72.196909, "o", "da"]
[72.197576, "o", "ta:"]
[72.198317, "o", "\r\n "]
[72.198456, "o", " nam"]
[72.198764, "o", "e"]
[72.199414, "o", ": t"]
[72.202328, "o", "est\r\nspec:\r\n"]
[72.21007, "o", "  clusters"]
[72.211341, "o", ":\r\n  - bravelion\r\n\u001b"]
[72.260932, "o", "["]
[72.311066, "o", "0"]
[72.36124, "o", "m"]
[72.411468, "o", "\r\n"]
[72.461699, "o", "\r\n"]
[72.512077, "o", "\u001b"]
[72.562673, "o", "["]
[72.612862, "o", "3"]
[72.663007, "o", "3"]
[72.713245, "o", "m"]
[72.763415, "o", "k"]
[72.813692, "o", "u"]
[72.863899, "o", "b"]
[72.914364, "o", "e"]
[72.964804, "o", "c"]
[73.014883, "o", "t"]
[73.065266, "o", "l"]
[73.115425, "o", " "]
[73.165773, "o", "a"]
[73.215998, "o", "p"]
[73.266162, "o", "p"]
[73.316622, "o", "l"]
[73.366803, "o", "y"]
[73.417114, "o", " "]
[73.467368, "o", "-"]
[73.51773, "o", "f"]
[73.568123, "o", " "]
[73.618249, "o", "m"]
[73.668384, "o", "k"]
[73.718522, "o", "c"]
[73.768877, "o", "o"]
[73.819062, "o", "n"]
[73.869268, "o", "f"]
[73.919601, "o", "i"]
[73.970059, "o", "g"]
[74.020129, "o", "."]
[74.070273, "o", "y"]
[74.120605, "o", "a"]
[74.171096, "o", "m"]
[74.221323, "o", "l"]
[74.271695, "o", "\r\n"]
[74.321809, "o", "\u001b"]
[74.372239, "o", "["]
[74.422733, "o", "0"]
[74.472877, "o", "m"]
[74.523088, "o", "T"]
[74.573368, "o", "h"]
[74.623968, "o", "e"]
[74.674017, "o", " "]
[74.724276, "o", "s"]
[74.774672, "o", "y"]
[74.824947, "o", "s"]
[74.875162, "o", "t"]
[74.925307, "o", "e"]
[74.975626, "o", "m"]
[75.02579, "o", " "]
[75.075969, "o", "w"]
[75.126391, "o", "i"]
[75.176781, "o", "l"]
[75.226977, "o", "l"]
[75.276972, "o", " "]
[75.327117, "o", "a"]
[75.377306, "o", "u"]
[75.427527, "o", "t"]
[75.484973, "o", "o"]
[75.53542, "o", "m"]
[75.586314, "o", "a"]
[75.636554, "o", "t"]
[75.686884, "o", "i"]
[75.737333, "o", "c"]
[75.78759, "o", "a"]
[75.837953, "o", "l"]
[75.888033, "o", "l"]
[75.938477, "o", "y"]
[75.988978, "o", " "]
[76.039219, "o", "s"]
[76.089486, "o", "e"]
[76.139734, "o", "t"]
[76.190069, "o", " "]
[76.242026, "o", "u"]
[76.290594, "o", "p"]
[76.340899, "o", " "]
[76.39102, "o", "e"]
[76.441127, "o", "v"]
[76.49133, "o", "e"]
[76.541557, "o", "r"]
[76.591917, "o", "y"]
[76.642297, "o", "t"]
[76.692831, "o", "h"]
[76.74312, "o", "i"]
[76.79329, "o", "n"]
[76.843568, "o", "g"]
[76.893732, "o", ","]
[76.943921, "o", " "]
[76.99428, "o", "f"]
[77.044401, "o", "r"]
[77.094748, "o", "o"]
[77.144905, "o", "m"]
[77.195043, "o", " "]
[77.245277, "o", "t"]
[77.295531, "o", "o"]
[77.345573, "o", "k"]
[77.396146, "o", "e"]
[77.446804, "o", "n"]
[77.496493, "o", "s"]
[77.54671, "o", " "]
[77.596848, "o", "+"]
[77.647103, "o", " "]
[77.697437, "o", "p"]
[77.747623, "o", "e"]
[77.797905, "o", "r"]
[77.848053, "o", "m"]
[77.898486, "o", "i"]
[77.948607, "o", "s"]
[77.998732, "o", "s"]
[78.049096, "o", "i"]
[78.09948, "o", "o"]
[78.150144, "o", "n"]
[78.200261, "o", "s"]
[78.250412, "o", " "]
[78.300615, "o", "t"]
[78.3509, "o", "o"]
[78.401151, "o", " "]
[78.451353, "o", "M"]
[78.501661, "o", "u"]
[78.55178, "o", "l"]
[78.602005, "o", "t"]
[78.652156, "o", "i"]
[78.702508, "o", "K"]
[78.752629, "o", "u"]
[78.802855, "o", "e"]
[78.853236, "o", "u"]
[78.903539, "o", "e"]
[78.953628, "o", " "]
[79.00401, "o", "a"]
[79.054127, "o", "d"]
[79.104301, "o", "m"]
[79.15451, "o", "i"]
[79.204693, "o", "s"]
[79.254989, "o", "s"]
[79.305152, "o", "i"]
[79.355343, "o", "o"]
[79.405623, "o", "n"]
[79.455874, "o", " "]
[79.506194, "o", "c"]
[79.55649, "o", "h"]
[79.607147, "o", "e"]
[79.656929, "o", "c"]
[79.707202, "o", "k"]
[79.757411, "o", "s"]
[79.807608, "o", ","]
[79.857876, "o", " "]
[79.908252, "o", "f"]
[79.958446, "o", "o"]
[80.008671, "o", "r"]
[80.058707, "o", " "]
[80.109544, "o", "y"]
[80.159625, "o", "o"]
[80.209735, "o", "u"]
[80.260007, "o", ":"]
[80.310188, "o", "\r\n"]
[80.362985, "o", "\r\n"]
[80.41202, "o", "\u001b"]
[80.462461, "o", "["]
[80.512591, "o", "3"]
[80.563107, "o", "3"]
[80.613198, "o", "m"]
[80.663409, "o", "k"]
[80.713658, "o", "u"]
[80.763744, "o", "b"]
[80.814073, "o", "e"]
[80.864371, "o", "c"]
[80.914567, "o", "t"]
[80.964683, "o", "l"]
[81.014866, "o", " "]
[81.065142, "o", "g"]
[81.115383, "o", "e"]
[81.165474, "o", "t"]
[81.215649, "o", " "]
[81.265902, "o", "m"]
[81.316357, "o", "u"]
[81.366602, "o", "l"]
[81.416958, "o", "t"]
[81.46704, "o", "i"]
[81.517274, "o", "k"]
[81.567367, "o", "u"]
[81.617584, "o", "e"]
[81.668049, "o", "u"]
[81.718747, "o", "e"]
[81.768709, "o", "c"]
[81.819068, "o", "l"]
[81.869185, "o", "u"]
[81.919334, "o", "s"]
[81.969799, "o", "t"]
[82.02025, "o", "e"]
[82.070527, "o", "r"]
[82.120626, "o", " "]
[82.171113, "o", "-"]
[82.221261, "o", "o"]
[82.271347, "o", " "]
[82.321394, "o", "y"]
[82.371758, "o", "a"]
[82.422126, "o", "m"]
[82.472332, "o", "l"]
[82.522344, "o", "\r\n"]
[82.572723, "o", "\u001b"]
[82.623227, "o", "["]
[82.673276, "o", "0"]
[82.723511, "o", "m"]
[82.773915, "o", "\u001b"]
[82.824362, "o", "["]
[82.874512, "o", "3"]
[82.924866, "o", "7"]
[82.975187, "o", "m"]
[83.025385, "o", "\r\n"]
[83.026049, "o", "api"]
[83.026161, "o", "V"]
[83.026402, "o", "e"]
[83.027175, "o", "rsio"]
[83.027351, "o", "n"]
[83.027587, "o", ":"]
[83.027696, "o", " "]
[83.028212, "o", "v"]
[83.028553, "o", "1"]
[83.028715, "o", "\r\n"]
[83.029176, "o", "i"]
[83.029955, "o", "tem"]
[83.030586, "o", "s:\r\n-"]
[83.031069, "o", " a"]
[83.031784, "o", "piVe"]
[83.032091, "o", "rs"]
[83.032818, "o", "io"]
[83.033965, "o", "n"]
[83.035631, "o", ": kue"]
[83.036765, "o", "ue.x"]
[83.03755, "o", "-k"]
[83.037674, "o", "8"]
[83.038731, "o", "s.io/"]
[83.039343, "o", "v"]
[83.039608, "o", "1"]
[83.039886, "o", "al"]
[83.040755, "o", "pha"]
[83.041565, "o", "1"]
[83.04203, "o", "\r\n "]
[83.045416, "o", " kind: Mu"]
[83.045855, "o", "l"]
[83.046014, "o", "t"]
[83.046451, "o", "iK"]
[83.046802, "o", "u"]
[83.047183, "o", "eu"]
[83.047934, "o", "eC"]
[83.048134, "o", "l"]
[83.048495, "o", "u"]
[83.048842, "o", "s"]
[83.050109, "o", "t"]
[83.051543, "o", "er\r\n "]
[83.054817, "o", " metadata:\r\n   "]
[83.05847, "o", " name: bra"]
[83.059351, "o", "velion\r\n   "]
[83.060293, "o", " ."]
[83.062991, "o", "..\r\n  spec:"]
[83.064663, "o", "\r\n    "]
[83.065226, "o", "k"]
[83.065638, "o", "ub"]
[83.065742, "o", "eCo"]
[83.066128, "o", "n"]
[83.06655, "o", "f"]
[83.06777, "o", "i"]
[83.068303, "o", "g"]
[83.068415, "o", ":"]
[83.068636, "o", "\r\n"]
[83.06871, "o", " "]
[83.069698, "o", "  "]
[83.070193, "o", " "]
[83.070503, "o", " "]
[83.070628, "o", " "]
[83.070939, "o", "l"]
[83.071154, "o", "oca"]
[83.071371, "o", "t"]
[83.071633, "o", "io"]
[83.07218, "o", "n:"]
[83.072708, "o", " "]
[83.07315, "o", "b"]
[83.073718, "o", "ra"]
[83.07393, "o", "v"]
[83.074312, "o", "el"]
[83.074627, "o", "io"]
[83.074907, "o", "n\r\n"]
[83.07595, "o", " "]
[83.077302, "o", " "]
[83.082468, "o", "  "]
[83.083869, "o", " "]
[83.084216, "o", " l"]
[83.084561, "o", "oc"]
[83.084828, "o", "at"]
[83.08504, "o", "i"]
[83.085207, "o", "o"]
[83.085512, "o", "nT"]
[83.085707, "o", "y"]
[83.085937, "o", "p"]
[83.086337, "o", "e"]
[83.08664, "o", ": S"]
[83.086963, "o", "ecr"]
[83.087323, "o", "et\r\n"]
[83.087774, "o", "  stat"]
[83.087884, "o", "u"]
[83.087926, "o", "s"]
[83.088477, "o", ":\r\n "]
[83.088521, "o", " "]
[83.088769, "o", "  c"]
[83.089033, "o", "o"]
[83.089206, "o", "n"]
[83.089245, "o", "d"]
[83.089463, "o", "it"]
[83.08985, "o", "i"]
[83.090279, "o", "ons:\r\n"]
[83.09057, "o", "  "]
[83.090611, "o", " "]
[83.091044, "o", " - "]
[83.091178, "o", "l"]
[83.09145, "o", "as"]
[83.09163, "o", "t"]
[83.091677, "o", "T"]
[83.091836, "o", "ra"]
[83.09211, "o", "ns"]
[83.092355, "o", "i"]
[83.092626, "o", "t"]
[83.092799, "o", "i"]
[83.093028, "o", "o"]
[83.093278, "o", "nT"]
[83.093442, "o", "i"]
[83.093619, "o", "m"]
[83.093998, "o", "e"]
[83.094238, "o", ": "]
[83.094665, "o", "\"2"]
[83.095299, "o", "0"]
[83.096233, "o", "24-08"]
[83.097033, "o", "-"]
[83.09747, "o", "18"]
[83.097667, "o", "T"]
[83.097847, "o", "1"]
[83.097936, "o", "8"]
[83.098196, "o", ":1"]
[83.098467, "o", "6"]
[83.098511, "o", ":"]
[83.098825, "o", "2"]
[83.099104, "o", "3"]
[83.102608, "o", "Z\"\r\n   "]
[83.104014, "o", "   message"]
[83.104393, "o", ": "]
[83.10473, "o", "Co"]
[83.105303, "o", "nn"]
[83.105414, "o", "ec"]
[83.106101, "o", "te"]
[83.106467, "o", "d"]
[83.106744, "o", "\r\n"]
[83.107082, "o", "  "]
[83.107205, "o", "   "]
[83.10749, "o", " "]
[83.107762, "o", "o"]
[83.107954, "o", "bs"]
[83.108059, "o", "er"]
[83.10829, "o", "v"]
[83.108575, "o", "edG"]
[83.108886, "o", "e"]
[83.108974, "o", "n"]
[83.109162, "o", "e"]
[83.111681, "o", "r"]
[83.112344, "o", "atio"]
[83.112989, "o", "n: 1\r\n"]
[83.113448, "o", " "]
[83.113653, "o", "   "]
[83.113976, "o", "  "]
[83.114265, "o", "re"]
[83.11455, "o", "as"]
[83.114786, "o", "o"]
[83.11487, "o", "n"]
[83.115134, "o", ":"]
[83.115347, "o", " "]
[83.115718, "o", "Ac"]
[83.115912, "o", "ti"]
[83.116365, "o", "ve\r\n "]
[83.116629, "o", " "]
[83.116866, "o", "  "]
[83.116933, "o", " "]
[83.117323, "o", " "]
[83.117568, "o", "st"]
[83.117665, "o", "at"]
[83.117826, "o", "u"]
[83.117898, "o", "s"]
[83.118251, "o", ":"]
[83.118452, "o", " \""]
[83.118623, "o", "Tr"]
[83.118837, "o", "ue"]
[83.119084, "o", "\"\r\n"]
[83.119168, "o", " "]
[83.119432, "o", " "]
[83.11992, "o", "  "]
[83.121497, "o", " "]
[83.122365, "o", " type"]
[83.123837, "o", ": Acti"]
[83.1251, "o", "ve"]
[83.125583, "o", "\r\nkind"]
[83.126351, "o", ": L"]
[83.12647, "o", "is"]
[83.127075, "o", "t\r\n"]
[83.127117, "o", "m"]
[83.127554, "o", "e"]
[83.127629, "o", "t"]
[83.12782, "o", "a"]
[83.127944, "o", "d"]
[83.128074, "o", "a"]
[83.128404, "o", "ta:"]
[83.128651, "o", "\r\n"]
[83.128728, "o", " "]
[83.128954, "o", " "]
[83.129044, "o", "r"]
[83.129359, "o", "eso"]
[83.129638, "o", "u"]
[83.129706, "o", "r"]
[83.130253, "o", "ce"]
[83.13045, "o", "Ver"]
[83.130579, "o", "s"]
[83.130667, "o", "i"]
[83.131071, "o", "o"]
[83.131237, "o", "n:"]
[83.131427, "o", " \""]
[83.131724, "o", "\"\r\n"]
[83.13206, "o", "\u001b"]
[83.182173, "o", "["]
[83.232403, "o", "0"]
[83.282655, "o", "m"]
[83.335928, "o", "\r\n"]
[83.38608, "o", "\r\n"]
[83.436399, "o", "N"]
[83.486364, "o", "o"]
[83.536583, "o", "t"]
[83.586796, "o", "e"]
[83.637092, "o", " "]
[83.687211, "o", "t"]
[83.737634, "o", "h"]
[83.787781, "o", "a"]
[83.837934, "o", "t"]
[83.888132, "o", " "]
[83.93857, "o", "t"]
[83.98906, "o", "h"]
[84.038897, "o", "e"]
[84.089064, "o", " "]
[84.13998, "o", "c"]
[84.190087, "o", "l"]
[84.240365, "o", "u"]
[84.290749, "o", "s"]
[84.341047, "o", "t"]
[84.391469, "o", "e"]
[84.4415, "o", "r"]
[84.491813, "o", " "]
[84.542253, "o", "c"]
[84.592817, "o", "a"]
[84.643125, "o", "n"]
[84.69339, "o", " "]
[84.743699, "o", "b"]
[84.794358, "o", "e"]
[84.844385, "o", " "]
[84.894659, "o", "a"]
[84.94481, "o", "c"]
[84.995003, "o", "c"]
[85.045222, "o", "e"]
[85.095464, "o", "s"]
[85.145726, "o", "s"]
[85.195965, "o", "e"]
[85.246276, "o", "d"]
[85.297588, "o", " "]
[85.347326, "o", "b"]
[85.397531, "o", "y"]
[85.447796, "o", " "]
[85.498128, "o", "K"]
[85.548197, "o", "u"]
[85.598398, "o", "e"]
[85.648757, "o", "u"]
[85.698977, "o", "e"]
[85.749107, "o", " "]
[85.799343, "o", "i"]
[85.849505, "o", "m"]
[85.899632, "o", "m"]
[85.949811, "o", "e"]
[86.000051, "o", "d"]
[86.050223, "o", "i"]
[86.100335, "o", "a"]
[86.150504, "o", "t"]
[86.201044, "o", "e"]
[86.251167, "o", "l"]
[86.30145, "o", "y"]
[86.35176, "o", " "]
[86.402001, "o", "t"]
[86.452366, "o", "h"]
[86.502566, "o", "a"]
[86.552979, "o", "n"]
[86.603318, "o", "k"]
[86.653372, "o", "s"]
[86.704004, "o", " "]
[86.75423, "o", "t"]
[86.804278, "o", "o"]
[86.85452, "o", " "]
[86.904765, "o", "t"]
[86.954889, "o", "h"]
[87.005136, "o", "e"]
[87.055253, "o", " "]
[87.106601, "o", "c"]
[87.156436, "o", "r"]
[87.206735, "o", "e"]
[87.257098, "o", "d"]
[87.307316, "o", "e"]
[87.357755, "o", "n"]
[87.407981, "o", "t"]
[87.458074, "o", "i"]
[87.508244, "o", "a"]
[87.559135, "o", "l"]
[87.609096, "o", "s"]
[87.65939, "o", " "]
[87.709567, "o", "s"]
[87.759713, "o", "i"]
[87.809958, "o", "g"]
[87.860421, "o", "n"]
[87.910384, "o", "e"]
[87.960602, "o", "d"]
[88.01079, "o", " "]
[88.060964, "o", "a"]
[88.111193, "o", "u"]
[88.162876, "o", "t"]
[88.212358, "o", "o"]
[88.26224, "o", "m"]
[88.312744, "o", "a"]
[88.362983, "o", "t"]
[88.413191, "o", "i"]
[88.463551, "o", "c"]
[88.51382, "o", "a"]
[88.563885, "o", "l"]
[88.614137, "o", "l"]
[88.664533, "o", "y"]
[88.714782, "o", " "]
[88.765086, "o", "v"]
[88.815395, "o", "i"]
[88.865459, "o", "a"]
[88.915747, "o", " "]
[88.966114, "o", "t"]
[89.01631, "o", "h"]
[89.066461, "o", "e"]
[89.116988, "o", " "]
[89.167266, "o", "A"]
[89.217534, "o", "u"]
[89.267782, "o", "t"]
[89.318015, "o", "h"]
[89.368274, "o", "T"]
[89.418495, "o", "o"]
[89.468811, "o", "k"]
[89.519083, "o", "e"]
[89.569537, "o", "n"]
[89.619669, "o", "R"]
[89.669768, "o", "e"]
[89.720112, "o", "q"]
[89.770355, "o", "u"]
[89.820574, "o", "e"]
[89.870751, "o", "s"]
[89.920937, "o", "t"]
[89.971325, "o", " "]
[90.021509, "o", "A"]
[90.07171, "o", "P"]
[90.121832, "o", "I"]
[90.172091, "o", "."]
[90.222466, "o", "\r\n"]
[90.272677, "o", "\r\n"]
[90.323174, "o", "\u001b"]
[90.373358, "o", "["]
[90.423533, "o", "3"]
[90.473767, "o", "3"]
[90.524982, "o", "m"]
[90.575311, "o", "k"]
[90.625508, "o", "u"]
[90.675819, "o", "b"]
[90.72625, "o", "e"]
[90.776289, "o", "c"]
[90.826553, "o", "t"]
[90.87674, "o", "l"]
[90.927247, "o", " "]
[90.977057, "o", "g"]
[91.027221, "o", "e"]
[91.077429, "o", "t"]
[91.127739, "o", " "]
[91.177871, "o", "a"]
[91.228018, "o", "d"]
[91.278194, "o", "m"]
[91.328448, "o", "i"]
[91.37856, "o", "s"]
[91.42915, "o", "s"]
[91.479249, "o", "i"]
[91.529573, "o", "o"]
[91.579883, "o", "n"]
[91.629922, "o", "c"]
[91.680477, "o", "h"]
[91.730702, "o", "e"]
[91.781011, "o", "c"]
[91.831335, "o", "k"]
[91.881516, "o", "\r\n"]
[91.931764, "o", "\u001b"]
[91.981906, "o", "["]
[92.032154, "o", "0"]
[92.082452, "o", "m"]
[92.132761, "o", "\u001b"]
[92.183475, "o", "["]
[92.233564, "o", "3"]
[92.283742, "o", "7"]
[92.333978, "o", "m"]
[92.384117, "o", "NA"]
[92.38436, "o", "ME"]
[92.384604, "o", " "]
[92.384905, "o", "  A"]
[92.385007, "o", "G"]
[92.385256, "o", "E\r\n"]
[92.385639, "o", "te"]
[92.385703, "o", "st"]
[92.385906, "o", " "]
[92.38613, "o", " "]
[92.386341, "o", " 2s"]
[92.386512, "o", "\u001b"]
[92.436746, "o", "["]
[92.487064, "o", "0"]
[92.537629, "o", "m"]
[92.587837, "o", "\r\n"]
[92.638048, "o", "\r\n"]
[92.688274, "o", "A"]
[92.739019, "o", "n"]
[92.789381, "o", "d"]
[92.839762, "o", " "]
[92.889956, "o", "t"]
[92.940112, "o", "h"]
[92.990307, "o", "e"]
[93.040772, "o", " "]
[93.090921, "o", "M"]
[93.14138, "o", "u"]
[93.191745, "o", "l"]
[93.241893, "o", "t"]
[93.292158, "o", "i"]
[93.342556, "o", "K"]
[93.392904, "o", "u"]
[93.443055, "o", "e"]
[93.493434, "o", "u"]
[93.543775, "o", "e"]
[93.594032, "o", " "]
[93.644174, "o", "s"]
[93.694344, "o", "y"]
[93.744489, "o", "s"]
[93.795254, "o", "t"]
[93.845494, "o", "e"]
[93.895872, "o", "m"]
[93.945976, "o", " "]
[93.996517, "o", "i"]
[94.046878, "o", "s"]
[94.096947, "o", " "]
[94.147148, "o", "r"]
[94.197465, "o", "e"]
[94.24754, "o", "a"]
[94.297803, "o", "d"]
[94.348296, "o", "y"]
[94.398364, "o", " "]
[94.44857, "o", "t"]
[94.49888, "o", "o"]
[94.549121, "o", " "]
[94.599587, "o", "u"]
[94.649739, "o", "s"]
[94.700051, "o", "e"]
[94.750144, "o", " "]
[94.800349, "o", "r"]
[94.850586, "o", "i"]
[94.900716, "o", "g"]
[94.951107, "o", "h"]
[95.001413, "o", "t"]
[95.051648, "o", " "]
[95.101829, "o", "a"]
[95.152066, "o", "w"]
[95.202236, "o", "a"]
[95.252388, "o", "y"]
[95.302872, "o", ":"]
[95.353226, "o", "\r\n"]
[95.403473, "o", "\r\n"]
[95.453635, "o", "\u001b"]
[95.503932, "o", "["]
[95.554415, "o", "3"]
[95.604633, "o", "3"]
[95.654931, "o", "m"]
[95.705091, "o", "c"]
[95.755475, "o", "a"]
[95.80561, "o", "t"]
[95.855813, "o", " "]
[95.906195, "o", "j"]
[95.956387, "o", "o"]
[96.006598, "o", "b"]
[96.056806, "o", "."]
[96.106969, "o", "y"]
[96.1573, "o", "a"]
[96.207435, "o", "m"]
[96.257751, "o", "l"]
[96.307925, "o", "\r\n"]
[96.358105, "o", "\u001b"]
[96.408669, "o", "["]
[96.458973, "o", "0"]
[96.509229, "o", "m"]
[96.559522, "o", "\u001b"]
[96.609747, "o", "["]
[96.659931, "o", "3"]
[96.71024, "o", "7"]
[96.760448, "o", "m"]
[96.810478, "o", "\r\n"]
[96.810855, "o", "api"]
[96.810919, "o", "V"]
[96.811206, "o", "er"]
[96.811393, "o", "si"]
[96.811451, "o", "o"]
[96.811613, "o", "n"]
[96.811835, "o", ": "]
[96.81206, "o", "ba"]
[96.81228, "o", "tc"]
[96.81252, "o", "h/"]
[96.812788, "o", "v1"]
[96.812975, "o", "\r\n"]
[96.813103, "o", "ki"]
[96.813267, "o", "n"]
[96.813448, "o", "d"]
[96.813666, "o", ": "]
[96.813764, "o", "J"]
[96.813943, "o", "ob"]
[96.814205, "o", "\r\nm"]
[96.814392, "o", "e"]
[96.814581, "o", "t"]
[96.814731, "o", "ad"]
[96.814791, "o", "a"]
[96.814978, "o", "t"]
[96.8152, "o", "a"]
[96.815419, "o", ":\r\n"]
[96.815644, "o", "  "]
[96.815831, "o", "ge"]
[96.815985, "o", "n"]
[96.816041, "o", "e"]
[96.816084, "o", "r"]
[96.816248, "o", "a"]
[96.816417, "o", "t"]
[96.816583, "o", "e"]
[96.816767, "o", "Nam"]
[96.816945, "o", "e"]
[96.817053, "o", ":"]
[96.817319, "o", " "]
[96.817405, "o", "ex"]
[96.817705, "o", "a"]
[96.817899, "o", "mpl"]
[96.818194, "o", "e"]
[96.818547, "o", "-\r\n "]
[96.818738, "o", " n"]
[96.818917, "o", "a"]
[96.819108, "o", "m"]
[96.819341, "o", "es"]
[96.819437, "o", "pa"]
[96.819528, "o", "c"]
[96.819638, "o", "e"]
[96.81995, "o", ": d"]
[96.820139, "o", "e"]
[96.820218, "o", "f"]
[96.82046, "o", "a"]
[96.820559, "o", "ul"]
[96.820887, "o", "t"]
[96.821146, "o", "\r\n  "]
[96.82136, "o", "la"]
[96.82153, "o", "b"]
[96.821674, "o", "e"]
[96.821884, "o", "ls"]
[96.82213, "o", ":"]
[96.822403, "o", "\r\n "]
[96.822549, "o", " "]
[96.8227, "o", "  "]
[96.823027, "o", "k"]
[96.823752, "o", "u"]
[96.824077, "o", "e"]
[96.824425, "o", "ue.x"]
[96.824688, "o", "-"]
[96.824981, "o", "k8s"]
[96.825065, "o", "."]
[96.825244, "o", "io"]
[96.82554, "o", "/"]
[96.825783, "o", "que"]
[96.825979, "o", "ue"]
[96.826108, "o", "-"]
[96.826301, "o", "n"]
[96.826376, "o", "a"]
[96.82681, "o", "me"]
[96.827134, "o", ": u"]
[96.827405, "o", "s"]
[96.828057, "o", "e"]
[96.828788, "o", "r\r\ns"]
[96.829672, "o", "pec:\r\n"]
[96.830078, "o", "  p"]
[96.83045, "o", "a"]
[96.830711, "o", "ra"]
[96.831006, "o", "l"]
[96.831651, "o", "l"]
[96.832017, "o", "eli"]
[96.832384, "o", "sm"]
[96.832862, "o", ": "]
[96.833211, "o", "1\r\n"]
[96.834031, "o", " "]
[96.835569, "o", " "]
[96.836378, "o", "c"]
[96.836812, "o", "om"]
[96.837083, "o", "p"]
[96.837381, "o", "l"]
[96.83753, "o", "e"]
[96.837718, "o", "t"]
[96.838503, "o", "i"]
[96.838939, "o", "ons:"]
[96.83927, "o", " 1"]
[96.839758, "o", "\r\n"]
[96.840275, "o", "  "]
[96.840455, "o", "s"]
[96.840521, "o", "u"]
[96.841375, "o", "spend"]
[96.841735, "o", ":"]
[96.842001, "o", " "]
[96.842401, "o", "tr"]
[96.842629, "o", "ue"]
[96.842933, "o", "\r\n"]
[96.843477, "o", "  "]
[96.843899, "o", "temp"]
[96.84398, "o", "la"]
[96.844457, "o", "te"]
[96.844786, "o", ":"]
[96.845135, "o", "\r\n"]
[96.84542, "o", " "]
[96.852546, "o", "   spec:\r\n      cont"]
[96.852984, "o", "a"]
[96.853415, "o", "i"]
[96.856356, "o", "ne"]
[96.856761, "o", "rs"]
[96.85685, "o", ":"]
[96.858212, "o", "\r\n "]
[96.858675, "o", " "]
[96.859168, "o", "  "]
[96.85956, "o", " "]
[96.859758, "o", " -"]
[96.860726, "o", " "]
[96.861451, "o", "n"]
[96.862106, "o", "a"]
[96.862406, "o", "m"]
[96.862633, "o", "e"]
[96.863075, "o", ":"]
[96.86359, "o", " s"]
[96.864494, "o", "le"]
[96.864942, "o", "ep"]
[96.865307, "o", "\r\n "]
[96.865429, "o", " "]
[96.866219, "o", " "]
[96.867053, "o", "  "]
[96.867199, "o", "   i"]
[96.869095, "o", "m"]
[96.86932, "o", "age: gc"]
[96.872446, "o", "r."]
[96.873657, "o", "io/k8s-staging-p"]
[96.874921, "o", "erf-t"]
[96.87652, "o", "ests/slee"]
[96.877082, "o", "p:v"]
[96.878093, "o", "0"]
[96.87846, "o", ".1.0\r\n"]
[96.878953, "o", "  "]
[96.879655, "o", "  "]
[96.88, "o", "   "]
[96.880266, "o", " a"]
[96.880381, "o", "r"]
[96.880788, "o", "gs"]
[96.880989, "o", ":"]
[96.881485, "o", " ["]
[96.881922, "o", "\"3"]
[96.882292, "o", "0s"]
[96.882444, "o", "\"]\r\n"]
[96.882741, "o", "  "]
[96.883013, "o", " "]
[96.883289, "o", "  "]
[96.883551, "o", " "]
[96.883716, "o", " "]
[96.884195, "o", " "]
[96.884399, "o", "re"]
[96.885222, "o", "sou"]
[96.885889, "o", "r"]
[96.886859, "o", "c"]
[96.887683, "o", "es:"]
[96.888064, "o", "\r\n "]
[96.888533, "o", "   "]
[96.8887, "o", " "]
[96.889037, "o", " "]
[96.88926, "o", "  "]
[96.889553, "o", " "]
[96.889749, "o", " "]
[96.889907, "o", "r"]
[96.89025, "o", "eq"]
[96.890541, "o", "u"]
[96.890929, "o", "es"]
[96.891126, "o", "ts"]
[96.891924, "o", ":\r\n   "]
[96.892162, "o", "  "]
[96.892335, "o", "  "]
[96.892635, "o", " "]
[96.892792, "o", " "]
[96.892926, "o", " "]
[96.893407, "o", "  c"]
[96.893785, "o", "p"]
[96.89395, "o", "u:"]
[96.895776, "o", " \"1\""]
[96.896661, "o", "\r\n  "]
[96.897363, "o", " "]
[96.898155, "o", "   "]
[96.898324, "o", " "]
[96.898738, "o", " "]
[96.899115, "o", "  "]
[96.899879, "o", " "]
[96.901277, "o", " memory:"]
[96.903224, "o", " \"200Mi\"\r\n "]
[96.903873, "o", "    "]
[96.904293, "o", " rest"]
[96.904604, "o", "ar"]
[96.905307, "o", "t"]
[96.905501, "o", "Pol"]
[96.905652, "o", "i"]
[96.905819, "o", "c"]
[96.906114, "o", "y: "]
[96.906351, "o", "Ne"]
[96.906579, "o", "v"]
[96.906974, "o", "er\r\n"]
[96.907291, "o", "\u001b"]
[96.9574, "o", "["]
[97.007471, "o", "0"]
[97.059237, "o", "m"]
[97.109504, "o", "\r\n"]
[97.159836, "o", "\r\n"]
[97.210033, "o", "\u001b"]
[97.26044, "o", "["]
[97.310562, "o", "3"]
[97.361063, "o", "3"]
[97.411681, "o", "m"]
[97.461833, "o", "k"]
[97.512059, "o", "u"]
[97.562397, "o", "b"]
[97.6126, "o", "e"]
[97.662734, "o", "c"]
[97.713047, "o", "t"]
[97.763199, "o", "l"]
[97.813366, "o", " "]
[97.863569, "o", "c"]
[97.914102, "o", "r"]
[97.964231, "o", "e"]
[98.01476, "o", "a"]
[98.065044, "o", "t"]
[98.115275, "o", "e"]
[98.165432, "o", " "]
[98.21571, "o", "-"]
[98.265999, "o", "f"]
[98.316267, "o", " "]
[98.366432, "o", "j"]
[98.416989, "o", "o"]
[98.467254, "o", "b"]
[98.517536, "o", "."]
[98.567472, "o", "y"]
[98.617677, "o", "a"]
[98.667911, "o", "m"]
[98.718253, "o", "l"]
[98.768648, "o", "\r\n"]
[98.818916, "o", "\u001b"]
[98.869092, "o", "["]
[98.919294, "o", "0"]
[98.969537, "o", "m"]
[99.019737, "o", "T"]
[99.069898, "o", "h"]
[99.120445, "o", "e"]
[99.170682, "o", " "]
[99.220952, "o", "j"]
[99.271082, "o", "o"]
[99.321452, "o", "b"]
[99.371693, "o", " "]
[99.421979, "o", "i"]
[99.472294, "o", "s"]
[99.522456, "o", " "]
[99.572789, "o", "s"]
[99.623109, "o", "e"]
[99.673214, "o", "n"]
[99.723859, "o", "t"]
[99.774331, "o", " "]
[99.824684, "o", "t"]
[99.874914, "o", "o"]
[99.925058, "o", " "]
[99.975219, "o", "t"]
[100.025448, "o", "h"]
[100.075812, "o", "e"]
[100.126187, "o", " "]
[100.176257, "o", "\u001b"]
[100.22645, "o", "["]
[100.276867, "o", "4"]
[100.327146, "o", "6"]
[100.37744, "o", "m"]
[100.428452, "o", "b"]
[100.478127, "o", "r"]
[100.528295, "o", "a"]
[100.578526, "o", "v"]
[100.628659, "o", "e"]
[100.678903, "o", "l"]
[100.729428, "o", "i"]
[100.779503, "o", "o"]
[100.829902, "o", "n"]
[100.87998, "o", "\u001b"]
[100.930095, "o", "["]
[100.98038, "o", "0"]
[101.030575, "o", "m"]
[101.080918, "o", " "]
[101.131046, "o", "c"]
[101.181345, "o", "l"]
[101.231436, "o", "u"]
[101.281699, "o", "s"]
[101.332063, "o", "t"]
[101.382391, "o", "e"]
[101.432523, "o", "r"]
[101.48331, "o", " "]
[101.533109, "o", "f"]
[101.583303, "o", "o"]
[101.633457, "o", "r"]
[101.683643, "o", " "]
[101.734043, "o", "e"]
[101.784195, "o", "x"]
[101.834402, "o", "e"]
[101.884789, "o", "c"]
[101.934955, "o", "u"]
[101.985234, "o", "t"]
[102.035365, "o", "i"]
[102.085695, "o", "o"]
[102.136024, "o", "n"]
[102.186458, "o", ":"]
[102.236749, "o", "\r\n"]
[102.287524, "o", "\r\n"]
[102.337591, "o", "\u001b"]
[102.388053, "o", "["]
[102.438303, "o", "3"]
[102.488583, "o", "3"]
[102.538624, "o", "m"]
[102.589332, "o", "k"]
[102.63928, "o", "u"]
[102.689538, "o", "b"]
[102.739659, "o", "e"]
[102.790023, "o", "c"]
[102.840457, "o", "t"]
[102.890778, "o", "l"]
[102.940988, "o", " "]
[102.991345, "o", "g"]
[103.041677, "o", "e"]
[103.091886, "o", "t"]
[103.141993, "o", " "]
[103.192268, "o", "w"]
[103.24246, "o", "o"]
[103.292618, "o", "r"]
[103.342778, "o", "k"]
[103.393126, "o", "l"]
[103.443303, "o", "o"]
[103.493581, "o", "a"]
[103.543751, "o", "d"]
[103.594342, "o", " "]
[103.644268, "o", "-"]
[103.694564, "o", "-"]
[103.744766, "o", "c"]
[103.79512, "o", "o"]
[103.845207, "o", "n"]
[103.895521, "o", "t"]
[103.945738, "o", "e"]
[103.995981, "o", "x"]
[104.046148, "o", "t"]
[104.096342, "o", " "]
[104.146517, "o", "b"]
[104.197271, "o", "r"]
[104.247348, "o", "a"]
[104.297479, "o", "v"]
[104.347573, "o", "e"]
[104.397786, "o", "l"]
[104.448183, "o", "i"]
[104.49822, "o", "o"]
[104.548732, "o", "n"]
[104.599066, "o", "-"]
[104.649192, "o", "a"]
[104.699469, "o", "d"]
[104.749887, "o", "m"]
[104.800026, "o", "i"]
[104.850307, "o", "n"]
[104.900449, "o", "\r\n"]
[104.950985, "o", "\u001b"]
[105.001087, "o", "["]
[105.051258, "o", "0"]
[105.101644, "o", "m"]
[105.151927, "o", "\u001b"]
[105.202227, "o", "["]
[105.252253, "o", "3"]
[105.302534, "o", "7"]
[105.352642, "o", "m"]
[105.402932, "o", "\r\nN"]
[105.403307, "o", "A"]
[105.403628, "o", "ME "]
[105.403868, "o", "   "]
[105.404124, "o", "   "]
[105.404479, "o", "   "]
[105.404639, "o", "  "]
[105.404971, "o", " "]
[105.405111, "o", "  "]
[105.405323, "o", "  "]
[105.405501, "o", " "]
[105.405688, "o", "  "]
[105.405873, "o", " "]
[105.40607, "o", " Q"]
[105.406359, "o", "UE"]
[105.406574, "o", "U"]
[105.406844, "o", "E "]
[105.407099, "o", "  R"]
[105.407283, "o", "ES"]
[105.407485, "o", "ER"]
[105.407882, "o", "VE"]
[105.408125, "o", "D I"]
[105.408419, "o", "N"]
[105.40864, "o", " "]
[105.40882, "o", "  "]
[105.409046, "o", "A"]
[105.409265, "o", "DMI"]
[105.409487, "o", "TT"]
[105.409716, "o", "E"]
[105.409895, "o", "D "]
[105.410069, "o", " "]
[105.410337, "o", " F"]
[105.410671, "o", "IN"]
[105.410944, "o", "IS"]
[105.411208, "o", "HED"]
[105.41132, "o", " "]
[105.411754, "o", "  AG"]
[105.411991, "o", "E\r\n"]
[105.412213, "o", "jo"]
[105.412374, "o", "b"]
[105.412612, "o", "-"]
[105.412747, "o", "ex"]
[105.413025, "o", "a"]
[105.413262, "o", "mp"]
[105.413464, "o", "l"]
[105.413701, "o", "e-"]
[105.413912, "o", "hw"]
[105.414124, "o", "r"]
[105.414309, "o", "6t"]
[105.414529, "o", "-"]
[105.414659, "o", "cd"]
[105.41494, "o", "20"]
[105.41513, "o", "a "]
[105.415354, "o", " "]
[105.415599, "o", " u"]
[105.415803, "o", "se"]
[105.41593, "o", "r "]
[105.416166, "o", "  "]
[105.416339, "o", " "]
[105.416567, "o", "de"]
[105.416787, "o", "f"]
[105.41705, "o", "au"]
[105.417322, "o", "lt"]
[105.417514, "o", "  "]
[105.417813, "o", "  "]
[105.41804, "o", "   "]
[105.418323, "o", "Tr"]
[105.418597, "o", "u"]
[105.418838, "o", "e  "]
[105.419071, "o", "  "]
[105.419307, "o", "   "]
[105.419512, "o", " "]
[105.419629, "o", "  "]
[105.419871, "o", " "]
[105.419991, "o", "  "]
[105.420082, "o", " "]
[105.420322, "o", " "]
[105.420541, "o", "  "]
[105.420692, "o", " "]
[105.421035, "o", "4"]
[105.421283, "o", "s\r\n\u001b"]
[105.471313, "o", "["]
[105.52165, "o", "0"]
[105.571993, "o", "m"]
[105.622727, "o", "\r\n"]
[105.673324, "o", "\r\n"]
[105.723468, "o", "A"]
[105.773933, "o", "n"]
[105.823977, "o", "d"]
[105.8742, "o", " "]
[105.924738, "o", "i"]
[105.974762, "o", "t"]
[106.024902, "o", " "]
[106.075122, "o", "w"]
[106.125578, "o", "i"]
[106.175665, "o", "l"]
[106.226211, "o", "l"]
[106.276359, "o", " "]
[106.326504, "o", "b"]
[106.376588, "o", "e"]
[106.42704, "o", " "]
[106.477455, "o", "c"]
[106.527707, "o", "o"]
[106.577799, "o", "m"]
[106.627901, "o", "p"]
[106.678205, "o", "l"]
[106.728538, "o", "e"]
[106.778741, "o", "t"]
[106.829073, "o", "e"]
[106.879421, "o", "d"]
[106.929596, "o", " "]
[106.980066, "o", "s"]
[107.030261, "o", "o"]
[107.080655, "o", "o"]
[107.130748, "o", "n"]
[107.181561, "o", ":"]
[107.231845, "o", "\r\n"]
[107.282515, "o", "\r\n"]
[107.332724, "o", "\u001b"]
[107.383021, "o", "["]
[107.433463, "o", "3"]
[107.483581, "o", "3"]
[107.541276, "o", "m"]
[107.591473, "o", "k"]
[107.641706, "o", "u"]
[107.695288, "o", "b"]
[107.763381, "o", "e"]
[107.795537, "o", "c"]
[107.846069, "o", "t"]
[107.89625, "o", "l"]
[107.950161, "o", " "]
[108.000737, "o", "g"]
[108.051452, "o", "e"]
[108.101294, "o", "t"]
[108.151688, "o", " "]
[108.201836, "o", "w"]
[108.252038, "o", "o"]
[108.302315, "o", "r"]
[108.352479, "o", "k"]
[108.402736, "o", "l"]
[108.453086, "o", "o"]
[108.503481, "o", "a"]
[108.553607, "o", "d"]
[108.603883, "o", "\r\n"]
[108.653991, "o", "\u001b"]
[108.704213, "o", "["]
[108.754934, "o", "0"]
[108.80498, "o", "m"]
[108.85638, "o", "\u001b"]
[108.906223, "o", "["]
[108.956482, "o", "3"]
[109.006677, "o", "7"]
[109.056811, "o", "m"]
[109.107255, "o", "\r\n"]
[109.107399, "o", "NA"]
[109.108121, "o", "ME "]
[109.108258, "o", " "]
[109.10867, "o", " "]
[109.109345, "o", " "]
[109.109694, "o", "   "]
[109.109798, "o", " "]
[109.109969, "o", " "]
[109.110474, "o", "  "]
[109.110963, "o", " "]
[109.111377, "o", "  "]
[109.11165, "o", " "]
[109.111934, "o", " "]
[109.112454, "o", " "]
[109.112839, "o", " "]
[109.113048, "o", "  "]
[109.113495, "o", " "]
[109.113827, "o", " Q"]
[109.113962, "o", "UE"]
[109.114789, "o", "UE  "]
[109.114923, "o", " "]
[109.11579, "o", "RES"]
[109.116954, "o", "E"]
[109.117249, "o", "RV"]
[109.119825, "o", "ED IN   A"]
[109.121335, "o", "DMITT"]
[109.12193, "o", "ED  "]
[109.122199, "o", " FI"]
[109.122471, "o", "N"]
[109.123342, "o", "ISH"]
[109.123552, "o", "ED"]
[109.124325, "o", "   "]
[109.127635, "o", "AGE\r\njob-exa"]
[109.128491, "o", "mple-"]
[109.12961, "o", "hw"]
[109.130448, "o", "r6t-c"]
[109.131065, "o", "d2"]
[109.131175, "o", "0"]
[109.13133, "o", "a"]
[109.131491, "o", " "]
[109.131925, "o", " "]
[109.132254, "o", " "]
[109.132473, "o", "us"]
[109.13291, "o", "er"]
[109.13335, "o", "  "]
[109.133777, "o", "  "]
[109.134167, "o", "de"]
[109.134499, "o", "fa"]
[109.134629, "o", "u"]
[109.135357, "o", "lt"]
[109.135444, "o", " "]
[109.136156, "o", "   "]
[109.136339, "o", " "]
[109.136439, "o", " "]
[109.137468, "o", " "]
[109.138172, "o", " "]
[109.138818, "o", " "]
[109.139595, "o", " "]
[109.153691, "o", "        True   "]
[109.159229, "o", "    65s\r\n\u001b"]
[109.205376, "o", "["]
[109.255663, "o", "0"]
[109.30581, "o", "m"]
[109.356135, "o", "\r\n"]
[109.406498, "o", "\r\n"]
